ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 20.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Entire project]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: All]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('/Users/martina/Desktop/UNI/Strumenti /ArchiCAD/914208.ifc','2019-04-16T09:22:56',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 18 Aug 2016','IFC file generated by GRAPHISOFT ARCHICAD-64 22.0.0 INT FULL Macintosh version (IFC add-on version: 3006 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'22.0.0','ARCHICAD-64','IFC add-on version: 3006 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1555392176);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMONETARYUNIT(.USD.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#22);
#24= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.TIMEUNIT.,'Year',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#29= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#30= IFCDERIVEDUNIT((#33,#35,#37),.THERMALCONDUCTANCEUNIT.,$);
#32= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#33= IFCDERIVEDUNITELEMENT(#32,1);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCDERIVEDUNITELEMENT(#34,-1);
#36= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37= IFCDERIVEDUNITELEMENT(#36,-1);
#38= IFCDERIVEDUNIT((#41,#43,#45),.SPECIFICHEATCAPACITYUNIT.,$);
#40= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#41= IFCDERIVEDUNITELEMENT(#40,1);
#42= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#43= IFCDERIVEDUNITELEMENT(#42,-1);
#44= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45= IFCDERIVEDUNITELEMENT(#44,-1);
#46= IFCDERIVEDUNIT((#49,#51),.MASSDENSITYUNIT.,$);
#48= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#49= IFCDERIVEDUNITELEMENT(#48,1);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDERIVEDUNITELEMENT(#50,-1);
#52= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#25,#26,#27,#28,#29,#30,#38,#46));
#54= IFCDIRECTION((1.,0.,0.));
#58= IFCDIRECTION((0.,0.,1.));
#60= IFCCARTESIANPOINT((0.,0.,0.));
#62= IFCAXIS2PLACEMENT3D(#60,#58,#54);
#63= IFCDIRECTION((0.,1.));
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#62,#63);
#68= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#65),#52);
#75= IFCDIRECTION((1.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#79,#77,#75);
#82= IFCLOCALPLACEMENT($,#81);
#85= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#82,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#91= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#68,(#85));
#97= IFCDIRECTION((1.,0.,0.));
#99= IFCDIRECTION((0.,0.,1.));
#101= IFCCARTESIANPOINT((0.,0.,0.));
#103= IFCAXIS2PLACEMENT3D(#101,#99,#97);
#104= IFCLOCALPLACEMENT(#82,#103);
#106= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#104,$,$,.ELEMENT.,$,$,$);
#108= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#85,(#106));
#112= IFCDIRECTION((1.,0.,0.));
#114= IFCDIRECTION((0.,0.,1.));
#116= IFCCARTESIANPOINT((0.,0.,0.));
#118= IFCAXIS2PLACEMENT3D(#116,#114,#112);
#119= IFCLOCALPLACEMENT(#104,#118);
#121= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Ground Floor',$,$,#119,$,$,.ELEMENT.,0.);
#123= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#106,(#121,#2770,#2781));
#127= IFCDIRECTION((1.,0.,0.));
#129= IFCDIRECTION((0.,0.,1.));
#131= IFCCARTESIANPOINT((13830.138194,15172.4540518,0.));
#133= IFCAXIS2PLACEMENT3D(#131,#129,#127);
#134= IFCLOCALPLACEMENT(#119,#133);
#136= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#138= IFCCARTESIANPOINT((0.,-50.));
#140= IFCCARTESIANPOINT((2863.29854513,-50.));
#142= IFCCARTESIANPOINT((2863.29854513,250.));
#144= IFCCARTESIANPOINT((0.,250.));
#146= IFCPOLYLINE((#138,#140,#142,#144,#138));
#148= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 2863)',#146);
#149= IFCDIRECTION((1.,0.,0.));
#151= IFCDIRECTION((0.,0.,1.));
#153= IFCCARTESIANPOINT((0.,0.,0.));
#155= IFCAXIS2PLACEMENT3D(#153,#151,#149);
#156= IFCDIRECTION((0.,0.,1.));
#158= IFCEXTRUDEDAREASOLID(#148,#155,#156,3000.);
#159= IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#158));
#166= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#159,#176,#698,#1580,#2475),$);
#169= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#65,$,.MODEL_VIEW.,$);
#170= IFCCARTESIANPOINT((0.,0.));
#172= IFCCARTESIANPOINT((2863.29854513,0.));
#174= IFCPOLYLINE((#170,#172));
#176= IFCSHAPEREPRESENTATION(#169,'Axis','Curve2D',(#174));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#176));
#186= IFCWALLSTANDARDCASE('1jWhswUNJXJhXmUe_hZfUg',#12,'SW - 001',$,$,#134,#180,'6D82BDBA-7974-E14E-B870-7A8FAB8E97AA');
#201= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#186,#710,#1597,#2492,#2737),#121);
#205= IFCMATERIAL('GENERIC - EXTERNAL CLADDING');
#208= IFCCOLOURRGB($,0.780392156863,0.76862745098,0.639215686275);
#209= IFCSURFACESTYLERENDERING(#208,0.,IFCNORMALISEDRATIOMEASURE(0.81),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#210= IFCSURFACESTYLE('Paint - Sand Beige',.BOTH.,(#209));
#212= IFCPRESENTATIONSTYLEASSIGNMENT((#210));
#214= IFCSTYLEDITEM($,(#212),$);
#216= IFCSTYLEDREPRESENTATION(#136,$,$,(#214));
#218= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#216),#205);
#222= IFCMATERIALLAYER(#205,50.,.U.);
#224= IFCMATERIAL('GENERIC - STRUCTURAL');
#225= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#226= IFCSURFACESTYLERENDERING(#225,0.,IFCNORMALISEDRATIOMEASURE(0.82),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#227= IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#226));
#229= IFCPRESENTATIONSTYLEASSIGNMENT((#227));
#231= IFCSTYLEDITEM($,(#229),$);
#233= IFCSTYLEDREPRESENTATION(#136,$,$,(#231));
#235= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#233),#224);
#239= IFCMATERIALLAYER(#224,250.,.U.);
#240= IFCMATERIALLAYERSET((#222,#239),'Generic Wall/Shell');
#244= IFCMATERIALLAYERSETUSAGE(#240,.AXIS2.,.POSITIVE.,-50.);
#245= IFCRELASSOCIATESMATERIAL('2c9X3mRvFaZbRjkiLJ8h26',#12,$,$,(#186),#244);
#248= IFCDIRECTION((1.,0.,0.));
#250= IFCDIRECTION((0.,0.,1.));
#252= IFCCARTESIANPOINT((-1251.22893845,0.,100.));
#254= IFCAXIS2PLACEMENT3D(#252,#250,#248);
#255= IFCLOCALPLACEMENT(#134,#254);
#257= IFCDIRECTION((1.,0.));
#259= IFCCARTESIANPOINT((0.,0.));
#261= IFCAXIS2PLACEMENT2D(#259,#257);
#262= IFCRECTANGLEPROFILEDEF(.AREA.,'',#261,900.,2000.);
#263= IFCDIRECTION((1.,0.,0.));
#265= IFCDIRECTION((0.,1.,0.));
#267= IFCCARTESIANPOINT((0.,-50.,1000.));
#269= IFCAXIS2PLACEMENT3D(#267,#265,#263);
#270= IFCDIRECTION((0.,0.,-1.));
#272= IFCEXTRUDEDAREASOLID(#262,#269,#270,300.);
#273= IFCDIRECTION((1.,0.));
#275= IFCCARTESIANPOINT((0.,0.));
#277= IFCAXIS2PLACEMENT2D(#275,#273);
#278= IFCRECTANGLEPROFILEDEF(.AREA.,'',#277,900.,2000.);
#279= IFCDIRECTION((1.,0.,0.));
#281= IFCDIRECTION((0.,-1.,0.));
#283= IFCCARTESIANPOINT((0.,-50.,1000.));
#285= IFCAXIS2PLACEMENT3D(#283,#281,#279);
#286= IFCDIRECTION((0.,0.,-1.));
#288= IFCEXTRUDEDAREASOLID(#278,#285,#286,300.);
#289= IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#272,#288));
#291= IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#294= IFCOPENINGELEMENT('2cviDcp7szdokIXLWNoMVc',#12,'DOO - 017',$,$,#255,#291,'A6E6C366-CC7D-BD9F-2B92-855817C967E6');
#299= IFCRELVOIDSELEMENT('25Pi3yyUaB47mcybvTmgWx',#12,$,$,#186,#294);
#302= IFCDIRECTION((1.,0.,0.));
#304= IFCDIRECTION((0.,0.,1.));
#306= IFCCARTESIANPOINT((969.106034334,0.,100.));
#308= IFCAXIS2PLACEMENT3D(#306,#304,#302);
#309= IFCLOCALPLACEMENT(#134,#308);
#310= IFCDIRECTION((1.,0.));
#312= IFCCARTESIANPOINT((0.,0.));
#314= IFCAXIS2PLACEMENT2D(#312,#310);
#315= IFCRECTANGLEPROFILEDEF(.AREA.,'',#314,900.,2000.);
#316= IFCDIRECTION((-1.,0.,0.));
#318= IFCDIRECTION((0.,-1.,0.));
#320= IFCCARTESIANPOINT((0.,300.,1000.));
#322= IFCAXIS2PLACEMENT3D(#320,#318,#316);
#323= IFCDIRECTION((0.,0.,1.));
#325= IFCEXTRUDEDAREASOLID(#315,#322,#323,900.);
#326= IFCDIRECTION((1.,0.));
#328= IFCCARTESIANPOINT((0.,0.));
#330= IFCAXIS2PLACEMENT2D(#328,#326);
#331= IFCRECTANGLEPROFILEDEF(.AREA.,'',#330,974.,2037.);
#332= IFCDIRECTION((-1.,0.,0.));
#334= IFCDIRECTION((0.,-1.,0.));
#336= IFCCARTESIANPOINT((0.,250.,1018.5));
#338= IFCAXIS2PLACEMENT3D(#336,#334,#332);
#339= IFCDIRECTION((0.,0.,-1.));
#341= IFCEXTRUDEDAREASOLID(#331,#338,#339,300.);
#342= IFCDIRECTION((1.,0.));
#344= IFCCARTESIANPOINT((0.,0.));
#346= IFCAXIS2PLACEMENT2D(#344,#342);
#347= IFCRECTANGLEPROFILEDEF(.AREA.,'',#346,974.,2037.);
#348= IFCDIRECTION((-1.,0.,0.));
#350= IFCDIRECTION((0.,1.,0.));
#352= IFCCARTESIANPOINT((0.,-50.,1018.5));
#354= IFCAXIS2PLACEMENT3D(#352,#350,#348);
#355= IFCDIRECTION((0.,0.,-1.));
#357= IFCEXTRUDEDAREASOLID(#347,#354,#355,300.);
#358= IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#325,#341,#357));
#360= IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#363= IFCOPENINGELEMENT('1c$q13TQ2$4BqUQnfa3FHz',#12,'DOO - 019',$,$,#309,#360,'66FF4043-75A0-BF10-BD1E-6B1A640CF47D');
#366= IFCRELVOIDSELEMENT('2Sfmp$bf48plHSJZzfF9yv',#12,$,$,#186,#363);
#368= IFCDIRECTION((1.,0.,0.));
#370= IFCDIRECTION((0.,0.,1.));
#372= IFCCARTESIANPOINT((1870.41956657,0.,100.));
#374= IFCAXIS2PLACEMENT3D(#372,#370,#368);
#375= IFCLOCALPLACEMENT(#134,#374);
#376= IFCDIRECTION((1.,0.));
#378= IFCCARTESIANPOINT((0.,0.));
#380= IFCAXIS2PLACEMENT2D(#378,#376);
#381= IFCRECTANGLEPROFILEDEF(.AREA.,'',#380,900.,2000.);
#382= IFCDIRECTION((1.,0.,0.));
#384= IFCDIRECTION((0.,1.,0.));
#386= IFCCARTESIANPOINT((0.,300.,1000.));
#388= IFCAXIS2PLACEMENT3D(#386,#384,#382);
#389= IFCDIRECTION((0.,0.,-1.));
#391= IFCEXTRUDEDAREASOLID(#381,#388,#389,900.);
#392= IFCDIRECTION((1.,0.));
#394= IFCCARTESIANPOINT((0.,0.));
#396= IFCAXIS2PLACEMENT2D(#394,#392);
#397= IFCRECTANGLEPROFILEDEF(.AREA.,'',#396,974.,2037.);
#398= IFCDIRECTION((1.,0.,0.));
#400= IFCDIRECTION((0.,1.,0.));
#402= IFCCARTESIANPOINT((0.,250.,1018.5));
#404= IFCAXIS2PLACEMENT3D(#402,#400,#398);
#405= IFCDIRECTION((0.,0.,1.));
#407= IFCEXTRUDEDAREASOLID(#397,#404,#405,300.);
#408= IFCDIRECTION((1.,0.));
#410= IFCCARTESIANPOINT((0.,0.));
#412= IFCAXIS2PLACEMENT2D(#410,#408);
#413= IFCRECTANGLEPROFILEDEF(.AREA.,'',#412,974.,2037.);
#414= IFCDIRECTION((1.,0.,0.));
#416= IFCDIRECTION((0.,-1.,0.));
#418= IFCCARTESIANPOINT((0.,-50.,1018.5));
#420= IFCAXIS2PLACEMENT3D(#418,#416,#414);
#421= IFCDIRECTION((0.,0.,1.));
#423= IFCEXTRUDEDAREASOLID(#413,#420,#421,300.);
#424= IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#391,#407,#423));
#426= IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#429= IFCOPENINGELEMENT('0CSgFv3yInn__E8Owk7iAs',#12,'DOO - 020',$,$,#375,#426,'0C72A3F9-0FC4-B1C7-EF8E-218EAE1EC2B6');
#432= IFCRELVOIDSELEMENT('2UlEFwW4g8Fa75DkafZEIw',#12,$,$,#186,#429);
#434= IFCPROPERTYSINGLEVALUE('Brick type and measures',$,IFCLABEL('Standard - 92 mm \X2\00D7\X0\ 57 mm \X2\00D7\X0\ 203  mm'),$);
#438= IFCPROPERTYSINGLEVALUE('No. of bricks to purchase',$,IFCREAL(1029.),$);
#439= IFCPROPERTYSET('0dHWBReWrJr0N0Jq9KfdvK',#12,'NUMBER OF BRICKS (Expression)',$,(#434,#438));
#444= IFCRELDEFINESBYPROPERTIES('0mOUWewy3zbHu_YzWHfhY4',#12,$,$,(#186),#439);
#448= IFCPROPERTYSINGLEVALUE('Interior height detailed',$,IFCLABEL('2,50below suspended celing, up to0,30 under structural slab'),$);
#449= IFCPROPERTYSET('2C5Xtsd5A8cMtuIuCer0Uw',#12,'SUSPENDED CEILING LEVEL (Expression)',$,(#448));
#451= IFCRELDEFINESBYPROPERTIES('3WPv7XqBIlcBZQxDQJXP6D',#12,$,$,(#186),#449);
#454= IFCPROPERTYSINGLEVALUE('Cost Per Volume',$,IFCREAL(45.),$);
#455= IFCPROPERTYSINGLEVALUE('Total Cost of Volume',$,IFCREAL(115.963591078),$);
#456= IFCPROPERTYSINGLEVALUE('Total Cost of Volume (USD)',$,IFCLABEL('115,96 USD'),$);
#457= IFCPROPERTYSINGLEVALUE('Total Cost of Volume ($)',$,IFCLABEL('115,96 $'),$);
#458= IFCPROPERTYSET('1k242Sx54ggbCHbAmc0su5',#12,'COST OF STRUCTURE (Expression)',$,(#454,#455,#456,#457));
#460= IFCRELDEFINESBYPROPERTIES('2m1DEuqXJ5SU$rS50VjRp2',#12,$,$,(#186),#458);
#463= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Wall - 001'),$);
#464= IFCPROPERTYSET('1qCXglE9iWudezZHggHmI2',#12,'PRODUCT DESCRIPTION (Expression)',$,(#463));
#466= IFCRELDEFINESBYPROPERTIES('3MAVZrkkG_cRLKyIsHL9Bt',#12,$,$,(#186),#464);
#469= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#470= IFCPROPERTYSET('0BgmW1fSqUr0lnTM6zT2$O',#12,'AC_Pset_RenovationAndPhasing',$,(#469));
#472= IFCRELDEFINESBYPROPERTIES('10KsqSCPRrDrzvdY0CulsC',#12,$,$,(#186),#470);
#475= IFCQUANTITYLENGTH('Brick H size',$,$,92.);
#477= IFCQUANTITYLENGTH('Brick W size',$,$,57.);
#478= IFCQUANTITYLENGTH('Brick L size',$,$,203.);
#479= IFCQUANTITYLENGTH('Mortar thickness',$,$,10.);
#480= IFCQUANTITYVOLUME('Brick volume',$,$,0.001455642);
#481= IFCELEMENTQUANTITY('39FZoUvrkUfhSK3CbwE71V',#12,'NUMBER OF BRICKS (Expression)',$,'ARCHICAD BIM Quantities',(#475,#477,#478,#479,#480));
#483= IFCRELDEFINESBYPROPERTIES('17zFvw8fYWAdCYxwNHU_$U',#12,$,$,(#186),#481);
#486= IFCQUANTITYLENGTH('Tile Dimension 1',$,$,200.);
#487= IFCQUANTITYLENGTH('Tile Dimension 2',$,$,200.);
#488= IFCQUANTITYLENGTH('Grouting Width',$,$,5.);
#489= IFCELEMENTQUANTITY('0J4Syumq$totwoE4$iKHd_',#12,'NUMBER OF FLOOR TILES (Expression)',$,'ARCHICAD BIM Quantities',(#486,#487,#488));
#491= IFCRELDEFINESBYPROPERTIES('1M$Tmj16LUW$BgHG8PXR2x',#12,$,$,(#186),#489);
#494= IFCQUANTITYLENGTH('Sub Ceiling thickness',$,$,300.);
#495= IFCQUANTITYLENGTH('Sub Floor Thickness',$,$,200.);
#496= IFCQUANTITYLENGTH('Suspended Ceiling level',$,$,2700.);
#497= IFCQUANTITYLENGTH('Raised Floor Level',$,$,200.);
#498= IFCQUANTITYLENGTH('Interior height',$,$,2500.);
#499= IFCELEMENTQUANTITY('1JfSzFFt68HROGHfynUkV7',#12,'SUSPENDED CEILING LEVEL (Expression)',$,'ARCHICAD BIM Quantities',(#494,#495,#496,#497,#498));
#501= IFCRELDEFINESBYPROPERTIES('3QvA1FIx_wUr1TR_pxM8VM',#12,$,$,(#186),#499);
#504= IFCQUANTITYAREA('Top Surface Area (General)',$,$,0.85898956354);
#505= IFCQUANTITYAREA('Edge Surface Area (General)',$,$,3.51797912708);
#506= IFCQUANTITYAREA('Bottom Surface Area (General)',$,$,0.85898956354);
#507= IFCELEMENTQUANTITY('0yCLpB6UGD1g1T14jiC6Z0',#12,'GENERAL SURFACE DATA (Mapping)',$,'ARCHICAD BIM Quantities',(#504,#505,#506));
#509= IFCRELDEFINESBYPROPERTIES('3IfCbNJiKUqLpvF9$_CnnZ',#12,$,$,(#186),#507);
#512= IFCCALENDARDATE(1,6,2018);
#513= IFCCLASSIFICATION('www.graphisoft.com','22',#512,'ARCHICAD Classification');
#515= IFCCLASSIFICATIONREFERENCE($,'Wall',$,#513);
#516= IFCRELASSOCIATESCLASSIFICATION('1vy1JHWt7Y6aUKHDsD4J1E',#12,'ARCHICAD Classification 22',$,(#186),#515);
#518= IFCWALLTYPE('0Uk91s52f4Ula7TiNi0p_E',#12,'Generic Wall/Shell 300',$,$,$,$,'1EB89076-142A-447A-F907-76C5EC033F8E',$,.NOTDEFINED.);
#520= IFCRELDEFINESBYTYPE('0FqjaIAm_Lht_279o$i_2l',#12,$,$,(#186),#518);
#523= IFCDIRECTION((-1.,0.,0.));
#525= IFCDIRECTION((0.,0.,1.));
#527= IFCCARTESIANPOINT((450.,0.,0.));
#529= IFCAXIS2PLACEMENT3D(#527,#525,#523);
#530= IFCLOCALPLACEMENT(#255,#529);
#532= IFCCARTESIANPOINT((900.,50.,-2.001954158E-9));
#534= IFCCARTESIANPOINT((-4.00035560233E-9,50.,-2.001954158E-9));
#536= IFCCARTESIANPOINT((-4.00035560233E-9,50.,2000.));
#538= IFCCARTESIANPOINT((900.,50.,2000.));
#540= IFCPOLYLOOP((#532,#534,#536,#538));
#542= IFCFACEOUTERBOUND(#540,.T.);
#543= IFCCARTESIANPOINT((119.721669916,50.,939.544250868));
#545= IFCCARTESIANPOINT((114.362686066,50.,959.544250868));
#547= IFCCARTESIANPOINT((99.721669916,50.,974.185267018));
#549= IFCCARTESIANPOINT((79.721669916,50.,979.544250868));
#551= IFCCARTESIANPOINT((59.721669916,50.,974.185267018));
#553= IFCCARTESIANPOINT((45.080653766,50.,959.544250868));
#555= IFCCARTESIANPOINT((39.721669916,50.,939.544250868));
#557= IFCCARTESIANPOINT((45.080653766,50.,919.544250868));
#559= IFCCARTESIANPOINT((59.721669916,50.,904.903234718));
#561= IFCCARTESIANPOINT((79.721669916,50.,899.544250868));
#563= IFCCARTESIANPOINT((99.721669916,50.,904.903234718));
#565= IFCCARTESIANPOINT((114.362686066,50.,919.544250868));
#567= IFCPOLYLOOP((#543,#545,#547,#549,#551,#553,#555,#557,#559,#561,#563,#565));
#569= IFCFACEBOUND(#567,.T.);
#570= IFCFACE((#542,#569));
#572= IFCCARTESIANPOINT((900.,-2.69948783182,-2.001954158E-9));
#574= IFCCARTESIANPOINT((-4.00035560233E-9,-2.69948783182,-2.001954158E-9));
#576= IFCPOLYLOOP((#572,#574,#534,#532));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCCARTESIANPOINT((-4.00035560233E-9,-2.69948783183,2000.));
#583= IFCPOLYLOOP((#574,#581,#536,#534));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCCARTESIANPOINT((900.,-2.69948783183,2000.));
#590= IFCPOLYLOOP((#538,#536,#581,#588));
#592= IFCFACEOUTERBOUND(#590,.T.);
#593= IFCFACE((#592));
#595= IFCPOLYLOOP((#532,#538,#588,#572));
#597= IFCFACEOUTERBOUND(#595,.T.);
#598= IFCFACE((#597));
#600= IFCCARTESIANPOINT((119.721669916,-2.69948783182,939.544250868));
#602= IFCCARTESIANPOINT((114.362686066,-2.69948783182,959.544250868));
#604= IFCPOLYLOOP((#543,#600,#602,#545));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCCARTESIANPOINT((99.721669916,-2.69948783182,974.185267018));
#611= IFCPOLYLOOP((#602,#609,#547,#545));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCCARTESIANPOINT((79.721669916,-2.69948783182,979.544250868));
#618= IFCPOLYLOOP((#547,#609,#616,#549));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCCARTESIANPOINT((59.721669916,-2.69948783182,974.185267018));
#625= IFCPOLYLOOP((#549,#616,#623,#551));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCCARTESIANPOINT((45.080653766,-2.69948783182,959.544250868));
#632= IFCPOLYLOOP((#551,#623,#630,#553));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCCARTESIANPOINT((39.721669916,-2.69948783182,939.544250868));
#639= IFCPOLYLOOP((#553,#630,#637,#555));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCCARTESIANPOINT((45.080653766,-2.69948783182,919.544250868));
#646= IFCPOLYLOOP((#555,#637,#644,#557));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCCARTESIANPOINT((59.721669916,-2.69948783182,904.903234718));
#653= IFCPOLYLOOP((#559,#557,#644,#651));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCCARTESIANPOINT((79.721669916,-2.69948783182,899.544250868));
#660= IFCPOLYLOOP((#559,#651,#658,#561));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCFACE((#662));
#665= IFCCARTESIANPOINT((99.721669916,-2.69948783182,904.903234718));
#667= IFCPOLYLOOP((#561,#658,#665,#563));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCCARTESIANPOINT((114.362686066,-2.69948783182,919.544250868));
#674= IFCPOLYLOOP((#565,#563,#665,#672));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#565,#672,#600,#543));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#588,#581,#574,#572));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCPOLYLOOP((#672,#665,#658,#651,#644,#637,#630,#623,#616,#609,#602,#600));
#689= IFCFACEBOUND(#687,.T.);
#690= IFCFACE((#686,#689));
#692= IFCCLOSEDSHELL((#570,#579,#586,#593,#598,#607,#614,#621,#628,#635,#642,#649,#656,#663,#670,#677,#682,#690));
#694= IFCFACETEDBREP(#692);
#695= IFCSTYLEDITEM(#694,(#229),$);
#698= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#694));
#701= IFCPRODUCTDEFINITIONSHAPE($,$,(#698));
#704= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#694));
#706= IFCSHAPEASPECT((#704),'Component 1','',.U.,#701);
#710= IFCDOOR('0v2OqLvb7xHOgr$h_Q4VW$',#12,'DOO - 017',$,$,#530,#701,'39098D15-E651-FB45-8AB5-FEBF9A11F83F',2000.,900.);
#713= IFCRELFILLSELEMENT('3yvqJqknuYquJxHzy65O0B',#12,$,$,#294,#710);
#717= IFCMATERIAL('GENERIC - PREFABRICATED');
#718= IFCSTYLEDITEM($,(#229),$);
#720= IFCSTYLEDREPRESENTATION(#136,$,$,(#718));
#722= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#720),#717);
#726= IFCRELASSOCIATESMATERIAL('1KmtjifylDFE$L_XH17NOw',#12,$,$,(#710,#2737),#717);
#729= IFCPROPERTYSINGLEVALUE('Product Website',$,IFCLABEL('www.graphisoft.com'),$);
#730= IFCPROPERTYSET('2gT4LrxUVIgMVJUDsdzhjY',#12,'MANUFACTURING',$,(#729));
#732= IFCRELDEFINESBYPROPERTIES('1ind$YDkDaI_i_8MlH0C02',#12,$,$,(#710),#730);
#736= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Door - 017'),$);
#737= IFCPROPERTYSINGLEVALUE('Hotlinked Door Context ID',$,IFCLABEL(' 017'),$);
#738= IFCPROPERTYSINGLEVALUE('Stair Subelements - Numerical IDs',$,IFCLABEL(' 017'),$);
#739= IFCPROPERTYSET('0WP9wb8i_xFCms657f8v0T',#12,'PRODUCT DESCRIPTION (Expression)',$,(#736,#737,#738));
#741= IFCRELDEFINESBYPROPERTIES('3Y178ECkQGRhQVYEkJkXLo',#12,$,$,(#710),#739);
#744= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#745= IFCPROPERTYSET('2kFVS$qL79zjaZfgmzj$HY',#12,'AC_Pset_RenovationAndPhasing',$,(#744));
#747= IFCRELDEFINESBYPROPERTIES('1EwdPg9Cplw$3aiOIgtZgh',#12,$,$,(#710),#745);
#750= IFCCLASSIFICATIONREFERENCE($,'Door',$,#513);
#751= IFCRELASSOCIATESCLASSIFICATION('1OS3sx47oERvmboHUu8cMQ',#12,'ARCHICAD Classification 22',$,(#710,#1597,#2492),#750);
#753= IFCDOORSTYLE('1tx$kiRqTSXyCM2ioEJ5dW',#12,'New Door 1',$,$,$,$,'77EFFBAC-6F47-5C87-C316-0ACC8E4C59E0',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#754= IFCRELDEFINESBYTYPE('1WZWu5yaezokBjjV84fcHx',#12,$,$,(#710),#753);
#757= IFCDIRECTION((-1.,0.,0.));
#759= IFCDIRECTION((0.,0.,1.));
#761= IFCCARTESIANPOINT((450.,0.,0.));
#763= IFCAXIS2PLACEMENT3D(#761,#759,#757);
#764= IFCLOCALPLACEMENT(#309,#763);
#766= IFCCARTESIANPOINT((0.,-65.,0.));
#768= IFCCARTESIANPOINT((25.,-65.,0.));
#770= IFCCARTESIANPOINT((25.,-250.,0.));
#772= IFCCARTESIANPOINT((0.,-250.,0.));
#774= IFCPOLYLOOP((#766,#768,#770,#772));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCCARTESIANPOINT((0.,-65.,2000.));
#781= IFCCARTESIANPOINT((25.,-65.,1975.));
#783= IFCPOLYLOOP((#766,#779,#781,#768));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCCARTESIANPOINT((25.,-250.,1975.));
#790= IFCPOLYLOOP((#768,#781,#788,#770));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCCARTESIANPOINT((0.,-250.,2000.));
#797= IFCPOLYLOOP((#772,#770,#788,#795));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#779,#766,#772,#795));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#781,#779,#795,#788));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCCLOSEDSHELL((#777,#786,#793,#800,#805,#810));
#814= IFCFACETEDBREP(#812);
#815= IFCCOLOURRGB($,0.929411764706,0.850980392157,0.721568627451);
#816= IFCSURFACESTYLERENDERING(#815,0.,IFCNORMALISEDRATIOMEASURE(0.75),$,$,$,IFCNORMALISEDRATIOMEASURE(0.69),$,.NOTDEFINED.);
#817= IFCSURFACESTYLE('Wood - Pine Grained Horizontal',.BOTH.,(#816));
#819= IFCPRESENTATIONSTYLEASSIGNMENT((#817));
#821= IFCSTYLEDITEM(#814,(#819),$);
#824= IFCCARTESIANPOINT((900.,-65.,2000.));
#826= IFCCARTESIANPOINT((875.,-65.,1975.));
#828= IFCCARTESIANPOINT((875.,-250.,1975.));
#830= IFCCARTESIANPOINT((900.,-250.,2000.));
#832= IFCPOLYLOOP((#824,#826,#828,#830));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCCARTESIANPOINT((900.,-65.,0.));
#839= IFCCARTESIANPOINT((875.,-65.,0.));
#841= IFCPOLYLOOP((#824,#837,#839,#826));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCCARTESIANPOINT((875.,-250.,0.));
#848= IFCPOLYLOOP((#826,#839,#846,#828));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCCARTESIANPOINT((900.,-250.,0.));
#855= IFCPOLYLOOP((#830,#828,#846,#853));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#837,#824,#830,#853));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCPOLYLOOP((#839,#837,#853,#846));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCCLOSEDSHELL((#835,#844,#851,#858,#863,#868));
#872= IFCFACETEDBREP(#870);
#873= IFCSTYLEDITEM(#872,(#819),$);
#876= IFCCARTESIANPOINT((25.,-65.,1975.));
#878= IFCCARTESIANPOINT((875.,-65.,1975.));
#880= IFCCARTESIANPOINT((875.,-250.,1975.));
#882= IFCCARTESIANPOINT((25.,-250.,1975.));
#884= IFCPOLYLOOP((#876,#878,#880,#882));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCCARTESIANPOINT((0.,-65.,2000.));
#891= IFCCARTESIANPOINT((900.,-65.,2000.));
#893= IFCPOLYLOOP((#876,#889,#891,#878));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCCARTESIANPOINT((900.,-250.,2000.));
#900= IFCPOLYLOOP((#878,#891,#898,#880));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCCARTESIANPOINT((0.,-250.,2000.));
#907= IFCPOLYLOOP((#882,#880,#898,#905));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#889,#876,#882,#905));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#891,#889,#905,#898));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCCLOSEDSHELL((#887,#896,#903,#910,#915,#920));
#924= IFCFACETEDBREP(#922);
#925= IFCSTYLEDITEM(#924,(#819),$);
#928= IFCCARTESIANPOINT((-37.,-269.,0.));
#930= IFCCARTESIANPOINT((-37.,-250.,0.));
#932= IFCCARTESIANPOINT((13.,-250.,0.));
#934= IFCCARTESIANPOINT((13.,-269.,0.));
#936= IFCPOLYLOOP((#928,#930,#932,#934));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCCARTESIANPOINT((-37.,-269.,2037.));
#943= IFCCARTESIANPOINT((-37.,-250.,2037.));
#945= IFCPOLYLOOP((#941,#943,#930,#928));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCCARTESIANPOINT((13.,-250.,1987.));
#952= IFCPOLYLOOP((#930,#943,#950,#932));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCCARTESIANPOINT((13.,-269.,1987.));
#959= IFCPOLYLOOP((#934,#932,#950,#957));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#928,#934,#957,#941));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#957,#950,#943,#941));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCCLOSEDSHELL((#939,#948,#955,#962,#967,#972));
#976= IFCFACETEDBREP(#974);
#977= IFCSTYLEDITEM(#976,(#819),$);
#980= IFCCARTESIANPOINT((937.,-269.,2037.));
#982= IFCCARTESIANPOINT((937.,-250.,2037.));
#984= IFCCARTESIANPOINT((887.,-250.,1987.));
#986= IFCCARTESIANPOINT((887.,-269.,1987.));
#988= IFCPOLYLOOP((#980,#982,#984,#986));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCCARTESIANPOINT((937.,-269.,0.));
#995= IFCCARTESIANPOINT((937.,-250.,0.));
#997= IFCPOLYLOOP((#993,#995,#982,#980));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCCARTESIANPOINT((887.,-250.,0.));
#1004= IFCPOLYLOOP((#982,#995,#1002,#984));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCCARTESIANPOINT((887.,-269.,0.));
#1011= IFCPOLYLOOP((#986,#984,#1002,#1009));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#980,#986,#1009,#993));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#1009,#1002,#995,#993));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCCLOSEDSHELL((#991,#1000,#1007,#1014,#1019,#1024));
#1028= IFCFACETEDBREP(#1026);
#1029= IFCSTYLEDITEM(#1028,(#819),$);
#1032= IFCCARTESIANPOINT((-37.,-269.,2037.));
#1034= IFCCARTESIANPOINT((-37.,-250.,2037.));
#1036= IFCCARTESIANPOINT((13.,-250.,1987.));
#1038= IFCCARTESIANPOINT((13.,-269.,1987.));
#1040= IFCPOLYLOOP((#1032,#1034,#1036,#1038));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCCARTESIANPOINT((937.,-269.,2037.));
#1047= IFCCARTESIANPOINT((937.,-250.,2037.));
#1049= IFCPOLYLOOP((#1045,#1047,#1034,#1032));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCCARTESIANPOINT((887.,-250.,1987.));
#1056= IFCPOLYLOOP((#1034,#1047,#1054,#1036));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCCARTESIANPOINT((887.,-269.,1987.));
#1063= IFCPOLYLOOP((#1038,#1036,#1054,#1061));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#1032,#1038,#1061,#1045));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#1061,#1054,#1047,#1045));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCCLOSEDSHELL((#1043,#1052,#1059,#1066,#1071,#1076));
#1080= IFCFACETEDBREP(#1078);
#1081= IFCSTYLEDITEM(#1080,(#819),$);
#1084= IFCCARTESIANPOINT((-37.,69.,0.));
#1086= IFCCARTESIANPOINT((13.,69.,0.));
#1088= IFCCARTESIANPOINT((13.,50.,0.));
#1090= IFCCARTESIANPOINT((-37.,50.,0.));
#1092= IFCPOLYLOOP((#1084,#1086,#1088,#1090));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCCARTESIANPOINT((-37.,69.,2037.));
#1099= IFCCARTESIANPOINT((13.,69.,1987.));
#1101= IFCPOLYLOOP((#1084,#1097,#1099,#1086));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCCARTESIANPOINT((13.,50.,1987.));
#1108= IFCPOLYLOOP((#1086,#1099,#1106,#1088));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCCARTESIANPOINT((-37.,50.,2037.));
#1115= IFCPOLYLOOP((#1090,#1088,#1106,#1113));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#1097,#1084,#1090,#1113));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#1099,#1097,#1113,#1106));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCCLOSEDSHELL((#1095,#1104,#1111,#1118,#1123,#1128));
#1132= IFCFACETEDBREP(#1130);
#1133= IFCSTYLEDITEM(#1132,(#819),$);
#1136= IFCCARTESIANPOINT((937.,69.,2037.));
#1138= IFCCARTESIANPOINT((887.,69.,1987.));
#1140= IFCCARTESIANPOINT((887.,50.,1987.));
#1142= IFCCARTESIANPOINT((937.,50.,2037.));
#1144= IFCPOLYLOOP((#1136,#1138,#1140,#1142));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCCARTESIANPOINT((937.,69.,0.));
#1151= IFCCARTESIANPOINT((887.,69.,0.));
#1153= IFCPOLYLOOP((#1136,#1149,#1151,#1138));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCCARTESIANPOINT((887.,50.,0.));
#1160= IFCPOLYLOOP((#1138,#1151,#1158,#1140));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCCARTESIANPOINT((937.,50.,0.));
#1167= IFCPOLYLOOP((#1142,#1140,#1158,#1165));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#1149,#1136,#1142,#1165));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#1151,#1149,#1165,#1158));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCCLOSEDSHELL((#1147,#1156,#1163,#1170,#1175,#1180));
#1184= IFCFACETEDBREP(#1182);
#1185= IFCSTYLEDITEM(#1184,(#819),$);
#1188= IFCCARTESIANPOINT((-37.,69.,2037.));
#1190= IFCCARTESIANPOINT((13.,69.,1987.));
#1192= IFCCARTESIANPOINT((13.,50.,1987.));
#1194= IFCCARTESIANPOINT((-37.,50.,2037.));
#1196= IFCPOLYLOOP((#1188,#1190,#1192,#1194));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCCARTESIANPOINT((937.,69.,2037.));
#1203= IFCCARTESIANPOINT((887.,69.,1987.));
#1205= IFCPOLYLOOP((#1188,#1201,#1203,#1190));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCCARTESIANPOINT((887.,50.,1987.));
#1212= IFCPOLYLOOP((#1190,#1203,#1210,#1192));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCCARTESIANPOINT((937.,50.,2037.));
#1219= IFCPOLYLOOP((#1194,#1192,#1210,#1217));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#1201,#1188,#1194,#1217));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#1203,#1201,#1217,#1210));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCCLOSEDSHELL((#1199,#1208,#1215,#1222,#1227,#1232));
#1236= IFCFACETEDBREP(#1234);
#1237= IFCSTYLEDITEM(#1236,(#819),$);
#1240= IFCCARTESIANPOINT((0.,50.,0.));
#1242= IFCCARTESIANPOINT((40.,50.,0.));
#1244= IFCCARTESIANPOINT((40.,-65.,0.));
#1246= IFCCARTESIANPOINT((0.,-65.,0.));
#1248= IFCPOLYLOOP((#1240,#1242,#1244,#1246));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCCARTESIANPOINT((0.,50.,1960.));
#1255= IFCCARTESIANPOINT((40.,50.,1960.));
#1257= IFCPOLYLOOP((#1240,#1253,#1255,#1242));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCCARTESIANPOINT((40.,-65.,1960.));
#1264= IFCPOLYLOOP((#1242,#1255,#1262,#1244));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCCARTESIANPOINT((0.,-65.,1960.));
#1271= IFCPOLYLOOP((#1246,#1244,#1262,#1269));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#1253,#1240,#1246,#1269));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#1255,#1253,#1269,#1262));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCCLOSEDSHELL((#1251,#1260,#1267,#1274,#1279,#1284));
#1288= IFCFACETEDBREP(#1286);
#1289= IFCSTYLEDITEM(#1288,(#819),$);
#1292= IFCCARTESIANPOINT((900.,50.,0.));
#1294= IFCCARTESIANPOINT((900.,50.,1960.));
#1296= IFCCARTESIANPOINT((900.,-65.,1960.));
#1298= IFCCARTESIANPOINT((900.,-65.,0.));
#1300= IFCPOLYLOOP((#1292,#1294,#1296,#1298));
#1302= IFCFACEOUTERBOUND(#1300,.T.);
#1303= IFCFACE((#1302));
#1305= IFCCARTESIANPOINT((860.,50.,0.));
#1307= IFCCARTESIANPOINT((860.,50.,1960.));
#1309= IFCPOLYLOOP((#1292,#1305,#1307,#1294));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCCARTESIANPOINT((860.,-65.,1960.));
#1316= IFCPOLYLOOP((#1294,#1307,#1314,#1296));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCCARTESIANPOINT((860.,-65.,0.));
#1323= IFCPOLYLOOP((#1298,#1296,#1314,#1321));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#1305,#1292,#1298,#1321));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#1307,#1305,#1321,#1314));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCCLOSEDSHELL((#1303,#1312,#1319,#1326,#1331,#1336));
#1340= IFCFACETEDBREP(#1338);
#1341= IFCSTYLEDITEM(#1340,(#819),$);
#1344= IFCCARTESIANPOINT((0.,50.,2000.));
#1346= IFCCARTESIANPOINT((0.,50.,1960.));
#1348= IFCCARTESIANPOINT((0.,-65.,1960.));
#1350= IFCCARTESIANPOINT((0.,-65.,2000.));
#1352= IFCPOLYLOOP((#1344,#1346,#1348,#1350));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCCARTESIANPOINT((900.,50.,2000.));
#1359= IFCCARTESIANPOINT((900.,50.,1960.));
#1361= IFCCARTESIANPOINT((860.,50.,1960.));
#1363= IFCCARTESIANPOINT((40.,50.,1960.));
#1365= IFCPOLYLOOP((#1344,#1357,#1359,#1361,#1363,#1346));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCCARTESIANPOINT((40.,-65.,1960.));
#1372= IFCPOLYLOOP((#1346,#1363,#1370,#1348));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCCARTESIANPOINT((860.,-65.,1960.));
#1379= IFCCARTESIANPOINT((900.,-65.,1960.));
#1381= IFCCARTESIANPOINT((900.,-65.,2000.));
#1383= IFCPOLYLOOP((#1350,#1348,#1370,#1377,#1379,#1381));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#1357,#1344,#1350,#1381));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#1359,#1357,#1381,#1379));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#1361,#1359,#1379,#1377));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#1363,#1361,#1377,#1370));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCCLOSEDSHELL((#1355,#1368,#1375,#1386,#1391,#1396,#1401,#1406));
#1410= IFCFACETEDBREP(#1408);
#1411= IFCSTYLEDITEM(#1410,(#819),$);
#1414= IFCCARTESIANPOINT((860.,50.,-1.96287430754E-9));
#1416= IFCCARTESIANPOINT((39.9999999964,50.,-1.96287430754E-9));
#1418= IFCCARTESIANPOINT((39.9999999964,50.,1960.));
#1420= IFCCARTESIANPOINT((860.,50.,1960.));
#1422= IFCPOLYLOOP((#1414,#1416,#1418,#1420));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCCARTESIANPOINT((149.079743701,50.,920.753365851));
#1427= IFCCARTESIANPOINT((144.197113971,50.,940.353365851));
#1429= IFCCARTESIANPOINT((130.857521479,50.,954.701561678));
#1431= IFCCARTESIANPOINT((112.635299257,50.,959.953365851));
#1433= IFCCARTESIANPOINT((94.4130770346,50.,954.701561678));
#1435= IFCCARTESIANPOINT((81.0734845424,50.,940.353365851));
#1437= IFCCARTESIANPOINT((76.1908548124,50.,920.753365851));
#1439= IFCCARTESIANPOINT((81.0734845424,50.,901.153365851));
#1441= IFCCARTESIANPOINT((94.4130770346,50.,886.805170024));
#1443= IFCCARTESIANPOINT((112.635299257,50.,881.553365851));
#1445= IFCCARTESIANPOINT((130.857521479,50.,886.805170024));
#1447= IFCCARTESIANPOINT((144.197113971,50.,901.153365851));
#1449= IFCPOLYLOOP((#1425,#1427,#1429,#1431,#1433,#1435,#1437,#1439,#1441,#1443,#1445,#1447));
#1451= IFCFACEBOUND(#1449,.T.);
#1452= IFCFACE((#1424,#1451));
#1454= IFCCARTESIANPOINT((860.,-50.,-1.96287430754E-9));
#1456= IFCCARTESIANPOINT((39.9999999964,-50.,-1.96287430754E-9));
#1458= IFCPOLYLOOP((#1454,#1456,#1416,#1414));
#1460= IFCFACEOUTERBOUND(#1458,.T.);
#1461= IFCFACE((#1460));
#1463= IFCCARTESIANPOINT((39.9999999964,-50.,1960.));
#1465= IFCPOLYLOOP((#1456,#1463,#1418,#1416));
#1467= IFCFACEOUTERBOUND(#1465,.T.);
#1468= IFCFACE((#1467));
#1470= IFCCARTESIANPOINT((860.,-50.,1960.));
#1472= IFCPOLYLOOP((#1420,#1418,#1463,#1470));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#1414,#1420,#1470,#1454));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCCARTESIANPOINT((149.079743701,-50.,920.753365851));
#1484= IFCCARTESIANPOINT((144.197113971,-50.,940.353365851));
#1486= IFCPOLYLOOP((#1425,#1482,#1484,#1427));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCCARTESIANPOINT((130.857521479,-50.,954.701561678));
#1493= IFCPOLYLOOP((#1484,#1491,#1429,#1427));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCCARTESIANPOINT((112.635299257,-50.,959.953365851));
#1500= IFCPOLYLOOP((#1429,#1491,#1498,#1431));
#1502= IFCFACEOUTERBOUND(#1500,.T.);
#1503= IFCFACE((#1502));
#1505= IFCCARTESIANPOINT((94.4130770346,-50.,954.701561678));
#1507= IFCPOLYLOOP((#1431,#1498,#1505,#1433));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCCARTESIANPOINT((81.0734845424,-50.,940.353365851));
#1514= IFCPOLYLOOP((#1433,#1505,#1512,#1435));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCCARTESIANPOINT((76.1908548124,-50.,920.753365851));
#1521= IFCPOLYLOOP((#1435,#1512,#1519,#1437));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCCARTESIANPOINT((81.0734845424,-50.,901.153365851));
#1528= IFCPOLYLOOP((#1437,#1519,#1526,#1439));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCCARTESIANPOINT((94.4130770346,-50.,886.805170024));
#1535= IFCPOLYLOOP((#1441,#1439,#1526,#1533));
#1537= IFCFACEOUTERBOUND(#1535,.T.);
#1538= IFCFACE((#1537));
#1540= IFCCARTESIANPOINT((112.635299257,-50.,881.553365851));
#1542= IFCPOLYLOOP((#1441,#1533,#1540,#1443));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCCARTESIANPOINT((130.857521479,-50.,886.805170024));
#1549= IFCPOLYLOOP((#1443,#1540,#1547,#1445));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCCARTESIANPOINT((144.197113971,-50.,901.153365851));
#1556= IFCPOLYLOOP((#1447,#1445,#1547,#1554));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#1447,#1554,#1482,#1425));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#1470,#1463,#1456,#1454));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCPOLYLOOP((#1554,#1547,#1540,#1533,#1526,#1519,#1512,#1505,#1498,#1491,#1484,#1482));
#1571= IFCFACEBOUND(#1569,.T.);
#1572= IFCFACE((#1568,#1571));
#1574= IFCCLOSEDSHELL((#1452,#1461,#1468,#1475,#1480,#1489,#1496,#1503,#1510,#1517,#1524,#1531,#1538,#1545,#1552,#1559,#1564,#1572));
#1576= IFCFACETEDBREP(#1574);
#1577= IFCSTYLEDITEM(#1576,(#229),$);
#1580= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#814,#872,#924,#976,#1028,#1080,#1132,#1184,#1236,#1288,#1340,#1410,#1576));
#1583= IFCPRODUCTDEFINITIONSHAPE($,$,(#1580));
#1586= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#814,#872,#924,#976,#1028,#1080,#1132,#1184,#1236,#1288,#1340,#1410));
#1588= IFCSHAPEASPECT((#1586),'Component 1','',.U.,#1583);
#1592= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#1576));
#1594= IFCSHAPEASPECT((#1592),'Component 2','',.U.,#1583);
#1597= IFCDOOR('24rg3qdDYyJPkRufaqymWd',#12,'DOO - 019',$,$,#764,#1583,'84D6A0F4-9CD8-BC4D-9B9B-E29934F30827',2000.,900.);
#1600= IFCRELFILLSELEMENT('0u3Q9RWUaFw8Lfi4yeRUmK',#12,$,$,#363,#1597);
#1604= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#1605= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#1606= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#1607= IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#1608= IFCPROPERTYSET('0HN8UuIxaewcAvWSik4kXt',#12,'Pset_DoorCommon',$,(#1604,#1605,#1606,#1607));
#1610= IFCRELDEFINESBYPROPERTIES('2MRyN76o5uSlH0O9wtjESd',#12,$,$,(#1597),#1608);
#1614= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL(''),$);
#1615= IFCPROPERTYSET('1w2G6h22Il9ZEJMU493_HT',#12,'Pset_FireRatingProperties',$,(#1614));
#1617= IFCRELDEFINESBYPROPERTIES('3K$$frRQxqYAB83kBBCEiW',#12,$,$,(#1597),#1615);
#1620= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#1621= IFCPROPERTYSET('31xCxX7VQPW1y3k0qbjRvV',#12,'Pset_ManufacturerOccurrence',$,(#1620));
#1623= IFCRELDEFINESBYPROPERTIES('1Utcqr55ipvhII1pvygjrQ',#12,$,$,(#1597),#1621);
#1626= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#1627= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#1628= IFCPROPERTYSET('151D$0vJs9aMEjzG2EyHl4',#12,'Pset_ManufacturerTypeInformation',$,(#1626,#1627));
#1630= IFCRELDEFINESBYPROPERTIES('2$z5GhPuvj73xOcboHgrsC',#12,$,$,(#1597),#1628);
#1633= IFCPROPERTYSINGLEVALUE('Product Website',$,IFCLABEL('www.graphisoft.com'),$);
#1634= IFCPROPERTYSET('0WHLiXVQ3M6XG7yQAVX_fN',#12,'MANUFACTURING',$,(#1633));
#1636= IFCRELDEFINESBYPROPERTIES('0HNbNK3C9doUQZOQag_AMJ',#12,$,$,(#1597),#1634);
#1639= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Door - 019'),$);
#1640= IFCPROPERTYSINGLEVALUE('Hotlinked Door Context ID',$,IFCLABEL(' 019'),$);
#1641= IFCPROPERTYSINGLEVALUE('Stair Subelements - Numerical IDs',$,IFCLABEL(' 019'),$);
#1642= IFCPROPERTYSET('01TyCMvZUaa8n$NsN6MwMJ',#12,'PRODUCT DESCRIPTION (Expression)',$,(#1639,#1640,#1641));
#1644= IFCRELDEFINESBYPROPERTIES('2$qv_LR3BQoN04iuCwiV3V',#12,$,$,(#1597),#1642);
#1647= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1648= IFCPROPERTYSET('3AyV4jDsqSK7dqPumG4jJs',#12,'AC_Pset_RenovationAndPhasing',$,(#1647));
#1650= IFCRELDEFINESBYPROPERTIES('13me_T_W$hQutk84qcVxAf',#12,$,$,(#1597),#1648);
#1654= IFCDOORSTYLE('2Ettd9UqTjpV49iBi8SssD',#12,'Pivot Door 22',$,$,$,$,'8EDF79C9-7B47-6DCD-F109-B0BB08736D8D',.USERDEFINED.,.NOTDEFINED.,.F.,.F.);
#1655= IFCRELDEFINESBYTYPE('2acYL4voBcUBghAXaO_S9M',#12,$,$,(#1597,#2492),#1654);
#1658= IFCDIRECTION((-1.,0.,0.));
#1660= IFCDIRECTION((0.,0.,1.));
#1662= IFCCARTESIANPOINT((450.,0.,0.));
#1664= IFCAXIS2PLACEMENT3D(#1662,#1660,#1658);
#1665= IFCLOCALPLACEMENT(#375,#1664);
#1667= IFCCARTESIANPOINT((900.,-65.,0.));
#1669= IFCCARTESIANPOINT((900.,-250.,0.));
#1671= IFCCARTESIANPOINT((875.,-250.,0.));
#1673= IFCCARTESIANPOINT((875.,-65.,0.));
#1675= IFCPOLYLOOP((#1667,#1669,#1671,#1673));
#1677= IFCFACEOUTERBOUND(#1675,.T.);
#1678= IFCFACE((#1677));
#1680= IFCCARTESIANPOINT((900.,-65.,2000.));
#1682= IFCCARTESIANPOINT((900.,-250.,2000.));
#1684= IFCPOLYLOOP((#1680,#1682,#1669,#1667));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCCARTESIANPOINT((875.,-250.,1975.));
#1691= IFCPOLYLOOP((#1669,#1682,#1689,#1671));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCCARTESIANPOINT((875.,-65.,1975.));
#1698= IFCPOLYLOOP((#1673,#1671,#1689,#1696));
#1700= IFCFACEOUTERBOUND(#1698,.T.);
#1701= IFCFACE((#1700));
#1703= IFCPOLYLOOP((#1667,#1673,#1696,#1680));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1705));
#1708= IFCPOLYLOOP((#1696,#1689,#1682,#1680));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCCLOSEDSHELL((#1678,#1687,#1694,#1701,#1706,#1711));
#1715= IFCFACETEDBREP(#1713);
#1716= IFCSTYLEDITEM(#1715,(#819),$);
#1719= IFCCARTESIANPOINT((0.,-65.,2000.));
#1721= IFCCARTESIANPOINT((0.,-250.,2000.));
#1723= IFCCARTESIANPOINT((25.,-250.,1975.));
#1725= IFCCARTESIANPOINT((25.,-65.,1975.));
#1727= IFCPOLYLOOP((#1719,#1721,#1723,#1725));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCCARTESIANPOINT((0.,-65.,0.));
#1734= IFCCARTESIANPOINT((0.,-250.,0.));
#1736= IFCPOLYLOOP((#1732,#1734,#1721,#1719));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCCARTESIANPOINT((25.,-250.,0.));
#1743= IFCPOLYLOOP((#1721,#1734,#1741,#1723));
#1745= IFCFACEOUTERBOUND(#1743,.T.);
#1746= IFCFACE((#1745));
#1748= IFCCARTESIANPOINT((25.,-65.,0.));
#1750= IFCPOLYLOOP((#1725,#1723,#1741,#1748));
#1752= IFCFACEOUTERBOUND(#1750,.T.);
#1753= IFCFACE((#1752));
#1755= IFCPOLYLOOP((#1719,#1725,#1748,#1732));
#1757= IFCFACEOUTERBOUND(#1755,.T.);
#1758= IFCFACE((#1757));
#1760= IFCPOLYLOOP((#1748,#1741,#1734,#1732));
#1762= IFCFACEOUTERBOUND(#1760,.T.);
#1763= IFCFACE((#1762));
#1765= IFCCLOSEDSHELL((#1730,#1739,#1746,#1753,#1758,#1763));
#1767= IFCFACETEDBREP(#1765);
#1768= IFCSTYLEDITEM(#1767,(#819),$);
#1771= IFCCARTESIANPOINT((875.,-65.,1975.));
#1773= IFCCARTESIANPOINT((875.,-250.,1975.));
#1775= IFCCARTESIANPOINT((25.,-250.,1975.));
#1777= IFCCARTESIANPOINT((25.,-65.,1975.));
#1779= IFCPOLYLOOP((#1771,#1773,#1775,#1777));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCCARTESIANPOINT((900.,-65.,2000.));
#1786= IFCCARTESIANPOINT((900.,-250.,2000.));
#1788= IFCPOLYLOOP((#1784,#1786,#1773,#1771));
#1790= IFCFACEOUTERBOUND(#1788,.T.);
#1791= IFCFACE((#1790));
#1793= IFCCARTESIANPOINT((0.,-250.,2000.));
#1795= IFCPOLYLOOP((#1773,#1786,#1793,#1775));
#1797= IFCFACEOUTERBOUND(#1795,.T.);
#1798= IFCFACE((#1797));
#1800= IFCCARTESIANPOINT((0.,-65.,2000.));
#1802= IFCPOLYLOOP((#1777,#1775,#1793,#1800));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#1771,#1777,#1800,#1784));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#1800,#1793,#1786,#1784));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCCLOSEDSHELL((#1782,#1791,#1798,#1805,#1810,#1815));
#1819= IFCFACETEDBREP(#1817);
#1820= IFCSTYLEDITEM(#1819,(#819),$);
#1823= IFCCARTESIANPOINT((937.,-269.,0.));
#1825= IFCCARTESIANPOINT((887.,-269.,0.));
#1827= IFCCARTESIANPOINT((887.,-250.,0.));
#1829= IFCCARTESIANPOINT((937.,-250.,0.));
#1831= IFCPOLYLOOP((#1823,#1825,#1827,#1829));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCCARTESIANPOINT((937.,-269.,2037.));
#1838= IFCCARTESIANPOINT((887.,-269.,1987.));
#1840= IFCPOLYLOOP((#1823,#1836,#1838,#1825));
#1842= IFCFACEOUTERBOUND(#1840,.T.);
#1843= IFCFACE((#1842));
#1845= IFCCARTESIANPOINT((887.,-250.,1987.));
#1847= IFCPOLYLOOP((#1825,#1838,#1845,#1827));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCCARTESIANPOINT((937.,-250.,2037.));
#1854= IFCPOLYLOOP((#1829,#1827,#1845,#1852));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#1836,#1823,#1829,#1852));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#1838,#1836,#1852,#1845));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCCLOSEDSHELL((#1834,#1843,#1850,#1857,#1862,#1867));
#1871= IFCFACETEDBREP(#1869);
#1872= IFCSTYLEDITEM(#1871,(#819),$);
#1875= IFCCARTESIANPOINT((-37.,-269.,2037.));
#1877= IFCCARTESIANPOINT((13.,-269.,1987.));
#1879= IFCCARTESIANPOINT((13.,-250.,1987.));
#1881= IFCCARTESIANPOINT((-37.,-250.,2037.));
#1883= IFCPOLYLOOP((#1875,#1877,#1879,#1881));
#1885= IFCFACEOUTERBOUND(#1883,.T.);
#1886= IFCFACE((#1885));
#1888= IFCCARTESIANPOINT((-37.,-269.,0.));
#1890= IFCCARTESIANPOINT((13.,-269.,0.));
#1892= IFCPOLYLOOP((#1875,#1888,#1890,#1877));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCCARTESIANPOINT((13.,-250.,0.));
#1899= IFCPOLYLOOP((#1877,#1890,#1897,#1879));
#1901= IFCFACEOUTERBOUND(#1899,.T.);
#1902= IFCFACE((#1901));
#1904= IFCCARTESIANPOINT((-37.,-250.,0.));
#1906= IFCPOLYLOOP((#1881,#1879,#1897,#1904));
#1908= IFCFACEOUTERBOUND(#1906,.T.);
#1909= IFCFACE((#1908));
#1911= IFCPOLYLOOP((#1888,#1875,#1881,#1904));
#1913= IFCFACEOUTERBOUND(#1911,.T.);
#1914= IFCFACE((#1913));
#1916= IFCPOLYLOOP((#1890,#1888,#1904,#1897));
#1918= IFCFACEOUTERBOUND(#1916,.T.);
#1919= IFCFACE((#1918));
#1921= IFCCLOSEDSHELL((#1886,#1895,#1902,#1909,#1914,#1919));
#1923= IFCFACETEDBREP(#1921);
#1924= IFCSTYLEDITEM(#1923,(#819),$);
#1927= IFCCARTESIANPOINT((937.,-269.,2037.));
#1929= IFCCARTESIANPOINT((887.,-269.,1987.));
#1931= IFCCARTESIANPOINT((887.,-250.,1987.));
#1933= IFCCARTESIANPOINT((937.,-250.,2037.));
#1935= IFCPOLYLOOP((#1927,#1929,#1931,#1933));
#1937= IFCFACEOUTERBOUND(#1935,.T.);
#1938= IFCFACE((#1937));
#1940= IFCCARTESIANPOINT((-37.,-269.,2037.));
#1942= IFCCARTESIANPOINT((13.,-269.,1987.));
#1944= IFCPOLYLOOP((#1927,#1940,#1942,#1929));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCCARTESIANPOINT((13.,-250.,1987.));
#1951= IFCPOLYLOOP((#1929,#1942,#1949,#1931));
#1953= IFCFACEOUTERBOUND(#1951,.T.);
#1954= IFCFACE((#1953));
#1956= IFCCARTESIANPOINT((-37.,-250.,2037.));
#1958= IFCPOLYLOOP((#1933,#1931,#1949,#1956));
#1960= IFCFACEOUTERBOUND(#1958,.T.);
#1961= IFCFACE((#1960));
#1963= IFCPOLYLOOP((#1940,#1927,#1933,#1956));
#1965= IFCFACEOUTERBOUND(#1963,.T.);
#1966= IFCFACE((#1965));
#1968= IFCPOLYLOOP((#1942,#1940,#1956,#1949));
#1970= IFCFACEOUTERBOUND(#1968,.T.);
#1971= IFCFACE((#1970));
#1973= IFCCLOSEDSHELL((#1938,#1947,#1954,#1961,#1966,#1971));
#1975= IFCFACETEDBREP(#1973);
#1976= IFCSTYLEDITEM(#1975,(#819),$);
#1979= IFCCARTESIANPOINT((937.,69.,0.));
#1981= IFCCARTESIANPOINT((937.,50.,0.));
#1983= IFCCARTESIANPOINT((887.,50.,0.));
#1985= IFCCARTESIANPOINT((887.,69.,0.));
#1987= IFCPOLYLOOP((#1979,#1981,#1983,#1985));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCCARTESIANPOINT((937.,69.,2037.));
#1994= IFCCARTESIANPOINT((937.,50.,2037.));
#1996= IFCPOLYLOOP((#1992,#1994,#1981,#1979));
#1998= IFCFACEOUTERBOUND(#1996,.T.);
#1999= IFCFACE((#1998));
#2001= IFCCARTESIANPOINT((887.,50.,1987.));
#2003= IFCPOLYLOOP((#1981,#1994,#2001,#1983));
#2005= IFCFACEOUTERBOUND(#2003,.T.);
#2006= IFCFACE((#2005));
#2008= IFCCARTESIANPOINT((887.,69.,1987.));
#2010= IFCPOLYLOOP((#1985,#1983,#2001,#2008));
#2012= IFCFACEOUTERBOUND(#2010,.T.);
#2013= IFCFACE((#2012));
#2015= IFCPOLYLOOP((#1979,#1985,#2008,#1992));
#2017= IFCFACEOUTERBOUND(#2015,.T.);
#2018= IFCFACE((#2017));
#2020= IFCPOLYLOOP((#2008,#2001,#1994,#1992));
#2022= IFCFACEOUTERBOUND(#2020,.T.);
#2023= IFCFACE((#2022));
#2025= IFCCLOSEDSHELL((#1990,#1999,#2006,#2013,#2018,#2023));
#2027= IFCFACETEDBREP(#2025);
#2028= IFCSTYLEDITEM(#2027,(#819),$);
#2031= IFCCARTESIANPOINT((-37.,69.,2037.));
#2033= IFCCARTESIANPOINT((-37.,50.,2037.));
#2035= IFCCARTESIANPOINT((13.,50.,1987.));
#2037= IFCCARTESIANPOINT((13.,69.,1987.));
#2039= IFCPOLYLOOP((#2031,#2033,#2035,#2037));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCCARTESIANPOINT((-37.,69.,0.));
#2046= IFCCARTESIANPOINT((-37.,50.,0.));
#2048= IFCPOLYLOOP((#2044,#2046,#2033,#2031));
#2050= IFCFACEOUTERBOUND(#2048,.T.);
#2051= IFCFACE((#2050));
#2053= IFCCARTESIANPOINT((13.,50.,0.));
#2055= IFCPOLYLOOP((#2033,#2046,#2053,#2035));
#2057= IFCFACEOUTERBOUND(#2055,.T.);
#2058= IFCFACE((#2057));
#2060= IFCCARTESIANPOINT((13.,69.,0.));
#2062= IFCPOLYLOOP((#2037,#2035,#2053,#2060));
#2064= IFCFACEOUTERBOUND(#2062,.T.);
#2065= IFCFACE((#2064));
#2067= IFCPOLYLOOP((#2031,#2037,#2060,#2044));
#2069= IFCFACEOUTERBOUND(#2067,.T.);
#2070= IFCFACE((#2069));
#2072= IFCPOLYLOOP((#2060,#2053,#2046,#2044));
#2074= IFCFACEOUTERBOUND(#2072,.T.);
#2075= IFCFACE((#2074));
#2077= IFCCLOSEDSHELL((#2042,#2051,#2058,#2065,#2070,#2075));
#2079= IFCFACETEDBREP(#2077);
#2080= IFCSTYLEDITEM(#2079,(#819),$);
#2083= IFCCARTESIANPOINT((937.,69.,2037.));
#2085= IFCCARTESIANPOINT((937.,50.,2037.));
#2087= IFCCARTESIANPOINT((887.,50.,1987.));
#2089= IFCCARTESIANPOINT((887.,69.,1987.));
#2091= IFCPOLYLOOP((#2083,#2085,#2087,#2089));
#2093= IFCFACEOUTERBOUND(#2091,.T.);
#2094= IFCFACE((#2093));
#2096= IFCCARTESIANPOINT((-37.,69.,2037.));
#2098= IFCCARTESIANPOINT((-37.,50.,2037.));
#2100= IFCPOLYLOOP((#2096,#2098,#2085,#2083));
#2102= IFCFACEOUTERBOUND(#2100,.T.);
#2103= IFCFACE((#2102));
#2105= IFCCARTESIANPOINT((13.,50.,1987.));
#2107= IFCPOLYLOOP((#2085,#2098,#2105,#2087));
#2109= IFCFACEOUTERBOUND(#2107,.T.);
#2110= IFCFACE((#2109));
#2112= IFCCARTESIANPOINT((13.,69.,1987.));
#2114= IFCPOLYLOOP((#2089,#2087,#2105,#2112));
#2116= IFCFACEOUTERBOUND(#2114,.T.);
#2117= IFCFACE((#2116));
#2119= IFCPOLYLOOP((#2083,#2089,#2112,#2096));
#2121= IFCFACEOUTERBOUND(#2119,.T.);
#2122= IFCFACE((#2121));
#2124= IFCPOLYLOOP((#2112,#2105,#2098,#2096));
#2126= IFCFACEOUTERBOUND(#2124,.T.);
#2127= IFCFACE((#2126));
#2129= IFCCLOSEDSHELL((#2094,#2103,#2110,#2117,#2122,#2127));
#2131= IFCFACETEDBREP(#2129);
#2132= IFCSTYLEDITEM(#2131,(#819),$);
#2135= IFCCARTESIANPOINT((900.,50.,0.));
#2137= IFCCARTESIANPOINT((900.,-65.,0.));
#2139= IFCCARTESIANPOINT((860.,-65.,0.));
#2141= IFCCARTESIANPOINT((860.,50.,0.));
#2143= IFCPOLYLOOP((#2135,#2137,#2139,#2141));
#2145= IFCFACEOUTERBOUND(#2143,.T.);
#2146= IFCFACE((#2145));
#2148= IFCCARTESIANPOINT((900.,50.,1960.));
#2150= IFCCARTESIANPOINT((900.,-65.,1960.));
#2152= IFCPOLYLOOP((#2148,#2150,#2137,#2135));
#2154= IFCFACEOUTERBOUND(#2152,.T.);
#2155= IFCFACE((#2154));
#2157= IFCCARTESIANPOINT((860.,-65.,1960.));
#2159= IFCPOLYLOOP((#2137,#2150,#2157,#2139));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCCARTESIANPOINT((860.,50.,1960.));
#2166= IFCPOLYLOOP((#2141,#2139,#2157,#2164));
#2168= IFCFACEOUTERBOUND(#2166,.T.);
#2169= IFCFACE((#2168));
#2171= IFCPOLYLOOP((#2135,#2141,#2164,#2148));
#2173= IFCFACEOUTERBOUND(#2171,.T.);
#2174= IFCFACE((#2173));
#2176= IFCPOLYLOOP((#2164,#2157,#2150,#2148));
#2178= IFCFACEOUTERBOUND(#2176,.T.);
#2179= IFCFACE((#2178));
#2181= IFCCLOSEDSHELL((#2146,#2155,#2162,#2169,#2174,#2179));
#2183= IFCFACETEDBREP(#2181);
#2184= IFCSTYLEDITEM(#2183,(#819),$);
#2187= IFCCARTESIANPOINT((0.,50.,0.));
#2189= IFCCARTESIANPOINT((0.,-65.,0.));
#2191= IFCCARTESIANPOINT((0.,-65.,1960.));
#2193= IFCCARTESIANPOINT((0.,50.,1960.));
#2195= IFCPOLYLOOP((#2187,#2189,#2191,#2193));
#2197= IFCFACEOUTERBOUND(#2195,.T.);
#2198= IFCFACE((#2197));
#2200= IFCCARTESIANPOINT((40.,50.,0.));
#2202= IFCCARTESIANPOINT((40.,-65.,0.));
#2204= IFCPOLYLOOP((#2200,#2202,#2189,#2187));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCCARTESIANPOINT((40.,-65.,1960.));
#2211= IFCPOLYLOOP((#2189,#2202,#2209,#2191));
#2213= IFCFACEOUTERBOUND(#2211,.T.);
#2214= IFCFACE((#2213));
#2216= IFCCARTESIANPOINT((40.,50.,1960.));
#2218= IFCPOLYLOOP((#2193,#2191,#2209,#2216));
#2220= IFCFACEOUTERBOUND(#2218,.T.);
#2221= IFCFACE((#2220));
#2223= IFCPOLYLOOP((#2187,#2193,#2216,#2200));
#2225= IFCFACEOUTERBOUND(#2223,.T.);
#2226= IFCFACE((#2225));
#2228= IFCPOLYLOOP((#2216,#2209,#2202,#2200));
#2230= IFCFACEOUTERBOUND(#2228,.T.);
#2231= IFCFACE((#2230));
#2233= IFCCLOSEDSHELL((#2198,#2207,#2214,#2221,#2226,#2231));
#2235= IFCFACETEDBREP(#2233);
#2236= IFCSTYLEDITEM(#2235,(#819),$);
#2239= IFCCARTESIANPOINT((900.,50.,2000.));
#2241= IFCCARTESIANPOINT((900.,-65.,2000.));
#2243= IFCCARTESIANPOINT((900.,-65.,1960.));
#2245= IFCCARTESIANPOINT((900.,50.,1960.));
#2247= IFCPOLYLOOP((#2239,#2241,#2243,#2245));
#2249= IFCFACEOUTERBOUND(#2247,.T.);
#2250= IFCFACE((#2249));
#2252= IFCCARTESIANPOINT((0.,50.,2000.));
#2254= IFCCARTESIANPOINT((0.,-65.,2000.));
#2256= IFCPOLYLOOP((#2252,#2254,#2241,#2239));
#2258= IFCFACEOUTERBOUND(#2256,.T.);
#2259= IFCFACE((#2258));
#2261= IFCCARTESIANPOINT((0.,-65.,1960.));
#2263= IFCCARTESIANPOINT((40.,-65.,1960.));
#2265= IFCCARTESIANPOINT((860.,-65.,1960.));
#2267= IFCPOLYLOOP((#2241,#2254,#2261,#2263,#2265,#2243));
#2269= IFCFACEOUTERBOUND(#2267,.T.);
#2270= IFCFACE((#2269));
#2272= IFCCARTESIANPOINT((860.,50.,1960.));
#2274= IFCPOLYLOOP((#2245,#2243,#2265,#2272));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCCARTESIANPOINT((40.,50.,1960.));
#2281= IFCCARTESIANPOINT((0.,50.,1960.));
#2283= IFCPOLYLOOP((#2239,#2245,#2272,#2279,#2281,#2252));
#2285= IFCFACEOUTERBOUND(#2283,.T.);
#2286= IFCFACE((#2285));
#2288= IFCPOLYLOOP((#2281,#2261,#2254,#2252));
#2290= IFCFACEOUTERBOUND(#2288,.T.);
#2291= IFCFACE((#2290));
#2293= IFCPOLYLOOP((#2279,#2263,#2261,#2281));
#2295= IFCFACEOUTERBOUND(#2293,.T.);
#2296= IFCFACE((#2295));
#2298= IFCPOLYLOOP((#2272,#2265,#2263,#2279));
#2300= IFCFACEOUTERBOUND(#2298,.T.);
#2301= IFCFACE((#2300));
#2303= IFCCLOSEDSHELL((#2250,#2259,#2270,#2277,#2286,#2291,#2296,#2301));
#2305= IFCFACETEDBREP(#2303);
#2306= IFCSTYLEDITEM(#2305,(#819),$);
#2309= IFCCARTESIANPOINT((40.,50.,-1.96287430754E-9));
#2311= IFCCARTESIANPOINT((40.,50.,1960.));
#2313= IFCCARTESIANPOINT((860.000000004,50.,1960.));
#2315= IFCCARTESIANPOINT((860.000000004,50.,-1.96287430754E-9));
#2317= IFCPOLYLOOP((#2309,#2311,#2313,#2315));
#2319= IFCFACEOUTERBOUND(#2317,.T.);
#2320= IFCCARTESIANPOINT((750.920256299,50.,920.753365851));
#2322= IFCCARTESIANPOINT((755.802886029,50.,901.153365851));
#2324= IFCCARTESIANPOINT((769.142478521,50.,886.805170024));
#2326= IFCCARTESIANPOINT((787.364700743,50.,881.553365851));
#2328= IFCCARTESIANPOINT((805.586922965,50.,886.805170024));
#2330= IFCCARTESIANPOINT((818.926515458,50.,901.153365851));
#2332= IFCCARTESIANPOINT((823.809145188,50.,920.753365851));
#2334= IFCCARTESIANPOINT((818.926515458,50.,940.353365851));
#2336= IFCCARTESIANPOINT((805.586922965,50.,954.701561678));
#2338= IFCCARTESIANPOINT((787.364700743,50.,959.953365851));
#2340= IFCCARTESIANPOINT((769.142478521,50.,954.701561678));
#2342= IFCCARTESIANPOINT((755.802886029,50.,940.353365851));
#2344= IFCPOLYLOOP((#2320,#2322,#2324,#2326,#2328,#2330,#2332,#2334,#2336,#2338,#2340,#2342));
#2346= IFCFACEBOUND(#2344,.T.);
#2347= IFCFACE((#2319,#2346));
#2349= IFCCARTESIANPOINT((40.,-50.,-1.96287430754E-9));
#2351= IFCCARTESIANPOINT((40.,-50.,1960.));
#2353= IFCPOLYLOOP((#2309,#2349,#2351,#2311));
#2355= IFCFACEOUTERBOUND(#2353,.T.);
#2356= IFCFACE((#2355));
#2358= IFCCARTESIANPOINT((860.000000004,-50.,1960.));
#2360= IFCPOLYLOOP((#2311,#2351,#2358,#2313));
#2362= IFCFACEOUTERBOUND(#2360,.T.);
#2363= IFCFACE((#2362));
#2365= IFCCARTESIANPOINT((860.000000004,-50.,-1.96287430754E-9));
#2367= IFCPOLYLOOP((#2365,#2315,#2313,#2358));
#2369= IFCFACEOUTERBOUND(#2367,.T.);
#2370= IFCFACE((#2369));
#2372= IFCPOLYLOOP((#2349,#2309,#2315,#2365));
#2374= IFCFACEOUTERBOUND(#2372,.T.);
#2375= IFCFACE((#2374));
#2377= IFCCARTESIANPOINT((750.920256299,-50.,920.753365851));
#2379= IFCCARTESIANPOINT((755.802886029,-50.,901.153365851));
#2381= IFCPOLYLOOP((#2322,#2320,#2377,#2379));
#2383= IFCFACEOUTERBOUND(#2381,.T.);
#2384= IFCFACE((#2383));
#2386= IFCCARTESIANPOINT((769.142478521,-50.,886.805170024));
#2388= IFCPOLYLOOP((#2322,#2379,#2386,#2324));
#2390= IFCFACEOUTERBOUND(#2388,.T.);
#2391= IFCFACE((#2390));
#2393= IFCCARTESIANPOINT((787.364700743,-50.,881.553365851));
#2395= IFCPOLYLOOP((#2326,#2324,#2386,#2393));
#2397= IFCFACEOUTERBOUND(#2395,.T.);
#2398= IFCFACE((#2397));
#2400= IFCCARTESIANPOINT((805.586922965,-50.,886.805170024));
#2402= IFCPOLYLOOP((#2328,#2326,#2393,#2400));
#2404= IFCFACEOUTERBOUND(#2402,.T.);
#2405= IFCFACE((#2404));
#2407= IFCCARTESIANPOINT((818.926515458,-50.,901.153365851));
#2409= IFCPOLYLOOP((#2328,#2400,#2407,#2330));
#2411= IFCFACEOUTERBOUND(#2409,.T.);
#2412= IFCFACE((#2411));
#2414= IFCCARTESIANPOINT((823.809145188,-50.,920.753365851));
#2416= IFCPOLYLOOP((#2332,#2330,#2407,#2414));
#2418= IFCFACEOUTERBOUND(#2416,.T.);
#2419= IFCFACE((#2418));
#2421= IFCCARTESIANPOINT((818.926515458,-50.,940.353365851));
#2423= IFCPOLYLOOP((#2334,#2332,#2414,#2421));
#2425= IFCFACEOUTERBOUND(#2423,.T.);
#2426= IFCFACE((#2425));
#2428= IFCCARTESIANPOINT((805.586922965,-50.,954.701561678));
#2430= IFCPOLYLOOP((#2336,#2334,#2421,#2428));
#2432= IFCFACEOUTERBOUND(#2430,.T.);
#2433= IFCFACE((#2432));
#2435= IFCCARTESIANPOINT((787.364700743,-50.,959.953365851));
#2437= IFCPOLYLOOP((#2338,#2336,#2428,#2435));
#2439= IFCFACEOUTERBOUND(#2437,.T.);
#2440= IFCFACE((#2439));
#2442= IFCCARTESIANPOINT((769.142478521,-50.,954.701561678));
#2444= IFCPOLYLOOP((#2340,#2338,#2435,#2442));
#2446= IFCFACEOUTERBOUND(#2444,.T.);
#2447= IFCFACE((#2446));
#2449= IFCCARTESIANPOINT((755.802886029,-50.,940.353365851));
#2451= IFCPOLYLOOP((#2449,#2342,#2340,#2442));
#2453= IFCFACEOUTERBOUND(#2451,.T.);
#2454= IFCFACE((#2453));
#2456= IFCPOLYLOOP((#2320,#2342,#2449,#2377));
#2458= IFCFACEOUTERBOUND(#2456,.T.);
#2459= IFCFACE((#2458));
#2461= IFCPOLYLOOP((#2351,#2349,#2365,#2358));
#2463= IFCFACEOUTERBOUND(#2461,.T.);
#2464= IFCPOLYLOOP((#2379,#2377,#2449,#2442,#2435,#2428,#2421,#2414,#2407,#2400,#2393,#2386));
#2466= IFCFACEBOUND(#2464,.T.);
#2467= IFCFACE((#2463,#2466));
#2469= IFCCLOSEDSHELL((#2347,#2356,#2363,#2370,#2375,#2384,#2391,#2398,#2405,#2412,#2419,#2426,#2433,#2440,#2447,#2454,#2459,#2467));
#2471= IFCFACETEDBREP(#2469);
#2472= IFCSTYLEDITEM(#2471,(#229),$);
#2475= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#1715,#1767,#1819,#1871,#1923,#1975,#2027,#2079,#2131,#2183,#2235,#2305,#2471));
#2478= IFCPRODUCTDEFINITIONSHAPE($,$,(#2475));
#2481= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#1715,#1767,#1819,#1871,#1923,#1975,#2027,#2079,#2131,#2183,#2235,#2305));
#2483= IFCSHAPEASPECT((#2481),'Component 1','',.U.,#2478);
#2487= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#2471));
#2489= IFCSHAPEASPECT((#2487),'Component 2','',.U.,#2478);
#2492= IFCDOOR('33Ve9j9A0FIwMIS0KOHkuN',#12,'DOO - 020',$,$,#1665,#2478,'C37E826D-24A0-0F4B-A592-70051846EE17',2000.,900.);
#2495= IFCRELFILLSELEMENT('3FXo6BTIEJSIvX0WbzJ_M4',#12,$,$,#429,#2492);
#2499= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#2500= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#2501= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#2502= IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#2503= IFCPROPERTYSET('3W4MgnhQSLX3yaBrN2gNxD',#12,'Pset_DoorCommon',$,(#2499,#2500,#2501,#2502));
#2505= IFCRELDEFINESBYPROPERTIES('2wLwlnTFaEIqfPHQr2kG6Y',#12,$,$,(#2492),#2503);
#2509= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL(''),$);
#2510= IFCPROPERTYSET('3zNHLxvEPYjYvjoZsJPDw6',#12,'Pset_FireRatingProperties',$,(#2509));
#2512= IFCRELDEFINESBYPROPERTIES('0CfTfvHF2Gy_Yr7gdkzYNP',#12,$,$,(#2492),#2510);
#2515= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCIDENTIFIER(''),$);
#2516= IFCPROPERTYSET('2XCkz5Wgv3xhz9EgawslLC',#12,'Pset_ManufacturerOccurrence',$,(#2515));
#2518= IFCRELDEFINESBYPROPERTIES('39jLCLVwLFtO7UEG7kJBas',#12,$,$,(#2492),#2516);
#2521= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL(''),$);
#2522= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL(''),$);
#2523= IFCPROPERTYSET('3V$83wA5DQnsUCVJ6XndTb',#12,'Pset_ManufacturerTypeInformation',$,(#2521,#2522));
#2525= IFCRELDEFINESBYPROPERTIES('2_veuk_EQN9LuEvAnq1CEn',#12,$,$,(#2492),#2523);
#2528= IFCPROPERTYSINGLEVALUE('Product Website',$,IFCLABEL('www.graphisoft.com'),$);
#2529= IFCPROPERTYSET('1MazWEkFXIeXVQzhbe$yXq',#12,'MANUFACTURING',$,(#2528));
#2531= IFCRELDEFINESBYPROPERTIES('1_JePO5VXGrHW39p8nSkhM',#12,$,$,(#2492),#2529);
#2534= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Door - 020'),$);
#2535= IFCPROPERTYSINGLEVALUE('Hotlinked Door Context ID',$,IFCLABEL(' 020'),$);
#2536= IFCPROPERTYSINGLEVALUE('Stair Subelements - Numerical IDs',$,IFCLABEL(' 020'),$);
#2537= IFCPROPERTYSET('2y64PfLqxCsvQDo13ye9qt',#12,'PRODUCT DESCRIPTION (Expression)',$,(#2534,#2535,#2536));
#2539= IFCRELDEFINESBYPROPERTIES('3DOmcD2sUp04ZT3CqmASxq',#12,$,$,(#2492),#2537);
#2542= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#2543= IFCPROPERTYSET('30BiwRuZvllNzERJtVjYrA',#12,'AC_Pset_RenovationAndPhasing',$,(#2542));
#2545= IFCRELDEFINESBYPROPERTIES('2QSzz63mSOuld4GWysY3N4',#12,$,$,(#2492),#2543);
#2549= IFCDIRECTION((1.,0.,0.));
#2551= IFCDIRECTION((0.,0.,1.));
#2553= IFCCARTESIANPOINT((5314.60653433,-508.360709221,0.));
#2555= IFCAXIS2PLACEMENT3D(#2553,#2551,#2549);
#2556= IFCLOCALPLACEMENT(#119,#2555);
#2557= IFCCARTESIANPOINT((9510.61255863,12118.4415974,0.));
#2559= IFCCARTESIANPOINT((9510.61255863,14118.4415974,0.));
#2561= IFCCARTESIANPOINT((10410.6125586,14118.4415974,0.));
#2563= IFCCARTESIANPOINT((10410.6125586,12118.4415974,0.));
#2565= IFCPOLYLOOP((#2557,#2559,#2561,#2563));
#2567= IFCFACEOUTERBOUND(#2565,.T.);
#2568= IFCCARTESIANPOINT((10290.8908887,13057.9858483,0.));
#2570= IFCCARTESIANPOINT((10296.2498726,13037.9858483,0.));
#2572= IFCCARTESIANPOINT((10310.8908887,13023.3448321,0.));
#2574= IFCCARTESIANPOINT((10330.8908887,13017.9858483,0.));
#2576= IFCCARTESIANPOINT((10350.8908887,13023.3448321,0.));
#2578= IFCCARTESIANPOINT((10365.5319049,13037.9858483,0.));
#2580= IFCCARTESIANPOINT((10370.8908887,13057.9858483,0.));
#2582= IFCCARTESIANPOINT((10365.5319049,13077.9858483,0.));
#2584= IFCCARTESIANPOINT((10350.8908887,13092.6268644,0.));
#2586= IFCCARTESIANPOINT((10330.8908887,13097.9858483,0.));
#2588= IFCCARTESIANPOINT((10310.8908887,13092.6268644,0.));
#2590= IFCCARTESIANPOINT((10296.2498726,13077.9858483,0.));
#2592= IFCPOLYLOOP((#2568,#2570,#2572,#2574,#2576,#2578,#2580,#2582,#2584,#2586,#2588,#2590));
#2594= IFCFACEBOUND(#2592,.T.);
#2595= IFCFACE((#2567,#2594));
#2597= IFCCARTESIANPOINT((9510.61255863,12118.4415974,52.6994878318));
#2599= IFCCARTESIANPOINT((9510.61255863,14118.4415974,52.6994878318));
#2601= IFCPOLYLOOP((#2557,#2597,#2599,#2559));
#2603= IFCFACEOUTERBOUND(#2601,.T.);
#2604= IFCFACE((#2603));
#2606= IFCCARTESIANPOINT((10410.6125586,14118.4415974,52.6994878318));
#2608= IFCPOLYLOOP((#2559,#2599,#2606,#2561));
#2610= IFCFACEOUTERBOUND(#2608,.T.);
#2611= IFCFACE((#2610));
#2613= IFCCARTESIANPOINT((10410.6125586,12118.4415974,52.6994878318));
#2615= IFCPOLYLOOP((#2613,#2563,#2561,#2606));
#2617= IFCFACEOUTERBOUND(#2615,.T.);
#2618= IFCFACE((#2617));
#2620= IFCPOLYLOOP((#2597,#2557,#2563,#2613));
#2622= IFCFACEOUTERBOUND(#2620,.T.);
#2623= IFCFACE((#2622));
#2625= IFCCARTESIANPOINT((10290.8908887,13057.9858483,52.6994878318));
#2627= IFCCARTESIANPOINT((10296.2498726,13037.9858483,52.6994878318));
#2629= IFCPOLYLOOP((#2570,#2568,#2625,#2627));
#2631= IFCFACEOUTERBOUND(#2629,.T.);
#2632= IFCFACE((#2631));
#2634= IFCCARTESIANPOINT((10310.8908887,13023.3448321,52.6994878318));
#2636= IFCPOLYLOOP((#2570,#2627,#2634,#2572));
#2638= IFCFACEOUTERBOUND(#2636,.T.);
#2639= IFCFACE((#2638));
#2641= IFCCARTESIANPOINT((10330.8908887,13017.9858483,52.6994878318));
#2643= IFCPOLYLOOP((#2574,#2572,#2634,#2641));
#2645= IFCFACEOUTERBOUND(#2643,.T.);
#2646= IFCFACE((#2645));
#2648= IFCCARTESIANPOINT((10350.8908887,13023.3448321,52.6994878318));
#2650= IFCPOLYLOOP((#2576,#2574,#2641,#2648));
#2652= IFCFACEOUTERBOUND(#2650,.T.);
#2653= IFCFACE((#2652));
#2655= IFCCARTESIANPOINT((10365.5319049,13037.9858483,52.6994878318));
#2657= IFCPOLYLOOP((#2576,#2648,#2655,#2578));
#2659= IFCFACEOUTERBOUND(#2657,.T.);
#2660= IFCFACE((#2659));
#2662= IFCCARTESIANPOINT((10370.8908887,13057.9858483,52.6994878318));
#2664= IFCPOLYLOOP((#2580,#2578,#2655,#2662));
#2666= IFCFACEOUTERBOUND(#2664,.T.);
#2667= IFCFACE((#2666));
#2669= IFCCARTESIANPOINT((10365.5319049,13077.9858483,52.6994878318));
#2671= IFCPOLYLOOP((#2582,#2580,#2662,#2669));
#2673= IFCFACEOUTERBOUND(#2671,.T.);
#2674= IFCFACE((#2673));
#2676= IFCCARTESIANPOINT((10350.8908887,13092.6268644,52.6994878318));
#2678= IFCPOLYLOOP((#2584,#2582,#2669,#2676));
#2680= IFCFACEOUTERBOUND(#2678,.T.);
#2681= IFCFACE((#2680));
#2683= IFCCARTESIANPOINT((10330.8908887,13097.9858483,52.6994878318));
#2685= IFCPOLYLOOP((#2586,#2584,#2676,#2683));
#2687= IFCFACEOUTERBOUND(#2685,.T.);
#2688= IFCFACE((#2687));
#2690= IFCCARTESIANPOINT((10310.8908887,13092.6268644,52.6994878318));
#2692= IFCPOLYLOOP((#2588,#2586,#2683,#2690));
#2694= IFCFACEOUTERBOUND(#2692,.T.);
#2695= IFCFACE((#2694));
#2697= IFCCARTESIANPOINT((10296.2498726,13077.9858483,52.6994878318));
#2699= IFCPOLYLOOP((#2697,#2590,#2588,#2690));
#2701= IFCFACEOUTERBOUND(#2699,.T.);
#2702= IFCFACE((#2701));
#2704= IFCPOLYLOOP((#2568,#2590,#2697,#2625));
#2706= IFCFACEOUTERBOUND(#2704,.T.);
#2707= IFCFACE((#2706));
#2709= IFCPOLYLOOP((#2599,#2597,#2613,#2606));
#2711= IFCFACEOUTERBOUND(#2709,.T.);
#2712= IFCPOLYLOOP((#2627,#2625,#2697,#2690,#2683,#2676,#2669,#2662,#2655,#2648,#2641,#2634));
#2714= IFCFACEBOUND(#2712,.T.);
#2715= IFCFACE((#2711,#2714));
#2717= IFCCLOSEDSHELL((#2595,#2604,#2611,#2618,#2623,#2632,#2639,#2646,#2653,#2660,#2667,#2674,#2681,#2688,#2695,#2702,#2707,#2715));
#2719= IFCFACETEDBREP(#2717);
#2720= IFCSTYLEDITEM(#2719,(#229),$);
#2723= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#2719));
#2725= IFCPRESENTATIONLAYERASSIGNMENT('Morph - General',$,(#2723),$);
#2728= IFCPRODUCTDEFINITIONSHAPE($,$,(#2723));
#2731= IFCSHAPEREPRESENTATION(#136,'Body','Brep',(#2719));
#2733= IFCSHAPEASPECT((#2731),'Component 1','',.U.,#2728);
#2737= IFCBUILDINGELEMENTPROXY('3yRpnuacwtI973F8avKOTB',#12,'MORPH-007',$,$,#2556,#2728,'FC6F3C78-926E-B748-91C3-3C893951874B',$);
#2742= IFCPROPERTYSINGLEVALUE('Dynamic ID by Classification',$,IFCLABEL('Building Element Proxy -007'),$);
#2743= IFCPROPERTYSET('2bbY4Z9zR9IKaG4tTxd5zZ',#12,'PRODUCT DESCRIPTION (Expression)',$,(#2742));
#2745= IFCRELDEFINESBYPROPERTIES('0gB3LNaBMwElwQbGZAPk5e',#12,$,$,(#2737),#2743);
#2749= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#2750= IFCPROPERTYSET('3vc0Rrpn$J8XCCiRR7d$6K',#12,'AC_Pset_RenovationAndPhasing',$,(#2749));
#2752= IFCRELDEFINESBYPROPERTIES('28aBo9wREKA0bLEUS0f_g7',#12,$,$,(#2737),#2750);
#2755= IFCCLASSIFICATIONREFERENCE($,'Building Element Proxy',$,#513);
#2756= IFCRELASSOCIATESCLASSIFICATION('2c$bMF3VpmmyWifWfgrqKa',#12,'ARCHICAD Classification 22',$,(#2737),#2755);
#2758= IFCBUILDINGELEMENTPROXYTYPE('1lZfsgibAsh_ki0QFMt_ij',#12,'GENERIC - PREFABRICATED',$,$,$,$,'6F8E9DAA-B252-B6AF-EBAC-01A3D6DFEB2D',$,.NOTDEFINED.);
#2759= IFCRELDEFINESBYTYPE('3__1$aDuu5a2$pkJDrB8w4',#12,$,$,(#2737),#2758);
#2762= IFCDIRECTION((1.,0.,0.));
#2764= IFCDIRECTION((0.,0.,1.));
#2766= IFCCARTESIANPOINT((0.,0.,3000.));
#2768= IFCAXIS2PLACEMENT3D(#2766,#2764,#2762);
#2769= IFCLOCALPLACEMENT(#104,#2768);
#2770= IFCBUILDINGSTOREY('2F0V3QPDDFMRTpJqxqPeZR',#12,'1. Story',$,$,#2769,$,$,.ELEMENT.,3000.);
#2773= IFCDIRECTION((1.,0.,0.));
#2775= IFCDIRECTION((0.,0.,1.));
#2777= IFCCARTESIANPOINT((0.,0.,6000.));
#2779= IFCAXIS2PLACEMENT3D(#2777,#2775,#2773);
#2780= IFCLOCALPLACEMENT(#104,#2779);
#2781= IFCBUILDINGSTOREY('3y21AUC9X4yAqzLGUny16E',#12,'2. Story',$,$,#2780,$,$,.ELEMENT.,6000.);
ENDSEC;

END-ISO-10303-21;
