ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Apr 19 17:16:25 2019
* Host:                           LAPTOP-V6KM9SR1
* Database:                       C:\Users\TORZOL~1\AppData\Local\Temp\{323F8EC6-7AC1-453E-A4F1-682D9A02595E}\ifc
* Database version:               5507
* Database creation date:         Fri Apr 19 17:16:24 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Apr 19 17:16:24 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Apr 19 17:16:24 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2019-04-19T17:16:25',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternate UI 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ITA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ITA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1551,#31);
#35= IFCPERSON($,'','Torzolina',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('26SuvkiVL7HPhH7ALvAT7N',#41,'0001',$,$,'Nome','Stato',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,(),$,'','Roma','','Italia');
#114= IFCBUILDING('26SuvkiVL7HPhH7ALvAT7M',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('26SuvkiVL7HPhH7AM6rYs2',#41,'0 - Piano Terra',$,$,#121,$,'0 - Piano Terra',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,3.1));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#1587= IFCRELDEFINESBYTYPE('2faQivU$v8mRWXflAzWZRf',#41,$,$,(#1531),#1512);
#1564= IFCRELCONTAINEDINSPATIALSTRUCTURE('0gI3gH121B0Qelg2uHlhgM',#41,$,$,(#1531),#123);
#131= IFCAXIS2PLACEMENT3D(#6,$,$);
#1583= IFCRELDEFINESBYPROPERTIES('26fFSMebj2MudxuhYweQT2',#41,$,$,(#114),#1581);
#133= IFCCARTESIANPOINT((0.,0.));
#135= IFCAXIS2PLACEMENT2D(#133,#23);
#136= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#135,0.0203267677912319);
#137= IFCCARTESIANPOINT((0.0753267677912315,0.673500236023896,0.130000000000001));
#139= IFCAXIS2PLACEMENT3D(#137,$,$);
#140= IFCEXTRUDEDAREASOLID(#136,#139,#19,2.28907799083824);
#141= IFCCARTESIANPOINT((0.,0.));
#143= IFCAXIS2PLACEMENT2D(#141,#23);
#144= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#143,0.0203267677912319);
#145= IFCCARTESIANPOINT((3.97965708584437,0.673500236023906,2.20907799083824));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#148= IFCEXTRUDEDAREASOLID(#144,#147,#19,0.21);
#149= IFCCARTESIANPOINT((0.,0.));
#151= IFCAXIS2PLACEMENT2D(#149,#23);
#152= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#151,0.0203267677912319);
#153= IFCCARTESIANPOINT((0.53037505354162,0.673500236023896,0.299999999999999));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#156= IFCEXTRUDEDAREASOLID(#152,#155,#19,2.11907799083825);
#157= IFCCARTESIANPOINT((0.,0.));
#159= IFCAXIS2PLACEMENT2D(#157,#23);
#160= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#159,0.0203267677912319);
#161= IFCCARTESIANPOINT((3.81965708584437,0.673500236023906,2.20907799083824));
#163= IFCAXIS2PLACEMENT3D(#161,$,$);
#164= IFCEXTRUDEDAREASOLID(#160,#163,#19,0.21);
#165= IFCCARTESIANPOINT((0.,0.));
#167= IFCAXIS2PLACEMENT2D(#165,#23);
#168= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#167,0.0203267677912319);
#169= IFCCARTESIANPOINT((3.36846760486359,0.673500236023888,2.03907799083824));
#171= IFCAXIS2PLACEMENT3D(#169,$,$);
#172= IFCEXTRUDEDAREASOLID(#168,#171,#19,0.38);
#173= IFCCARTESIANPOINT((0.,0.));
#175= IFCAXIS2PLACEMENT2D(#173,#23);
#176= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#175,0.0203267677912319);
#177= IFCCARTESIANPOINT((4.12291312932651,0.673500236023906,2.20907799083824));
#179= IFCAXIS2PLACEMENT3D(#177,$,$);
#180= IFCEXTRUDEDAREASOLID(#176,#179,#19,0.209999999999999);
#181= IFCCARTESIANPOINT((0.,0.));
#183= IFCAXIS2PLACEMENT2D(#181,#23);
#184= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#183,0.0203267677912319);
#185= IFCCARTESIANPOINT((2.77037505354162,0.673500236023904,1.65999999999999));
#187= IFCAXIS2PLACEMENT3D(#185,$,$);
#188= IFCEXTRUDEDAREASOLID(#184,#187,#19,0.759077990838249);
#189= IFCCARTESIANPOINT((0.,0.));
#191= IFCAXIS2PLACEMENT2D(#189,#23);
#192= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#191,0.0203267677912319);
#193= IFCCARTESIANPOINT((2.33037505354162,0.673500236023903,1.31999999999999));
#195= IFCAXIS2PLACEMENT3D(#193,$,$);
#196= IFCEXTRUDEDAREASOLID(#192,#195,#19,1.09907799083825);
#197= IFCCARTESIANPOINT((0.,0.));
#199= IFCAXIS2PLACEMENT2D(#197,#23);
#200= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#199,0.0203267677912319);
#201= IFCCARTESIANPOINT((3.67037505354162,0.673500236023906,2.20907799083824));
#203= IFCAXIS2PLACEMENT3D(#201,$,$);
#204= IFCEXTRUDEDAREASOLID(#200,#203,#19,0.21);
#205= IFCCARTESIANPOINT((0.,0.));
#207= IFCAXIS2PLACEMENT2D(#205,#23);
#208= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#207,0.0203267677912319);
#209= IFCCARTESIANPOINT((3.53037505354162,0.673500236023906,2.03907799083824));
#211= IFCAXIS2PLACEMENT3D(#209,$,$);
#212= IFCEXTRUDEDAREASOLID(#208,#211,#19,0.38);
#213= IFCCARTESIANPOINT((0.,0.));
#215= IFCAXIS2PLACEMENT2D(#213,#23);
#216= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#215,0.0203267677912319);
#217= IFCCARTESIANPOINT((3.23037505354162,0.673500236023905,1.65999999999999));
#219= IFCAXIS2PLACEMENT3D(#217,$,$);
#220= IFCEXTRUDEDAREASOLID(#216,#219,#19,0.759077990838248);
#221= IFCCARTESIANPOINT((0.,0.));
#223= IFCAXIS2PLACEMENT2D(#221,#23);
#224= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#223,0.0203267677912319);
#225= IFCCARTESIANPOINT((3.07037505354162,0.673500236023904,1.86907799083824));
#227= IFCAXIS2PLACEMENT3D(#225,$,$);
#228= IFCEXTRUDEDAREASOLID(#224,#227,#19,0.549999999999999);
#229= IFCCARTESIANPOINT((0.,0.));
#231= IFCAXIS2PLACEMENT2D(#229,#23);
#232= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#231,0.0203267677912319);
#233= IFCCARTESIANPOINT((2.93037505354162,0.673500236023904,1.65999999999999));
#235= IFCAXIS2PLACEMENT3D(#233,$,$);
#236= IFCEXTRUDEDAREASOLID(#232,#235,#19,0.759077990838249);
#237= IFCCARTESIANPOINT((0.,0.));
#239= IFCAXIS2PLACEMENT2D(#237,#23);
#240= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#239,0.0203267677912319);
#241= IFCCARTESIANPOINT((2.63037505354162,0.673500236023903,1.48999999999999));
#243= IFCAXIS2PLACEMENT3D(#241,$,$);
#244= IFCEXTRUDEDAREASOLID(#240,#243,#19,0.929077990838249);
#245= IFCCARTESIANPOINT((0.,0.));
#247= IFCAXIS2PLACEMENT2D(#245,#23);
#248= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#247,0.0203267677912319);
#249= IFCCARTESIANPOINT((2.47037505354162,0.673500236023903,1.48999999999999));
#251= IFCAXIS2PLACEMENT3D(#249,$,$);
#252= IFCEXTRUDEDAREASOLID(#248,#251,#19,0.929077990838249);
#253= IFCCARTESIANPOINT((0.,0.));
#255= IFCAXIS2PLACEMENT2D(#253,#23);
#256= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#255,0.0203267677912319);
#257= IFCCARTESIANPOINT((2.17037505354162,0.673500236023902,1.31999999999999));
#259= IFCAXIS2PLACEMENT3D(#257,$,$);
#260= IFCEXTRUDEDAREASOLID(#256,#259,#19,1.09907799083825);
#261= IFCCARTESIANPOINT((0.,0.));
#263= IFCAXIS2PLACEMENT2D(#261,#23);
#264= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#263,0.0203267677912319);
#265= IFCCARTESIANPOINT((1.87037505354162,0.673500236023901,1.15032411259756));
#267= IFCAXIS2PLACEMENT3D(#265,$,$);
#268= IFCEXTRUDEDAREASOLID(#264,#267,#19,1.26875387824068);
#269= IFCCARTESIANPOINT((0.,0.));
#271= IFCAXIS2PLACEMENT2D(#269,#23);
#272= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#271,0.0203267677912319);
#273= IFCCARTESIANPOINT((1.57037505354162,0.6735002360239,0.979999999999995));
#275= IFCAXIS2PLACEMENT3D(#273,$,$);
#276= IFCEXTRUDEDAREASOLID(#272,#275,#19,1.43907799083825);
#277= IFCCARTESIANPOINT((0.,0.));
#279= IFCAXIS2PLACEMENT2D(#277,#23);
#280= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#279,0.0203267677912319);
#281= IFCCARTESIANPOINT((2.03037505354162,0.673500236023901,1.15032411259756));
#283= IFCAXIS2PLACEMENT3D(#281,$,$);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,1.26875387824068);
#285= IFCCARTESIANPOINT((0.,0.));
#287= IFCAXIS2PLACEMENT2D(#285,#23);
#288= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#287,0.0203267677912319);
#289= IFCCARTESIANPOINT((1.73037505354162,0.6735002360239,0.979999999999995));
#291= IFCAXIS2PLACEMENT3D(#289,$,$);
#292= IFCEXTRUDEDAREASOLID(#288,#291,#19,1.43907799083825);
#293= IFCCARTESIANPOINT((0.,0.));
#295= IFCAXIS2PLACEMENT2D(#293,#23);
#296= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#295,0.0203267677912319);
#297= IFCCARTESIANPOINT((1.27037505354162,0.673500236023899,0.809999999999996));
#299= IFCAXIS2PLACEMENT3D(#297,$,$);
#300= IFCEXTRUDEDAREASOLID(#296,#299,#19,1.60907799083825);
#301= IFCCARTESIANPOINT((0.,0.));
#303= IFCAXIS2PLACEMENT2D(#301,#23);
#304= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#303,0.0203267677912319);
#305= IFCCARTESIANPOINT((1.43037505354162,0.673500236023899,0.639999999999996));
#307= IFCAXIS2PLACEMENT3D(#305,$,$);
#308= IFCEXTRUDEDAREASOLID(#304,#307,#19,1.77907799083825);
#309= IFCCARTESIANPOINT((0.,0.));
#311= IFCAXIS2PLACEMENT2D(#309,#23);
#312= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#311,0.0203267677912319);
#313= IFCCARTESIANPOINT((0.970375053541621,0.673500236023898,0.639999999999996));
#315= IFCAXIS2PLACEMENT3D(#313,$,$);
#316= IFCEXTRUDEDAREASOLID(#312,#315,#19,1.77907799083825);
#317= IFCCARTESIANPOINT((0.,0.));
#319= IFCAXIS2PLACEMENT2D(#317,#23);
#320= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#319,0.0203267677912319);
#321= IFCCARTESIANPOINT((1.13037505354162,0.673500236023898,0.639999999999996));
#323= IFCAXIS2PLACEMENT3D(#321,$,$);
#324= IFCEXTRUDEDAREASOLID(#320,#323,#19,1.77907799083825);
#325= IFCCARTESIANPOINT((0.,0.));
#327= IFCAXIS2PLACEMENT2D(#325,#23);
#328= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#327,0.0203267677912319);
#329= IFCCARTESIANPOINT((0.670375053541621,0.673500236023897,0.469999999999997));
#331= IFCAXIS2PLACEMENT3D(#329,$,$);
#332= IFCEXTRUDEDAREASOLID(#328,#331,#19,1.94907799083825);
#333= IFCCARTESIANPOINT((0.,0.));
#335= IFCAXIS2PLACEMENT2D(#333,#23);
#336= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#335,0.0203267677912319);
#337= IFCCARTESIANPOINT((0.830375053541621,0.673500236023897,0.469999999999997));
#339= IFCAXIS2PLACEMENT3D(#337,$,$);
#340= IFCEXTRUDEDAREASOLID(#336,#339,#19,1.94907799083825);
#341= IFCCARTESIANPOINT((0.,0.));
#343= IFCAXIS2PLACEMENT2D(#341,#23);
#344= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#343,0.0203267677912319);
#345= IFCCARTESIANPOINT((0.370375053541621,0.673500236023896,0.300922009161749));
#347= IFCAXIS2PLACEMENT3D(#345,$,$);
#348= IFCEXTRUDEDAREASOLID(#344,#347,#19,2.11815598167649);
#349= IFCCARTESIANPOINT((0.,0.));
#351= IFCAXIS2PLACEMENT2D(#349,#23);
#352= IFCCIRCLEPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#351,0.0203267677912319);
#353= IFCCARTESIANPOINT((0.230375053541621,0.673500236023896,0.13));
#355= IFCAXIS2PLACEMENT3D(#353,$,$);
#356= IFCEXTRUDEDAREASOLID(#352,#355,#19,2.28907799083824);
#357= IFCCARTESIANPOINT((0.109999999999999,-0.02));
#359= IFCAXIS2PLACEMENT2D(#357,#23);
#360= IFCCIRCLE(#359,0.04);
#361= IFCTRIMMEDCURVE(#360,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#364= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#361);
#366= IFCCARTESIANPOINT((0.109999999999999,0.02));
#368= IFCCARTESIANPOINT((-0.110000000000001,0.0199999999999998));
#370= IFCPOLYLINE((#366,#368));
#372= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#370);
#373= IFCCARTESIANPOINT((-0.110000000000001,-0.02));
#375= IFCAXIS2PLACEMENT2D(#373,#23);
#376= IFCCIRCLE(#375,0.04);
#377= IFCTRIMMEDCURVE(#376,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#380= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#377);
#381= IFCCARTESIANPOINT((-0.150000000000001,-0.0200000000000005));
#383= IFCCARTESIANPOINT((0.149999999999999,-0.02));
#385= IFCPOLYLINE((#381,#383));
#387= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#385);
#388= IFCCOMPOSITECURVE((#364,#372,#380,#387),.F.);
#394= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#388);
#395= IFCCARTESIANPOINT((4.05008145368452,0.,1.50999999999999));
#397= IFCAXIS2PLACEMENT3D(#395,#15,#11);
#398= IFCEXTRUDEDAREASOLID(#394,#397,#19,0.35);
#399= IFCCARTESIANPOINT((0.259486934140762,-0.0204610045808751));
#401= IFCAXIS2PLACEMENT2D(#399,#23);
#402= IFCCIRCLE(#401,0.04);
#403= IFCTRIMMEDCURVE(#402,(IFCPARAMETERVALUE(1.32079781814995)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#406= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#403);
#407= IFCCARTESIANPOINT((0.259486934140762,0.019538995419125));
#409= IFCCARTESIANPOINT((-0.259486934140762,0.019538995419125));
#411= IFCPOLYLINE((#407,#409));
#413= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#414= IFCCARTESIANPOINT((-0.259486934140762,-0.0204610045808751));
#416= IFCAXIS2PLACEMENT2D(#414,#23);
#417= IFCCIRCLE(#416,0.04);
#418= IFCTRIMMEDCURVE(#417,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#421= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#418);
#422= IFCCARTESIANPOINT((-0.299476306467739,-0.0195389954191254));
#424= IFCCARTESIANPOINT((0.299476306467739,-0.0195389954191252));
#426= IFCPOLYLINE((#422,#424));
#428= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#426);
#429= IFCCOMPOSITECURVE((#406,#413,#421,#428),.F.);
#435= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#429);
#436= IFCCARTESIANPOINT((3.89955776015226,0.,1.88861698625736));
#438= IFCAXIS2PLACEMENT3D(#436,#15,#11);
#439= IFCEXTRUDEDAREASOLID(#435,#438,#19,0.7);
#440= IFCCARTESIANPOINT((0.11,-0.02));
#442= IFCAXIS2PLACEMENT2D(#440,#23);
#443= IFCCIRCLE(#442,0.04);
#444= IFCTRIMMEDCURVE(#443,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#447= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#444);
#448= IFCCARTESIANPOINT((0.11,0.02));
#450= IFCCARTESIANPOINT((-0.109999999999999,0.02));
#452= IFCPOLYLINE((#448,#450));
#454= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#452);
#455= IFCCARTESIANPOINT((-0.109999999999999,-0.02));
#457= IFCAXIS2PLACEMENT2D(#455,#23);
#458= IFCCIRCLE(#457,0.04);
#459= IFCTRIMMEDCURVE(#458,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#462= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#459);
#463= IFCCARTESIANPOINT((-0.149999999999999,-0.02));
#465= IFCCARTESIANPOINT((0.15,-0.02));
#467= IFCPOLYLINE((#463,#465));
#469= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#467);
#470= IFCCOMPOSITECURVE((#447,#454,#462,#469),.F.);
#476= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#470);
#477= IFCCARTESIANPOINT((4.05008145368452,0.,2.39907799083824));
#479= IFCAXIS2PLACEMENT3D(#477,#15,#11);
#480= IFCEXTRUDEDAREASOLID(#476,#479,#19,0.7);
#481= IFCCARTESIANPOINT((0.259486934140762,-0.0204610045808749));
#483= IFCAXIS2PLACEMENT2D(#481,#23);
#484= IFCCIRCLE(#483,0.04);
#485= IFCTRIMMEDCURVE(#484,(IFCPARAMETERVALUE(1.32079781814995)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#488= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#485);
#489= IFCCARTESIANPOINT((0.259486934140762,0.0195389954191252));
#491= IFCCARTESIANPOINT((-0.259486934140762,0.0195389954191252));
#493= IFCPOLYLINE((#489,#491));
#495= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#493);
#496= IFCCARTESIANPOINT((-0.259486934140762,-0.0204610045808749));
#498= IFCAXIS2PLACEMENT2D(#496,#23);
#499= IFCCIRCLE(#498,0.04);
#500= IFCTRIMMEDCURVE(#499,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#503= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#500);
#504= IFCCARTESIANPOINT((-0.299476306467739,-0.0195389954191252));
#506= IFCCARTESIANPOINT((0.299476306467739,-0.0195389954191252));
#508= IFCPOLYLINE((#504,#506));
#510= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#508);
#511= IFCCOMPOSITECURVE((#488,#495,#503,#510),.F.);
#517= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#511);
#518= IFCCARTESIANPOINT((3.89955776015226,0.,2.22861698625736));
#520= IFCAXIS2PLACEMENT3D(#518,#15,#11);
#521= IFCEXTRUDEDAREASOLID(#517,#520,#19,0.7);
#522= IFCCARTESIANPOINT((0.111238414393158,-0.02));
#524= IFCAXIS2PLACEMENT2D(#522,#23);
#525= IFCCIRCLE(#524,0.04);
#526= IFCTRIMMEDCURVE(#525,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#529= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#526);
#530= IFCCARTESIANPOINT((0.111238414393158,0.02));
#532= IFCCARTESIANPOINT((-0.111238414393159,0.02));
#534= IFCPOLYLINE((#530,#532));
#536= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#534);
#537= IFCCARTESIANPOINT((-0.111238414393159,-0.02));
#539= IFCAXIS2PLACEMENT2D(#537,#23);
#540= IFCCIRCLE(#539,0.04);
#541= IFCTRIMMEDCURVE(#540,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#544= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#541);
#545= IFCCARTESIANPOINT((-0.151238414393159,-0.02));
#547= IFCCARTESIANPOINT((0.151238414393158,-0.02));
#549= IFCPOLYLINE((#545,#547));
#551= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#549);
#552= IFCCOMPOSITECURVE((#529,#536,#544,#551),.F.);
#558= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#552);
#559= IFCCARTESIANPOINT((3.44878494885146,0.,2.05907799083824));
#561= IFCAXIS2PLACEMENT3D(#559,#15,#11);
#562= IFCEXTRUDEDAREASOLID(#558,#561,#19,0.7);
#563= IFCCARTESIANPOINT((0.11,-0.0200000000000002));
#565= IFCAXIS2PLACEMENT2D(#563,#23);
#566= IFCCIRCLE(#565,0.04);
#567= IFCTRIMMEDCURVE(#566,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#570= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#567);
#571= IFCCARTESIANPOINT((0.11,0.02));
#573= IFCCARTESIANPOINT((-0.11,0.02));
#575= IFCPOLYLINE((#571,#573));
#577= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#575);
#578= IFCCARTESIANPOINT((-0.11,-0.0200000000000002));
#580= IFCAXIS2PLACEMENT2D(#578,#23);
#581= IFCCIRCLE(#580,0.04);
#582= IFCTRIMMEDCURVE(#581,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#585= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#582);
#586= IFCCARTESIANPOINT((-0.15,-0.0200000000000005));
#588= IFCCARTESIANPOINT((0.15,-0.0200000000000002));
#590= IFCPOLYLINE((#586,#588));
#592= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#590);
#593= IFCCOMPOSITECURVE((#570,#577,#585,#592),.F.);
#599= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#593);
#600= IFCCARTESIANPOINT((3.14807022799056,0.,1.88907799083824));
#602= IFCAXIS2PLACEMENT3D(#600,#15,#11);
#603= IFCEXTRUDEDAREASOLID(#599,#602,#19,0.7);
#604= IFCCARTESIANPOINT((0.109999999999999,-0.0199999999999999));
#606= IFCAXIS2PLACEMENT2D(#604,#23);
#607= IFCCIRCLE(#606,0.04);
#608= IFCTRIMMEDCURVE(#607,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#611= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#608);
#612= IFCCARTESIANPOINT((0.109999999999999,0.02));
#614= IFCCARTESIANPOINT((-0.110000000000001,0.02));
#616= IFCPOLYLINE((#612,#614));
#618= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#616);
#619= IFCCARTESIANPOINT((-0.110000000000001,-0.0199999999999999));
#621= IFCAXIS2PLACEMENT2D(#619,#23);
#622= IFCCIRCLE(#621,0.04);
#623= IFCTRIMMEDCURVE(#622,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#626= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#623);
#627= IFCCARTESIANPOINT((-0.150000000000001,-0.0200000000000001));
#629= IFCCARTESIANPOINT((0.149999999999999,-0.0199999999999999));
#631= IFCPOLYLINE((#627,#629));
#633= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#631);
#634= IFCCOMPOSITECURVE((#611,#618,#626,#633),.F.);
#640= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#634);
#641= IFCCARTESIANPOINT((4.05008145368452,0.,1.));
#643= IFCAXIS2PLACEMENT3D(#641,#15,#11);
#644= IFCEXTRUDEDAREASOLID(#640,#643,#19,0.35);
#645= IFCCARTESIANPOINT((0.411314971206994,-0.0206230608796574));
#647= IFCAXIS2PLACEMENT2D(#645,#23);
#648= IFCCIRCLE(#647,0.04);
#649= IFCTRIMMEDCURVE(#648,(IFCPARAMETERVALUE(1.78522678269461)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#652= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#649);
#653= IFCCARTESIANPOINT((0.411314971206994,0.0193769391203426));
#655= IFCCARTESIANPOINT((-0.411314971206995,0.0193769391203427));
#657= IFCPOLYLINE((#653,#655));
#659= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#657);
#660= IFCCARTESIANPOINT((-0.411314971206995,-0.0206230608796574));
#662= IFCAXIS2PLACEMENT2D(#660,#23);
#663= IFCCIRCLE(#662,0.04);
#664= IFCTRIMMEDCURVE(#663,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(178.214773217306)),.T.,.PARAMETER.);
#667= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#664);
#668= IFCCARTESIANPOINT((-0.451295556252251,-0.0193769391203427));
#670= IFCCARTESIANPOINT((0.45129555625225,-0.0193769391203425));
#672= IFCPOLYLINE((#668,#670));
#674= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#672);
#675= IFCCOMPOSITECURVE((#652,#659,#667,#674),.F.);
#681= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#675);
#682= IFCCARTESIANPOINT((3.74884209071055,0.,0.319376939120332));
#684= IFCAXIS2PLACEMENT3D(#682,#15,#11);
#685= IFCEXTRUDEDAREASOLID(#681,#684,#19,0.35);
#686= IFCCARTESIANPOINT((0.261325935020936,-0.020461004580875));
#688= IFCAXIS2PLACEMENT2D(#686,#23);
#689= IFCCIRCLE(#688,0.04);
#690= IFCTRIMMEDCURVE(#689,(IFCPARAMETERVALUE(1.32079781814995)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#693= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#690);
#694= IFCCARTESIANPOINT((0.261325935020936,0.0195389954191251));
#696= IFCCARTESIANPOINT((-0.261325935020936,0.0195389954191253));
#698= IFCPOLYLINE((#694,#696));
#700= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#698);
#701= IFCCARTESIANPOINT((-0.261325935020936,-0.020461004580875));
#703= IFCAXIS2PLACEMENT2D(#701,#23);
#704= IFCCIRCLE(#703,0.04);
#705= IFCTRIMMEDCURVE(#704,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#708= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#705);
#709= IFCCARTESIANPOINT((-0.301315307347914,-0.0195389954191253));
#711= IFCCARTESIANPOINT((0.301315307347914,-0.019538995419125));
#713= IFCPOLYLINE((#709,#711));
#715= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#713);
#716= IFCCOMPOSITECURVE((#693,#700,#708,#715),.F.);
#722= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#716);
#723= IFCCARTESIANPOINT((3.59886722751758,0.,0.829538995419114));
#725= IFCAXIS2PLACEMENT3D(#723,#15,#11);
#726= IFCEXTRUDEDAREASOLID(#722,#725,#19,0.35);
#727= IFCCARTESIANPOINT((0.11,-0.02));
#729= IFCAXIS2PLACEMENT2D(#727,#23);
#730= IFCCIRCLE(#729,0.04);
#731= IFCTRIMMEDCURVE(#730,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#734= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#731);
#735= IFCCARTESIANPOINT((0.11,0.02));
#737= IFCCARTESIANPOINT((-0.11,0.0199999999999998));
#739= IFCPOLYLINE((#735,#737));
#741= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#739);
#742= IFCCARTESIANPOINT((-0.11,-0.02));
#744= IFCAXIS2PLACEMENT2D(#742,#23);
#745= IFCCIRCLE(#744,0.04);
#746= IFCTRIMMEDCURVE(#745,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#749= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#746);
#750= IFCCARTESIANPOINT((-0.15,-0.0200000000000002));
#752= IFCCARTESIANPOINT((0.15,-0.02));
#754= IFCPOLYLINE((#750,#752));
#756= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#754);
#757= IFCCOMPOSITECURVE((#734,#741,#749,#756),.F.);
#763= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#757);
#764= IFCCARTESIANPOINT((3.75008145368452,0.,1.33999999999999));
#766= IFCAXIS2PLACEMENT3D(#764,#15,#11);
#767= IFCEXTRUDEDAREASOLID(#763,#766,#19,0.35);
#768= IFCCARTESIANPOINT((0.259486934140762,-0.0204610045808751));
#770= IFCAXIS2PLACEMENT2D(#768,#23);
#771= IFCCIRCLE(#770,0.04);
#772= IFCTRIMMEDCURVE(#771,(IFCPARAMETERVALUE(1.32079781814995)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#775= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#772);
#776= IFCCARTESIANPOINT((0.259486934140762,0.0195389954191252));
#778= IFCCARTESIANPOINT((-0.259486934140761,0.0195389954191252));
#780= IFCPOLYLINE((#776,#778));
#782= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#780);
#783= IFCCARTESIANPOINT((-0.259486934140761,-0.0204610045808751));
#785= IFCAXIS2PLACEMENT2D(#783,#23);
#786= IFCCIRCLE(#785,0.04);
#787= IFCTRIMMEDCURVE(#786,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#790= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#787);
#791= IFCCARTESIANPOINT((-0.299476306467739,-0.0195389954191254));
#793= IFCCARTESIANPOINT((0.299476306467739,-0.0195389954191252));
#795= IFCPOLYLINE((#791,#793));
#797= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#795);
#798= IFCCOMPOSITECURVE((#775,#782,#790,#797),.F.);
#804= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#798);
#805= IFCCARTESIANPOINT((2.99941185526895,0.,1.67953899541912));
#807= IFCAXIS2PLACEMENT3D(#805,#15,#11);
#808= IFCEXTRUDEDAREASOLID(#804,#807,#19,0.7);
#809= IFCCARTESIANPOINT((0.259486934140761,-0.0204610045808751));
#811= IFCAXIS2PLACEMENT2D(#809,#23);
#812= IFCCIRCLE(#811,0.04);
#813= IFCTRIMMEDCURVE(#812,(IFCPARAMETERVALUE(1.32079781814995)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#816= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#813);
#817= IFCCARTESIANPOINT((0.259486934140761,0.019538995419125));
#819= IFCCARTESIANPOINT((-0.259486934140762,0.019538995419125));
#821= IFCPOLYLINE((#817,#819));
#823= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#821);
#824= IFCCARTESIANPOINT((-0.259486934140762,-0.0204610045808751));
#826= IFCAXIS2PLACEMENT2D(#824,#23);
#827= IFCCIRCLE(#826,0.04);
#828= IFCTRIMMEDCURVE(#827,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#831= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#828);
#832= IFCCARTESIANPOINT((-0.299476306467739,-0.0195389954191254));
#834= IFCCARTESIANPOINT((0.299476306467739,-0.0195389954191252));
#836= IFCPOLYLINE((#832,#834));
#838= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#836);
#839= IFCCOMPOSITECURVE((#816,#823,#831,#838),.F.);
#845= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#839);
#846= IFCCARTESIANPOINT((3.2975465344583,0.,1.50953899541912));
#848= IFCAXIS2PLACEMENT3D(#846,#15,#11);
#849= IFCEXTRUDEDAREASOLID(#845,#848,#19,0.35);
#850= IFCCARTESIANPOINT((0.260988500681296,-0.0204610045808751));
#852= IFCAXIS2PLACEMENT2D(#850,#23);
#853= IFCCIRCLE(#852,0.04);
#854= IFCTRIMMEDCURVE(#853,(IFCPARAMETERVALUE(1.32079781814995)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#857= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#854);
#858= IFCCARTESIANPOINT((0.260988500681296,0.019538995419125));
#860= IFCCARTESIANPOINT((-0.260988500681295,0.0195389954191252));
#862= IFCPOLYLINE((#858,#860));
#864= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#862);
#865= IFCCARTESIANPOINT((-0.260988500681295,-0.0204610045808751));
#867= IFCAXIS2PLACEMENT2D(#865,#23);
#868= IFCCIRCLE(#867,0.04);
#869= IFCTRIMMEDCURVE(#868,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#872= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#869);
#873= IFCCARTESIANPOINT((-0.300977873008273,-0.0195389954191254));
#875= IFCCARTESIANPOINT((0.300977873008274,-0.0195389954191252));
#877= IFCPOLYLINE((#873,#875));
#879= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#877);
#880= IFCCOMPOSITECURVE((#857,#864,#872,#879),.F.);
#886= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#880);
#887= IFCCARTESIANPOINT((3.29904810099883,0.,1.16953899541911));
#889= IFCAXIS2PLACEMENT3D(#887,#15,#11);
#890= IFCEXTRUDEDAREASOLID(#886,#889,#19,0.35);
#891= IFCCARTESIANPOINT((0.410092367396399,-0.0206230608796574));
#893= IFCAXIS2PLACEMENT2D(#891,#23);
#894= IFCCIRCLE(#893,0.04);
#895= IFCTRIMMEDCURVE(#894,(IFCPARAMETERVALUE(1.78522678269461)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#898= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#895);
#899= IFCCARTESIANPOINT((0.410092367396399,0.0193769391203426));
#901= IFCCARTESIANPOINT((-0.410092367396399,0.0193769391203427));
#903= IFCPOLYLINE((#899,#901));
#905= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#903);
#906= IFCCARTESIANPOINT((-0.410092367396399,-0.0206230608796574));
#908= IFCAXIS2PLACEMENT2D(#906,#23);
#909= IFCCIRCLE(#908,0.04);
#910= IFCTRIMMEDCURVE(#909,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(178.214773217306)),.T.,.PARAMETER.);
#913= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#910);
#914= IFCCARTESIANPOINT((-0.450072952441655,-0.0193769391203428));
#916= IFCCARTESIANPOINT((0.450072952441655,-0.0193769391203424));
#918= IFCPOLYLINE((#914,#916));
#920= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#918);
#921= IFCCOMPOSITECURVE((#898,#905,#913,#920),.F.);
#927= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#921);
#928= IFCCARTESIANPOINT((3.15000850124286,0.,0.659376939120333));
#930= IFCAXIS2PLACEMENT3D(#928,#15,#11);
#931= IFCEXTRUDEDAREASOLID(#927,#930,#19,0.35);
#932= IFCCARTESIANPOINT((0.109087197870245,-0.0199999999999999));
#934= IFCAXIS2PLACEMENT2D(#932,#23);
#935= IFCCIRCLE(#934,0.04);
#936= IFCTRIMMEDCURVE(#935,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#939= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#936);
#940= IFCCARTESIANPOINT((0.109087197870245,0.02));
#942= IFCCARTESIANPOINT((-0.109087197870245,0.02));
#944= IFCPOLYLINE((#940,#942));
#946= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#944);
#947= IFCCARTESIANPOINT((-0.109087197870245,-0.0199999999999999));
#949= IFCAXIS2PLACEMENT2D(#947,#23);
#950= IFCCIRCLE(#949,0.04);
#951= IFCTRIMMEDCURVE(#950,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#954= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#951);
#955= IFCCARTESIANPOINT((-0.149087197870245,-0.0200000000000002));
#957= IFCCARTESIANPOINT((0.149087197870245,-0.0199999999999999));
#959= IFCPOLYLINE((#955,#957));
#961= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#959);
#962= IFCCOMPOSITECURVE((#939,#946,#954,#961),.F.);
#968= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#962);
#969= IFCCARTESIANPOINT((2.84902274667145,0.,0.829999999999991));
#971= IFCAXIS2PLACEMENT3D(#969,#15,#11);
#972= IFCEXTRUDEDAREASOLID(#968,#971,#19,0.35);
#973= IFCCARTESIANPOINT((0.11,-0.02));
#975= IFCAXIS2PLACEMENT2D(#973,#23);
#976= IFCCIRCLE(#975,0.04);
#977= IFCTRIMMEDCURVE(#976,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#980= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#977);
#981= IFCCARTESIANPOINT((0.11,0.02));
#983= IFCCARTESIANPOINT((-0.11,0.02));
#985= IFCPOLYLINE((#981,#983));
#987= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#985);
#988= IFCCARTESIANPOINT((-0.11,-0.02));
#990= IFCAXIS2PLACEMENT2D(#988,#23);
#991= IFCCIRCLE(#990,0.04);
#992= IFCTRIMMEDCURVE(#991,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#995= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#992);
#996= IFCCARTESIANPOINT((-0.15,-0.0200000000000005));
#998= IFCCARTESIANPOINT((0.15,-0.02));
#1000= IFCPOLYLINE((#996,#998));
#1002= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1000);
#1003= IFCCOMPOSITECURVE((#980,#987,#995,#1002),.F.);
#1009= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1003);
#1010= IFCCARTESIANPOINT((2.54993554880121,0.,1.50999999999999));
#1012= IFCAXIS2PLACEMENT3D(#1010,#15,#11);
#1013= IFCEXTRUDEDAREASOLID(#1009,#1012,#19,0.7);
#1014= IFCCARTESIANPOINT((0.11,-0.02));
#1016= IFCAXIS2PLACEMENT2D(#1014,#23);
#1017= IFCCIRCLE(#1016,0.04);
#1018= IFCTRIMMEDCURVE(#1017,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1021= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1018);
#1022= IFCCARTESIANPOINT((0.11,0.02));
#1024= IFCCARTESIANPOINT((-0.11,0.0199999999999998));
#1026= IFCPOLYLINE((#1022,#1024));
#1028= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1026);
#1029= IFCCARTESIANPOINT((-0.11,-0.02));
#1031= IFCAXIS2PLACEMENT2D(#1029,#23);
#1032= IFCCIRCLE(#1031,0.04);
#1033= IFCTRIMMEDCURVE(#1032,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1036= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1033);
#1037= IFCCARTESIANPOINT((-0.15,-0.0200000000000005));
#1039= IFCCARTESIANPOINT((0.15,-0.02));
#1041= IFCPOLYLINE((#1037,#1039));
#1043= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1041);
#1044= IFCCOMPOSITECURVE((#1021,#1028,#1036,#1043),.F.);
#1050= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1044);
#1051= IFCCARTESIANPOINT((2.24993554880121,0.,1.33999999999999));
#1053= IFCAXIS2PLACEMENT3D(#1051,#15,#11);
#1054= IFCEXTRUDEDAREASOLID(#1050,#1053,#19,0.7);
#1055= IFCCARTESIANPOINT((0.259064532655776,-0.0204610045808747));
#1057= IFCAXIS2PLACEMENT2D(#1055,#23);
#1058= IFCCIRCLE(#1057,0.04);
#1059= IFCTRIMMEDCURVE(#1058,(IFCPARAMETERVALUE(1.32079781814954)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1062= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1059);
#1063= IFCCARTESIANPOINT((0.259064532655776,0.0195389954191253));
#1065= IFCCARTESIANPOINT((-0.259064532655776,0.0195389954191253));
#1067= IFCPOLYLINE((#1063,#1065));
#1069= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1067);
#1070= IFCCARTESIANPOINT((-0.259064532655776,-0.0204610045808747));
#1072= IFCAXIS2PLACEMENT2D(#1070,#23);
#1073= IFCCIRCLE(#1072,0.04);
#1074= IFCTRIMMEDCURVE(#1073,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#1077= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1074);
#1078= IFCCARTESIANPOINT((-0.299053904982754,-0.0195389954191253));
#1080= IFCCARTESIANPOINT((0.299053904982754,-0.0195389954191251));
#1082= IFCPOLYLINE((#1078,#1080));
#1084= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1082);
#1085= IFCCOMPOSITECURVE((#1062,#1069,#1077,#1084),.F.);
#1091= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1085);
#1092= IFCCARTESIANPOINT((2.69898945378396,0.,0.319538995419118));
#1094= IFCAXIS2PLACEMENT3D(#1092,#15,#11);
#1095= IFCEXTRUDEDAREASOLID(#1091,#1094,#19,0.35);
#1096= IFCCARTESIANPOINT((0.259486934140762,-0.0204610045808747));
#1098= IFCAXIS2PLACEMENT2D(#1096,#23);
#1099= IFCCIRCLE(#1098,0.04);
#1100= IFCTRIMMEDCURVE(#1099,(IFCPARAMETERVALUE(1.32079781814954)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1103= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1100);
#1104= IFCCARTESIANPOINT((0.259486934140762,0.0195389954191253));
#1106= IFCCARTESIANPOINT((-0.259486934140762,0.0195389954191254));
#1108= IFCPOLYLINE((#1104,#1106));
#1110= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1108);
#1111= IFCCARTESIANPOINT((-0.259486934140761,-0.0204610045808747));
#1113= IFCAXIS2PLACEMENT2D(#1111,#23);
#1114= IFCCIRCLE(#1113,0.04);
#1115= IFCTRIMMEDCURVE(#1114,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#1118= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1115);
#1119= IFCCARTESIANPOINT((-0.299476306467739,-0.0195389954191253));
#1121= IFCCARTESIANPOINT((0.299476306467739,-0.0195389954191251));
#1123= IFCPOLYLINE((#1119,#1121));
#1125= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1123);
#1126= IFCCOMPOSITECURVE((#1103,#1110,#1118,#1125),.F.);
#1132= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1126);
#1133= IFCCARTESIANPOINT((2.10044861466044,0.,0.829538995419119));
#1135= IFCAXIS2PLACEMENT3D(#1133,#15,#11);
#1136= IFCEXTRUDEDAREASOLID(#1132,#1135,#19,0.7);
#1137= IFCCARTESIANPOINT((0.409496993438857,-0.0206230608796572));
#1139= IFCAXIS2PLACEMENT2D(#1137,#23);
#1140= IFCCIRCLE(#1139,0.04);
#1141= IFCTRIMMEDCURVE(#1140,(IFCPARAMETERVALUE(1.7852267826944)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1144= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1141);
#1145= IFCCARTESIANPOINT((0.409496993438857,0.0193769391203429));
#1147= IFCCARTESIANPOINT((-0.409496993438857,0.0193769391203429));
#1149= IFCPOLYLINE((#1145,#1147));
#1151= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1149);
#1152= IFCCARTESIANPOINT((-0.409496993438856,-0.0206230608796572));
#1154= IFCAXIS2PLACEMENT2D(#1152,#23);
#1155= IFCCIRCLE(#1154,0.04);
#1156= IFCTRIMMEDCURVE(#1155,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(178.214773217306)),.T.,.PARAMETER.);
#1159= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1156);
#1160= IFCCARTESIANPOINT((-0.449477578484113,-0.0193769391203427));
#1162= IFCCARTESIANPOINT((0.449477578484113,-0.0193769391203424));
#1164= IFCPOLYLINE((#1160,#1162));
#1166= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1164);
#1167= IFCCOMPOSITECURVE((#1144,#1151,#1159,#1166),.F.);
#1173= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1167);
#1174= IFCCARTESIANPOINT((2.25045867395854,0.,1.1697010517179));
#1176= IFCAXIS2PLACEMENT3D(#1174,#15,#11);
#1177= IFCEXTRUDEDAREASOLID(#1173,#1176,#19,0.7);
#1178= IFCCARTESIANPOINT((0.11,-0.0199999999999999));
#1180= IFCAXIS2PLACEMENT2D(#1178,#23);
#1181= IFCCIRCLE(#1180,0.04);
#1182= IFCTRIMMEDCURVE(#1181,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1185= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1182);
#1186= IFCCARTESIANPOINT((0.11,0.0200000000000001));
#1188= IFCCARTESIANPOINT((-0.11,0.0200000000000001));
#1190= IFCPOLYLINE((#1186,#1188));
#1192= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1190);
#1193= IFCCARTESIANPOINT((-0.11,-0.0199999999999999));
#1195= IFCAXIS2PLACEMENT2D(#1193,#23);
#1196= IFCCIRCLE(#1195,0.04);
#1197= IFCTRIMMEDCURVE(#1196,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1200= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1197);
#1201= IFCCARTESIANPOINT((-0.15,-0.0200000000000001));
#1203= IFCCARTESIANPOINT((0.15,-0.0199999999999999));
#1205= IFCPOLYLINE((#1201,#1203));
#1207= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1205);
#1208= IFCCOMPOSITECURVE((#1185,#1192,#1200,#1207),.F.);
#1214= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1208);
#1215= IFCCARTESIANPOINT((1.65097230819271,0.,1.));
#1217= IFCAXIS2PLACEMENT3D(#1215,#15,#11);
#1218= IFCEXTRUDEDAREASOLID(#1214,#1217,#19,0.7);
#1219= IFCCARTESIANPOINT((0.11,-0.0199999999999999));
#1221= IFCAXIS2PLACEMENT2D(#1219,#23);
#1222= IFCCIRCLE(#1221,0.04);
#1223= IFCTRIMMEDCURVE(#1222,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1226= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1223);
#1227= IFCCARTESIANPOINT((0.11,0.02));
#1229= IFCCARTESIANPOINT((-0.11,0.02));
#1231= IFCPOLYLINE((#1227,#1229));
#1233= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1231);
#1234= IFCCARTESIANPOINT((-0.11,-0.0199999999999999));
#1236= IFCAXIS2PLACEMENT2D(#1234,#23);
#1237= IFCCIRCLE(#1236,0.04);
#1238= IFCTRIMMEDCURVE(#1237,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1241= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1238);
#1242= IFCCARTESIANPOINT((-0.15,-0.0200000000000002));
#1244= IFCCARTESIANPOINT((0.15,-0.0199999999999999));
#1246= IFCPOLYLINE((#1242,#1244));
#1248= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1246);
#1249= IFCCOMPOSITECURVE((#1226,#1233,#1241,#1248),.F.);
#1255= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1249);
#1256= IFCCARTESIANPOINT((1.35097230819271,0.,0.829999999999996));
#1258= IFCAXIS2PLACEMENT3D(#1256,#15,#11);
#1259= IFCEXTRUDEDAREASOLID(#1255,#1258,#19,0.7);
#1260= IFCCARTESIANPOINT((0.259486934140761,-0.0204610045808748));
#1262= IFCAXIS2PLACEMENT2D(#1260,#23);
#1263= IFCCIRCLE(#1262,0.04);
#1264= IFCTRIMMEDCURVE(#1263,(IFCPARAMETERVALUE(1.32079781814954)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1267= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1264);
#1268= IFCCARTESIANPOINT((0.259486934140761,0.0195389954191252));
#1270= IFCCARTESIANPOINT((-0.259486934140762,0.0195389954191253));
#1272= IFCPOLYLINE((#1268,#1270));
#1274= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1272);
#1275= IFCCARTESIANPOINT((-0.259486934140762,-0.0204610045808748));
#1277= IFCAXIS2PLACEMENT2D(#1275,#23);
#1278= IFCCIRCLE(#1277,0.04);
#1279= IFCTRIMMEDCURVE(#1278,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#1282= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1279);
#1283= IFCCARTESIANPOINT((-0.299476306467739,-0.0195389954191253));
#1285= IFCCARTESIANPOINT((0.299476306467739,-0.0195389954191251));
#1287= IFCPOLYLINE((#1283,#1285));
#1289= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1287);
#1290= IFCCOMPOSITECURVE((#1267,#1274,#1282,#1289),.F.);
#1296= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1290);
#1297= IFCCARTESIANPOINT((1.80044861466044,0.,0.489538995419119));
#1299= IFCAXIS2PLACEMENT3D(#1297,#15,#11);
#1300= IFCEXTRUDEDAREASOLID(#1296,#1299,#19,0.7);
#1301= IFCCARTESIANPOINT((0.11,-0.0199999999999999));
#1303= IFCAXIS2PLACEMENT2D(#1301,#23);
#1304= IFCCIRCLE(#1303,0.04);
#1305= IFCTRIMMEDCURVE(#1304,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1308= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1305);
#1309= IFCCARTESIANPOINT((0.11,0.0200000000000001));
#1311= IFCCARTESIANPOINT((-0.11,0.0200000000000001));
#1313= IFCPOLYLINE((#1309,#1311));
#1315= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1313);
#1316= IFCCARTESIANPOINT((-0.11,-0.0199999999999999));
#1318= IFCAXIS2PLACEMENT2D(#1316,#23);
#1319= IFCCIRCLE(#1318,0.04);
#1320= IFCTRIMMEDCURVE(#1319,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1323= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1320);
#1324= IFCCARTESIANPOINT((-0.15,-0.0200000000000002));
#1326= IFCCARTESIANPOINT((0.15,-0.0199999999999999));
#1328= IFCPOLYLINE((#1324,#1326));
#1330= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1328);
#1331= IFCCOMPOSITECURVE((#1308,#1315,#1323,#1330),.F.);
#1337= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1331);
#1338= IFCCARTESIANPOINT((1.3509723081927,0.,0.319999999999996));
#1340= IFCAXIS2PLACEMENT3D(#1338,#15,#11);
#1341= IFCEXTRUDEDAREASOLID(#1337,#1340,#19,0.7);
#1342= IFCCARTESIANPOINT((0.259486934140761,-0.0204610045808747));
#1344= IFCAXIS2PLACEMENT2D(#1342,#23);
#1345= IFCCIRCLE(#1344,0.04);
#1346= IFCTRIMMEDCURVE(#1345,(IFCPARAMETERVALUE(1.32079781814954)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1349= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1346);
#1350= IFCCARTESIANPOINT((0.259486934140761,0.0195389954191253));
#1352= IFCCARTESIANPOINT((-0.259486934140761,0.0195389954191254));
#1354= IFCPOLYLINE((#1350,#1352));
#1356= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1354);
#1357= IFCCARTESIANPOINT((-0.259486934140761,-0.0204610045808747));
#1359= IFCAXIS2PLACEMENT2D(#1357,#23);
#1360= IFCCIRCLE(#1359,0.04);
#1361= IFCTRIMMEDCURVE(#1360,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#1364= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1361);
#1365= IFCCARTESIANPOINT((-0.299476306467739,-0.0195389954191253));
#1367= IFCCARTESIANPOINT((0.299476306467739,-0.0195389954191251));
#1369= IFCPOLYLINE((#1365,#1367));
#1371= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1369);
#1372= IFCCOMPOSITECURVE((#1349,#1356,#1364,#1371),.F.);
#1378= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1372);
#1379= IFCCARTESIANPOINT((1.2009723081927,0.,0.659538995419122));
#1381= IFCAXIS2PLACEMENT3D(#1379,#15,#11);
#1382= IFCEXTRUDEDAREASOLID(#1378,#1381,#19,0.7);
#1383= IFCCARTESIANPOINT((0.109224429600547,-0.0199999999999999));
#1385= IFCAXIS2PLACEMENT2D(#1383,#23);
#1386= IFCCIRCLE(#1385,0.04);
#1387= IFCTRIMMEDCURVE(#1386,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1390= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1387);
#1391= IFCCARTESIANPOINT((0.109224429600547,0.0200000000000001));
#1393= IFCCARTESIANPOINT((-0.109224429600547,0.0200000000000001));
#1395= IFCPOLYLINE((#1391,#1393));
#1397= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1395);
#1398= IFCCARTESIANPOINT((-0.109224429600546,-0.0199999999999999));
#1400= IFCAXIS2PLACEMENT2D(#1398,#23);
#1401= IFCCIRCLE(#1400,0.04);
#1402= IFCTRIMMEDCURVE(#1401,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1405= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1402);
#1406= IFCCARTESIANPOINT((-0.149224429600546,-0.0200000000000002));
#1408= IFCCARTESIANPOINT((0.149224429600546,-0.0199999999999999));
#1410= IFCPOLYLINE((#1406,#1408));
#1412= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1410);
#1413= IFCCOMPOSITECURVE((#1390,#1397,#1405,#1412),.F.);
#1419= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1413);
#1420= IFCCARTESIANPOINT((0.752351550636141,0.,0.489999999999997));
#1422= IFCAXIS2PLACEMENT3D(#1420,#15,#11);
#1423= IFCEXTRUDEDAREASOLID(#1419,#1422,#19,0.7);
#1424= IFCCARTESIANPOINT((0.260747027003486,-0.0204610045808747));
#1426= IFCAXIS2PLACEMENT2D(#1424,#23);
#1427= IFCCIRCLE(#1426,0.04);
#1428= IFCTRIMMEDCURVE(#1427,(IFCPARAMETERVALUE(1.32079781814954)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1431= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1428);
#1432= IFCCARTESIANPOINT((0.260747027003486,0.0195389954191253));
#1434= IFCCARTESIANPOINT((-0.260747027003486,0.0195389954191253));
#1436= IFCPOLYLINE((#1432,#1434));
#1438= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1436);
#1439= IFCCARTESIANPOINT((-0.260747027003486,-0.0204610045808747));
#1441= IFCAXIS2PLACEMENT2D(#1439,#23);
#1442= IFCCIRCLE(#1441,0.04);
#1443= IFCTRIMMEDCURVE(#1442,(IFCPARAMETERVALUE(90.0000000000005)),(IFCPARAMETERVALUE(178.679202181851)),.T.,.PARAMETER.);
#1446= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1443);
#1447= IFCCARTESIANPOINT((-0.300736399330463,-0.0195389954191253));
#1449= IFCCARTESIANPOINT((0.300736399330464,-0.0195389954191251));
#1451= IFCPOLYLINE((#1447,#1449));
#1453= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1451);
#1454= IFCCOMPOSITECURVE((#1431,#1438,#1446,#1453),.F.);
#1460= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1454);
#1461= IFCCARTESIANPOINT((0.600759602394502,0.,0.320461004580875));
#1463= IFCAXIS2PLACEMENT3D(#1461,#15,#11);
#1464= IFCEXTRUDEDAREASOLID(#1460,#1463,#19,0.7);
#1465= IFCCARTESIANPOINT((0.11,-0.02));
#1467= IFCAXIS2PLACEMENT2D(#1465,#23);
#1468= IFCCIRCLE(#1467,0.04);
#1469= IFCTRIMMEDCURVE(#1468,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000000001)),.T.,.PARAMETER.);
#1472= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1469);
#1473= IFCCARTESIANPOINT((0.11,0.02));
#1475= IFCCARTESIANPOINT((-0.11,0.02));
#1477= IFCPOLYLINE((#1473,#1475));
#1479= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1477);
#1480= IFCCARTESIANPOINT((-0.11,-0.02));
#1482= IFCAXIS2PLACEMENT2D(#1480,#23);
#1483= IFCCIRCLE(#1482,0.04);
#1484= IFCTRIMMEDCURVE(#1483,(IFCPARAMETERVALUE(90.0000000000004)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1487= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1484);
#1488= IFCCARTESIANPOINT((-0.15,-0.0200000000000002));
#1490= IFCCARTESIANPOINT((0.15,-0.02));
#1492= IFCPOLYLINE((#1488,#1490));
#1494= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1492);
#1495= IFCCOMPOSITECURVE((#1472,#1479,#1487,#1494),.F.);
#1501= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'908117scalalibreria_componente famiglia',#1495);
#1502= IFCCARTESIANPOINT((0.15,0.,0.15));
#1504= IFCAXIS2PLACEMENT3D(#1502,#15,#11);
#1505= IFCEXTRUDEDAREASOLID(#1501,#1504,#19,0.7);
#1506= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#140,#148,#156,#164,#172,#180,#188,#196,#204,#212,#220,#228,#236,#244,#252,#260,#268,#276,#284,#292,#300,#308,#316,#324,#332,#340,#348,#356,#398,#439,#480,#521,#562,#603,#644,#685,#726,#767,#808,#849,#890,#931,#972,#1013,#1054,#1095,#1136,#1177,#1218,#1259,#1300,#1341,#1382,#1423,#1464,#1505));
#1509= IFCAXIS2PLACEMENT3D(#6,$,$);
#1510= IFCREPRESENTATIONMAP(#1509,#1506);
#1512= IFCBUILDINGELEMENTPROXYTYPE('1h9_yjfGP8txS_0PHsVj6z',#41,'908117scalalibreria_componente famiglia',$,$,$,(#1510),'135574',$,.NOTDEFINED.);
#1515= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1517= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1518= IFCMAPPEDITEM(#1510,#1517);
#1520= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1518));
#1522= IFCPRODUCTDEFINITIONSHAPE($,$,(#1520));
#1526= IFCCARTESIANPOINT((-2.78689179640559,-0.443289092125132,0.));
#1528= IFCAXIS2PLACEMENT3D(#1526,$,$);
#1529= IFCLOCALPLACEMENT(#121,#1528);
#1531= IFCBUILDINGELEMENTPROXY('1h9_yjfGP8txS_0PHsVj6D',#41,'908117scalalibreria_componente famiglia:908117scalalibreria_componente famiglia:135590',$,'908117scalalibreria_componente famiglia',#1529,#1522,'135590',$);
#1540= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('908117scalalibreria_componente famiglia'),$);
#1541= IFCPROPERTYSET('2B4t5pZSz7cP8hpYDeNAH1',#41,'Pset_BuildingElementProxyCommon',$,(#1540));
#1546= IFCRELDEFINESBYPROPERTIES('0YFoMnQ253IfuHXm0qO6Ia',#41,$,$,(#1531),#1541);
#1550= IFCAXIS2PLACEMENT3D(#6,$,$);
#1551= IFCLOCALPLACEMENT($,#1550);
#1552= IFCSITE('26SuvkiVL7HPhH7ALvAT7L',#41,'Default',$,'',#1551,$,$,.ELEMENT.,(41,47,59,997253),(12,36,0,1373),0.,$,$);
#1557= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1558= IFCPROPERTYSET('0gI3gH121B0QeleyCHlhgM',#41,'Pset_BuildingStoreyCommon',$,(#1557));
#1560= IFCRELDEFINESBYPROPERTIES('1pvvSLZqH45fOfY7EPY1I3',#41,$,$,(#123),#1558);
#1568= IFCRELAGGREGATES('1SuVKpfrD4zwX5gEGL3VSc',#41,$,$,#104,(#1552));
#1572= IFCRELAGGREGATES('0Uo5wCuY95eO_DQwBVQ6dl',#41,$,$,#1552,(#114));
#1576= IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#41,$,$,#114,(#123));
#1580= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1581= IFCPROPERTYSET('0gI3gH121B0QeleyGHlhfU',#41,'Pset_BuildingCommon',$,(#1580));
#1590= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#1506,#1520),$);
ENDSEC;

END-ISO-10303-21;
