ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 08 21:28:38 2019
* Host:                           LAPTOP-8T2M1PLA
* Database:                       C:\Users\Zoia\AppData\Local\Temp\{C9FD58B9-6D85-4865-9C51-BAE3441A9648}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 08 21:28:36 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 08 21:28:36 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 08 21:28:36 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2019-04-08T21:28:38',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - Alternate UI 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ITA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ITA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1497,#31);
#35= IFCPERSON($,'','giulia.picasso',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1554191648);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('25AJqw$CPBDgiMnMTePWq5',#41,'0001',$,$,'Nome','Stato',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Immettere l''indirizzo'),$,'','Roma','','Italia');
#115= IFCBUILDING('25AJqw$CPBDgiMnMTePWq4',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#1533= IFCRELASSOCIATESMATERIAL('2yean8bQTElQlDECVsTrDc',#41,$,$,(#1444),#1447);
#1498= IFCSITE('25AJqw$CPBDgiMnMTePWq7',#41,'Default',$,'',#1497,$,$,.ELEMENT.,(41,47,59,997253),(12,36,0,1373),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#1529= IFCRELDEFINESBYPROPERTIES('1PIQXh$1nAlfAi0m_eKYz6',#41,$,$,(#115),#1527);
#1497= IFCLOCALPLACEMENT($,#1496);
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#1527= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#1526));
#1496= IFCAXIS2PLACEMENT3D(#6,$,$);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#1526= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1492= IFCRELAGGREGATES('3zU3cll51BOfUFBOVbJx2g',#41,$,$,#159,(#1444));
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('25AJqw$CPBDgiMnMUNcVEM',#41,'Livello 1',$,$,#147,$,'Livello 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#1522= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#1510= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#159),#148);
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#157= IFCLOCALPLACEMENT(#147,#156);
#159= IFCSTAIR('3zU3cll51BOfUFBOJbJx2g',#41,'Scala assemblata:Scala:132718',$,'Scala assemblata:Alzata massima 190 mm fino a 250 mm:88855',#157,$,'132718',.NOTDEFINED.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#168= IFCLOCALPLACEMENT(#157,#167);
#170= IFCCARTESIANPOINT((-249.393667684782,-51.5651009212664));
#172= IFCAXIS2PLACEMENT2D(#170,#23);
#173= IFCCIRCLE(#172,80.);
#174= IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#177= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#179= IFCCARTESIANPOINT((-249.393667684782,-131.565100921266));
#181= IFCCARTESIANPOINT((435.039976562786,-131.565100921264));
#183= IFCPOLYLINE((#179,#181));
#185= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#186= IFCCARTESIANPOINT((435.039976562786,-131.565100921264));
#188= IFCCARTESIANPOINT((465.518300648142,-37.762464643065));
#190= IFCPOLYLINE((#186,#188));
#192= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#193= IFCCARTESIANPOINT((465.518300648144,-37.762464643065));
#195= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#197= IFCPOLYLINE((#193,#195));
#199= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#200= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#202= IFCCARTESIANPOINT((-228.544221385491,98.7076669732165));
#204= IFCPOLYLINE((#200,#202));
#206= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#207= IFCCARTESIANPOINT((-212.324545254476,62.1437215323196));
#209= IFCAXIS2PLACEMENT2D(#207,#23);
#210= IFCCIRCLE(#209,40.);
#211= IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#214= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#211);
#215= IFCCOMPOSITECURVE((#177,#185,#192,#199,#206,#214),.F.);
#223= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#215);
#224= IFCCARTESIANPOINT((-10577.3224527891,3312.59617042554,5.02378860781089));
#226= IFCAXIS2PLACEMENT3D(#224,#15,#11);
#227= IFCEXTRUDEDAREASOLID(#223,#226,#19,1000.);
#228= IFCCARTESIANPOINT((-249.393667684782,-51.5651009212664));
#230= IFCAXIS2PLACEMENT2D(#228,#23);
#231= IFCCIRCLE(#230,80.);
#232= IFCTRIMMEDCURVE(#231,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#235= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#236= IFCCARTESIANPOINT((-249.393667684782,-131.565100921266));
#238= IFCCARTESIANPOINT((435.039976562786,-131.565100921264));
#240= IFCPOLYLINE((#236,#238));
#242= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#240);
#243= IFCCARTESIANPOINT((435.039976562786,-131.565100921264));
#245= IFCCARTESIANPOINT((465.518300648142,-37.762464643065));
#247= IFCPOLYLINE((#243,#245));
#249= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#247);
#250= IFCCARTESIANPOINT((465.518300648144,-37.762464643065));
#252= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#254= IFCPOLYLINE((#250,#252));
#256= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#257= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#259= IFCCARTESIANPOINT((-228.544221385491,98.7076669732165));
#261= IFCPOLYLINE((#257,#259));
#263= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#261);
#264= IFCCARTESIANPOINT((-212.324545254476,62.1437215323196));
#266= IFCAXIS2PLACEMENT2D(#264,#23);
#267= IFCCIRCLE(#266,40.);
#268= IFCTRIMMEDCURVE(#267,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#271= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#268);
#272= IFCCOMPOSITECURVE((#235,#242,#249,#256,#263,#271),.F.);
#280= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#272);
#281= IFCCARTESIANPOINT((-10377.3224527891,3312.59617042554,186.841970425993));
#283= IFCAXIS2PLACEMENT3D(#281,#15,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,1000.);
#285= IFCCARTESIANPOINT((-249.393667684779,-51.5651009212664));
#287= IFCAXIS2PLACEMENT2D(#285,#23);
#288= IFCCIRCLE(#287,80.);
#289= IFCTRIMMEDCURVE(#288,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#292= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#293= IFCCARTESIANPOINT((-249.393667684779,-131.565100921266));
#295= IFCCARTESIANPOINT((435.03997656279,-131.565100921264));
#297= IFCPOLYLINE((#293,#295));
#299= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#300= IFCCARTESIANPOINT((435.03997656279,-131.565100921264));
#302= IFCCARTESIANPOINT((465.518300648146,-37.762464643065));
#304= IFCPOLYLINE((#300,#302));
#306= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#307= IFCCARTESIANPOINT((465.518300648149,-37.762464643065));
#309= IFCCARTESIANPOINT((-202.374713481877,179.249130624142));
#311= IFCPOLYLINE((#307,#309));
#313= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#314= IFCCARTESIANPOINT((-202.374713481877,179.249130624142));
#316= IFCCARTESIANPOINT((-228.544221385488,98.7076669732166));
#318= IFCPOLYLINE((#314,#316));
#320= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#321= IFCCARTESIANPOINT((-212.324545254472,62.1437215323197));
#323= IFCAXIS2PLACEMENT2D(#321,#23);
#324= IFCCIRCLE(#323,40.);
#325= IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#328= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#325);
#329= IFCCOMPOSITECURVE((#292,#299,#306,#313,#320,#328),.F.);
#337= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#329);
#338= IFCCARTESIANPOINT((-10177.3224527891,3312.59617042553,368.660152244175));
#340= IFCAXIS2PLACEMENT3D(#338,#15,#11);
#341= IFCEXTRUDEDAREASOLID(#337,#340,#19,1000.);
#342= IFCCARTESIANPOINT((-249.393667684782,-51.5651009212664));
#344= IFCAXIS2PLACEMENT2D(#342,#23);
#345= IFCCIRCLE(#344,80.);
#346= IFCTRIMMEDCURVE(#345,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#349= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#350= IFCCARTESIANPOINT((-249.393667684782,-131.565100921266));
#352= IFCCARTESIANPOINT((435.039976562786,-131.565100921264));
#354= IFCPOLYLINE((#350,#352));
#356= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#354);
#357= IFCCARTESIANPOINT((435.039976562786,-131.565100921264));
#359= IFCCARTESIANPOINT((465.518300648142,-37.7624646430651));
#361= IFCPOLYLINE((#357,#359));
#363= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#361);
#364= IFCCARTESIANPOINT((465.518300648146,-37.7624646430651));
#366= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#368= IFCPOLYLINE((#364,#366));
#370= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#371= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#373= IFCCARTESIANPOINT((-228.544221385491,98.7076669732165));
#375= IFCPOLYLINE((#371,#373));
#377= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#375);
#378= IFCCARTESIANPOINT((-212.324545254476,62.1437215323197));
#380= IFCAXIS2PLACEMENT2D(#378,#23);
#381= IFCCIRCLE(#380,40.);
#382= IFCTRIMMEDCURVE(#381,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#385= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#382);
#386= IFCCOMPOSITECURVE((#349,#356,#363,#370,#377,#385),.F.);
#394= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#386);
#395= IFCCARTESIANPOINT((-9977.32245278905,3312.59617042553,550.478334062356));
#397= IFCAXIS2PLACEMENT3D(#395,#15,#11);
#398= IFCEXTRUDEDAREASOLID(#394,#397,#19,1000.);
#399= IFCCARTESIANPOINT((-249.393667684779,-51.5651009212665));
#401= IFCAXIS2PLACEMENT2D(#399,#23);
#402= IFCCIRCLE(#401,80.);
#403= IFCTRIMMEDCURVE(#402,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#406= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#403);
#407= IFCCARTESIANPOINT((-249.393667684779,-131.565100921267));
#409= IFCCARTESIANPOINT((435.03997656279,-131.565100921264));
#411= IFCPOLYLINE((#407,#409));
#413= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#414= IFCCARTESIANPOINT((435.03997656279,-131.565100921264));
#416= IFCCARTESIANPOINT((465.518300648146,-37.7624646430651));
#418= IFCPOLYLINE((#414,#416));
#420= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#418);
#421= IFCCARTESIANPOINT((465.518300648149,-37.7624646430651));
#423= IFCCARTESIANPOINT((-202.374713481877,179.249130624142));
#425= IFCPOLYLINE((#421,#423));
#427= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#425);
#428= IFCCARTESIANPOINT((-202.374713481877,179.249130624142));
#430= IFCCARTESIANPOINT((-228.544221385488,98.7076669732164));
#432= IFCPOLYLINE((#428,#430));
#434= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#435= IFCCARTESIANPOINT((-212.324545254472,62.1437215323195));
#437= IFCAXIS2PLACEMENT2D(#435,#23);
#438= IFCCIRCLE(#437,40.);
#439= IFCTRIMMEDCURVE(#438,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#442= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#439);
#443= IFCCOMPOSITECURVE((#406,#413,#420,#427,#434,#442),.F.);
#451= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#443);
#452= IFCCARTESIANPOINT((-9777.32245278906,3312.59617042553,732.296515880538));
#454= IFCAXIS2PLACEMENT3D(#452,#15,#11);
#455= IFCEXTRUDEDAREASOLID(#451,#454,#19,1000.);
#456= IFCCARTESIANPOINT((-249.393667684782,-51.5651009212663));
#458= IFCAXIS2PLACEMENT2D(#456,#23);
#459= IFCCIRCLE(#458,80.);
#460= IFCTRIMMEDCURVE(#459,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#463= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#464= IFCCARTESIANPOINT((-249.393667684782,-131.565100921267));
#466= IFCCARTESIANPOINT((435.039976562786,-131.565100921264));
#468= IFCPOLYLINE((#464,#466));
#470= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#468);
#471= IFCCARTESIANPOINT((435.039976562786,-131.565100921264));
#473= IFCCARTESIANPOINT((465.518300648142,-37.762464643065));
#475= IFCPOLYLINE((#471,#473));
#477= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#475);
#478= IFCCARTESIANPOINT((465.518300648146,-37.762464643065));
#480= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#482= IFCPOLYLINE((#478,#480));
#484= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#482);
#485= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#487= IFCCARTESIANPOINT((-228.544221385491,98.7076669732165));
#489= IFCPOLYLINE((#485,#487));
#491= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#489);
#492= IFCCARTESIANPOINT((-212.324545254476,62.1437215323198));
#494= IFCAXIS2PLACEMENT2D(#492,#23);
#495= IFCCIRCLE(#494,40.);
#496= IFCTRIMMEDCURVE(#495,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#499= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#496);
#500= IFCCOMPOSITECURVE((#463,#470,#477,#484,#491,#499),.F.);
#508= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#500);
#509= IFCCARTESIANPOINT((-9577.32245278905,3312.59617042553,914.11469769872));
#511= IFCAXIS2PLACEMENT3D(#509,#15,#11);
#512= IFCEXTRUDEDAREASOLID(#508,#511,#19,1000.);
#513= IFCCARTESIANPOINT((-249.393667684781,-51.5651009212665));
#515= IFCAXIS2PLACEMENT2D(#513,#23);
#516= IFCCIRCLE(#515,80.);
#517= IFCTRIMMEDCURVE(#516,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#520= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#517);
#521= IFCCARTESIANPOINT((-249.393667684781,-131.565100921266));
#523= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#525= IFCPOLYLINE((#521,#523));
#527= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#525);
#528= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#530= IFCCARTESIANPOINT((465.518300648144,-37.762464643065));
#532= IFCPOLYLINE((#528,#530));
#534= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#532);
#535= IFCCARTESIANPOINT((465.518300648146,-37.762464643065));
#537= IFCCARTESIANPOINT((-202.374713481879,179.249130624142));
#539= IFCPOLYLINE((#535,#537));
#541= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#539);
#542= IFCCARTESIANPOINT((-202.374713481879,179.249130624142));
#544= IFCCARTESIANPOINT((-228.544221385489,98.7076669732165));
#546= IFCPOLYLINE((#542,#544));
#548= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#546);
#549= IFCCARTESIANPOINT((-212.324545254474,62.1437215323197));
#551= IFCAXIS2PLACEMENT2D(#549,#23);
#552= IFCCIRCLE(#551,40.);
#553= IFCTRIMMEDCURVE(#552,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#556= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#553);
#557= IFCCOMPOSITECURVE((#520,#527,#534,#541,#548,#556),.F.);
#565= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#557);
#566= IFCCARTESIANPOINT((-9377.32245278906,3312.59617042553,1095.9328795169));
#568= IFCAXIS2PLACEMENT3D(#566,#15,#11);
#569= IFCEXTRUDEDAREASOLID(#565,#568,#19,1000.);
#570= IFCCARTESIANPOINT((-249.393667684779,-51.5651009212665));
#572= IFCAXIS2PLACEMENT2D(#570,#23);
#573= IFCCIRCLE(#572,80.);
#574= IFCTRIMMEDCURVE(#573,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#577= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#574);
#578= IFCCARTESIANPOINT((-249.393667684779,-131.565100921266));
#580= IFCCARTESIANPOINT((435.03997656279,-131.565100921264));
#582= IFCPOLYLINE((#578,#580));
#584= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#582);
#585= IFCCARTESIANPOINT((435.03997656279,-131.565100921264));
#587= IFCCARTESIANPOINT((465.518300648146,-37.762464643065));
#589= IFCPOLYLINE((#585,#587));
#591= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#589);
#592= IFCCARTESIANPOINT((465.518300648147,-37.762464643065));
#594= IFCCARTESIANPOINT((-202.374713481877,179.249130624142));
#596= IFCPOLYLINE((#592,#594));
#598= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#596);
#599= IFCCARTESIANPOINT((-202.374713481877,179.249130624142));
#601= IFCCARTESIANPOINT((-228.544221385488,98.7076669732166));
#603= IFCPOLYLINE((#599,#601));
#605= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#603);
#606= IFCCARTESIANPOINT((-212.324545254472,62.1437215323197));
#608= IFCAXIS2PLACEMENT2D(#606,#23);
#609= IFCCIRCLE(#608,40.);
#610= IFCTRIMMEDCURVE(#609,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#613= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#610);
#614= IFCCOMPOSITECURVE((#577,#584,#591,#598,#605,#613),.F.);
#622= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#614);
#623= IFCCARTESIANPOINT((-9177.32245278906,3312.59617042553,1277.75106133508));
#625= IFCAXIS2PLACEMENT3D(#623,#15,#11);
#626= IFCEXTRUDEDAREASOLID(#622,#625,#19,1000.);
#627= IFCCARTESIANPOINT((-249.393667684781,-51.5651009212665));
#629= IFCAXIS2PLACEMENT2D(#627,#23);
#630= IFCCIRCLE(#629,80.);
#631= IFCTRIMMEDCURVE(#630,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#634= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#631);
#635= IFCCARTESIANPOINT((-249.393667684781,-131.565100921267));
#637= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#639= IFCPOLYLINE((#635,#637));
#641= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#639);
#642= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#644= IFCCARTESIANPOINT((465.518300648144,-37.7624646430652));
#646= IFCPOLYLINE((#642,#644));
#648= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#646);
#649= IFCCARTESIANPOINT((465.518300648146,-37.7624646430652));
#651= IFCCARTESIANPOINT((-202.374713481879,179.249130624142));
#653= IFCPOLYLINE((#649,#651));
#655= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#653);
#656= IFCCARTESIANPOINT((-202.374713481879,179.249130624142));
#658= IFCCARTESIANPOINT((-228.544221385489,98.7076669732164));
#660= IFCPOLYLINE((#656,#658));
#662= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#660);
#663= IFCCARTESIANPOINT((-212.324545254474,62.1437215323197));
#665= IFCAXIS2PLACEMENT2D(#663,#23);
#666= IFCCIRCLE(#665,40.);
#667= IFCTRIMMEDCURVE(#666,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#670= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#667);
#671= IFCCOMPOSITECURVE((#634,#641,#648,#655,#662,#670),.F.);
#679= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#671);
#680= IFCCARTESIANPOINT((-8977.32245278906,3312.59617042553,1459.56924315327));
#682= IFCAXIS2PLACEMENT3D(#680,#15,#11);
#683= IFCEXTRUDEDAREASOLID(#679,#682,#19,1000.);
#684= IFCCARTESIANPOINT((-249.393667684782,-51.5651009212665));
#686= IFCAXIS2PLACEMENT2D(#684,#23);
#687= IFCCIRCLE(#686,80.);
#688= IFCTRIMMEDCURVE(#687,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#691= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#688);
#692= IFCCARTESIANPOINT((-249.393667684782,-131.565100921267));
#694= IFCCARTESIANPOINT((435.039976562786,-131.565100921265));
#696= IFCPOLYLINE((#692,#694));
#698= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#696);
#699= IFCCARTESIANPOINT((435.039976562786,-131.565100921265));
#701= IFCCARTESIANPOINT((465.518300648142,-37.7624646430652));
#703= IFCPOLYLINE((#699,#701));
#705= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#703);
#706= IFCCARTESIANPOINT((465.518300648144,-37.7624646430652));
#708= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#710= IFCPOLYLINE((#706,#708));
#712= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#710);
#713= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#715= IFCCARTESIANPOINT((-228.544221385491,98.7076669732164));
#717= IFCPOLYLINE((#713,#715));
#719= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#717);
#720= IFCCARTESIANPOINT((-212.324545254476,62.1437215323197));
#722= IFCAXIS2PLACEMENT2D(#720,#23);
#723= IFCCIRCLE(#722,40.);
#724= IFCTRIMMEDCURVE(#723,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#727= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#724);
#728= IFCCOMPOSITECURVE((#691,#698,#705,#712,#719,#727),.F.);
#736= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#728);
#737= IFCCARTESIANPOINT((-8777.32245278906,3312.59617042553,1641.38742497145));
#739= IFCAXIS2PLACEMENT3D(#737,#15,#11);
#740= IFCEXTRUDEDAREASOLID(#736,#739,#19,1000.);
#741= IFCCARTESIANPOINT((-249.393667684782,-51.5651009212661));
#743= IFCAXIS2PLACEMENT2D(#741,#23);
#744= IFCCIRCLE(#743,80.);
#745= IFCTRIMMEDCURVE(#744,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#748= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#745);
#749= IFCCARTESIANPOINT((-249.393667684782,-131.565100921266));
#751= IFCCARTESIANPOINT((435.039976562787,-131.565100921264));
#753= IFCPOLYLINE((#749,#751));
#755= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#753);
#756= IFCCARTESIANPOINT((435.039976562787,-131.565100921264));
#758= IFCCARTESIANPOINT((465.518300648144,-37.7624646430647));
#760= IFCPOLYLINE((#756,#758));
#762= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#760);
#763= IFCCARTESIANPOINT((465.518300648146,-37.7624646430647));
#765= IFCCARTESIANPOINT((-202.374713481879,179.249130624143));
#767= IFCPOLYLINE((#763,#765));
#769= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#767);
#770= IFCCARTESIANPOINT((-202.374713481879,179.249130624143));
#772= IFCCARTESIANPOINT((-228.544221385491,98.7076669732169));
#774= IFCPOLYLINE((#770,#772));
#776= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#774);
#777= IFCCARTESIANPOINT((-212.324545254474,62.1437215323201));
#779= IFCAXIS2PLACEMENT2D(#777,#23);
#780= IFCCIRCLE(#779,40.);
#781= IFCTRIMMEDCURVE(#780,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#784= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#781);
#785= IFCCOMPOSITECURVE((#748,#755,#762,#769,#776,#784),.F.);
#793= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#785);
#794= IFCCARTESIANPOINT((-8577.32245278906,3312.59617042553,1823.20560678963));
#796= IFCAXIS2PLACEMENT3D(#794,#15,#11);
#797= IFCEXTRUDEDAREASOLID(#793,#796,#19,1000.);
#798= IFCCARTESIANPOINT((-249.393667684782,-51.565100921267));
#800= IFCAXIS2PLACEMENT2D(#798,#23);
#801= IFCCIRCLE(#800,80.);
#802= IFCTRIMMEDCURVE(#801,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#805= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#802);
#806= IFCCARTESIANPOINT((-249.393667684782,-131.565100921267));
#808= IFCCARTESIANPOINT((435.039976562786,-131.565100921265));
#810= IFCPOLYLINE((#806,#808));
#812= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#810);
#813= IFCCARTESIANPOINT((435.039976562786,-131.565100921265));
#815= IFCCARTESIANPOINT((465.518300648142,-37.7624646430654));
#817= IFCPOLYLINE((#813,#815));
#819= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#817);
#820= IFCCARTESIANPOINT((465.518300648145,-37.7624646430654));
#822= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#824= IFCPOLYLINE((#820,#822));
#826= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#824);
#827= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#829= IFCCARTESIANPOINT((-228.544221385491,98.7076669732162));
#831= IFCPOLYLINE((#827,#829));
#833= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#831);
#834= IFCCARTESIANPOINT((-212.324545254476,62.1437215323194));
#836= IFCAXIS2PLACEMENT2D(#834,#23);
#837= IFCCIRCLE(#836,40.);
#838= IFCTRIMMEDCURVE(#837,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#841= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#838);
#842= IFCCOMPOSITECURVE((#805,#812,#819,#826,#833,#841),.F.);
#850= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#842);
#851= IFCCARTESIANPOINT((-8377.32245278906,3312.59617042553,2005.02378860781));
#853= IFCAXIS2PLACEMENT3D(#851,#15,#11);
#854= IFCEXTRUDEDAREASOLID(#850,#853,#19,1000.);
#855= IFCCARTESIANPOINT((-249.393667684781,-51.5651009212661));
#857= IFCAXIS2PLACEMENT2D(#855,#23);
#858= IFCCIRCLE(#857,80.);
#859= IFCTRIMMEDCURVE(#858,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#862= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#859);
#863= IFCCARTESIANPOINT((-249.393667684781,-131.565100921266));
#865= IFCCARTESIANPOINT((435.039976562789,-131.565100921264));
#867= IFCPOLYLINE((#863,#865));
#869= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#867);
#870= IFCCARTESIANPOINT((435.039976562789,-131.565100921264));
#872= IFCCARTESIANPOINT((465.518300648146,-37.7624646430645));
#874= IFCPOLYLINE((#870,#872));
#876= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#874);
#877= IFCCARTESIANPOINT((465.518300648147,-37.7624646430645));
#879= IFCCARTESIANPOINT((-202.374713481877,179.249130624143));
#881= IFCPOLYLINE((#877,#879));
#883= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#881);
#884= IFCCARTESIANPOINT((-202.374713481877,179.249130624143));
#886= IFCCARTESIANPOINT((-228.544221385488,98.7076669732169));
#888= IFCPOLYLINE((#884,#886));
#890= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#888);
#891= IFCCARTESIANPOINT((-212.324545254472,62.1437215323203));
#893= IFCAXIS2PLACEMENT2D(#891,#23);
#894= IFCCIRCLE(#893,40.);
#895= IFCTRIMMEDCURVE(#894,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#898= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#895);
#899= IFCCOMPOSITECURVE((#862,#869,#876,#883,#890,#898),.F.);
#907= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#899);
#908= IFCCARTESIANPOINT((-8177.32245278906,3312.59617042553,2186.84197042599));
#910= IFCAXIS2PLACEMENT3D(#908,#15,#11);
#911= IFCEXTRUDEDAREASOLID(#907,#910,#19,1000.);
#912= IFCCARTESIANPOINT((-249.393667684782,-51.565100921267));
#914= IFCAXIS2PLACEMENT2D(#912,#23);
#915= IFCCIRCLE(#914,80.);
#916= IFCTRIMMEDCURVE(#915,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#919= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#916);
#920= IFCCARTESIANPOINT((-249.393667684782,-131.565100921267));
#922= IFCCARTESIANPOINT((435.039976562787,-131.565100921264));
#924= IFCPOLYLINE((#920,#922));
#926= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#924);
#927= IFCCARTESIANPOINT((435.039976562787,-131.565100921264));
#929= IFCCARTESIANPOINT((465.518300648144,-37.762464643065));
#931= IFCPOLYLINE((#927,#929));
#933= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#931);
#934= IFCCARTESIANPOINT((465.518300648146,-37.762464643065));
#936= IFCCARTESIANPOINT((-202.374713481879,179.249130624142));
#938= IFCPOLYLINE((#934,#936));
#940= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#938);
#941= IFCCARTESIANPOINT((-202.374713481879,179.249130624142));
#943= IFCCARTESIANPOINT((-228.544221385489,98.7076669732164));
#945= IFCPOLYLINE((#941,#943));
#947= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#945);
#948= IFCCARTESIANPOINT((-212.324545254474,62.1437215323194));
#950= IFCAXIS2PLACEMENT2D(#948,#23);
#951= IFCCIRCLE(#950,40.);
#952= IFCTRIMMEDCURVE(#951,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#955= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#952);
#956= IFCCOMPOSITECURVE((#919,#926,#933,#940,#947,#955),.F.);
#964= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#956);
#965= IFCCARTESIANPOINT((-7977.32245278906,3312.59617042553,2368.66015224417));
#967= IFCAXIS2PLACEMENT3D(#965,#15,#11);
#968= IFCEXTRUDEDAREASOLID(#964,#967,#19,1000.);
#969= IFCCARTESIANPOINT((-249.393667684781,-51.5651009212675));
#971= IFCAXIS2PLACEMENT2D(#969,#23);
#972= IFCCIRCLE(#971,80.);
#973= IFCTRIMMEDCURVE(#972,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#976= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#973);
#977= IFCCARTESIANPOINT((-249.393667684781,-131.565100921267));
#979= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#981= IFCPOLYLINE((#977,#979));
#983= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#981);
#984= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#986= IFCCARTESIANPOINT((465.518300648145,-37.7624646430659));
#988= IFCPOLYLINE((#984,#986));
#990= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#988);
#991= IFCCARTESIANPOINT((465.518300648147,-37.7624646430659));
#993= IFCCARTESIANPOINT((-202.374713481878,179.249130624141));
#995= IFCPOLYLINE((#991,#993));
#997= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#995);
#998= IFCCARTESIANPOINT((-202.374713481878,179.249130624141));
#1000= IFCCARTESIANPOINT((-228.544221385489,98.7076669732155));
#1002= IFCPOLYLINE((#998,#1000));
#1004= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1002);
#1005= IFCCARTESIANPOINT((-212.324545254473,62.1437215323185));
#1007= IFCAXIS2PLACEMENT2D(#1005,#23);
#1008= IFCCIRCLE(#1007,40.);
#1009= IFCTRIMMEDCURVE(#1008,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#1012= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1009);
#1013= IFCCOMPOSITECURVE((#976,#983,#990,#997,#1004,#1012),.F.);
#1021= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#1013);
#1022= IFCCARTESIANPOINT((-7777.32245278906,3312.59617042553,2550.47833406236));
#1024= IFCAXIS2PLACEMENT3D(#1022,#15,#11);
#1025= IFCEXTRUDEDAREASOLID(#1021,#1024,#19,1000.);
#1026= IFCCARTESIANPOINT((-249.393667684781,-51.565100921267));
#1028= IFCAXIS2PLACEMENT2D(#1026,#23);
#1029= IFCCIRCLE(#1028,80.);
#1030= IFCTRIMMEDCURVE(#1029,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1033= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1030);
#1034= IFCCARTESIANPOINT((-249.393667684781,-131.565100921267));
#1036= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#1038= IFCPOLYLINE((#1034,#1036));
#1040= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1038);
#1041= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#1043= IFCCARTESIANPOINT((465.518300648145,-37.762464643065));
#1045= IFCPOLYLINE((#1041,#1043));
#1047= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1045);
#1048= IFCCARTESIANPOINT((465.518300648147,-37.762464643065));
#1050= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1052= IFCPOLYLINE((#1048,#1050));
#1054= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1052);
#1055= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1057= IFCCARTESIANPOINT((-228.544221385489,98.7076669732164));
#1059= IFCPOLYLINE((#1055,#1057));
#1061= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1059);
#1062= IFCCARTESIANPOINT((-212.324545254473,62.143721532319));
#1064= IFCAXIS2PLACEMENT2D(#1062,#23);
#1065= IFCCIRCLE(#1064,40.);
#1066= IFCTRIMMEDCURVE(#1065,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#1069= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1066);
#1070= IFCCOMPOSITECURVE((#1033,#1040,#1047,#1054,#1061,#1069),.F.);
#1078= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#1070);
#1079= IFCCARTESIANPOINT((-7577.32245278906,3312.59617042553,2732.29651588054));
#1081= IFCAXIS2PLACEMENT3D(#1079,#15,#11);
#1082= IFCEXTRUDEDAREASOLID(#1078,#1081,#19,1000.);
#1083= IFCCARTESIANPOINT((-249.393667684781,-51.565100921267));
#1085= IFCAXIS2PLACEMENT2D(#1083,#23);
#1086= IFCCIRCLE(#1085,80.);
#1087= IFCTRIMMEDCURVE(#1086,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1090= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1087);
#1091= IFCCARTESIANPOINT((-249.393667684781,-131.565100921267));
#1093= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#1095= IFCPOLYLINE((#1091,#1093));
#1097= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1095);
#1098= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#1100= IFCCARTESIANPOINT((465.518300648145,-37.7624646430654));
#1102= IFCPOLYLINE((#1098,#1100));
#1104= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1102);
#1105= IFCCARTESIANPOINT((465.518300648147,-37.7624646430654));
#1107= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1109= IFCPOLYLINE((#1105,#1107));
#1111= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1109);
#1112= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1114= IFCCARTESIANPOINT((-228.544221385489,98.707666973216));
#1116= IFCPOLYLINE((#1112,#1114));
#1118= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1116);
#1119= IFCCARTESIANPOINT((-212.324545254473,62.143721532319));
#1121= IFCAXIS2PLACEMENT2D(#1119,#23);
#1122= IFCCIRCLE(#1121,40.);
#1123= IFCTRIMMEDCURVE(#1122,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#1126= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1123);
#1127= IFCCOMPOSITECURVE((#1090,#1097,#1104,#1111,#1118,#1126),.F.);
#1135= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#1127);
#1136= IFCCARTESIANPOINT((-7377.32245278906,3312.59617042553,2914.11469769872));
#1138= IFCAXIS2PLACEMENT3D(#1136,#15,#11);
#1139= IFCEXTRUDEDAREASOLID(#1135,#1138,#19,1000.);
#1140= IFCCARTESIANPOINT((-249.393667684781,-51.565100921267));
#1142= IFCAXIS2PLACEMENT2D(#1140,#23);
#1143= IFCCIRCLE(#1142,80.);
#1144= IFCTRIMMEDCURVE(#1143,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1147= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1144);
#1148= IFCCARTESIANPOINT((-249.393667684781,-131.565100921267));
#1150= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#1152= IFCPOLYLINE((#1148,#1150));
#1154= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1152);
#1155= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#1157= IFCCARTESIANPOINT((465.518300648145,-37.762464643065));
#1159= IFCPOLYLINE((#1155,#1157));
#1161= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1159);
#1162= IFCCARTESIANPOINT((465.518300648147,-37.762464643065));
#1164= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1166= IFCPOLYLINE((#1162,#1164));
#1168= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1166);
#1169= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1171= IFCCARTESIANPOINT((-228.544221385489,98.7076669732164));
#1173= IFCPOLYLINE((#1169,#1171));
#1175= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1173);
#1176= IFCCARTESIANPOINT((-212.324545254473,62.1437215323194));
#1178= IFCAXIS2PLACEMENT2D(#1176,#23);
#1179= IFCCIRCLE(#1178,40.);
#1180= IFCTRIMMEDCURVE(#1179,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#1183= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1180);
#1184= IFCCOMPOSITECURVE((#1147,#1154,#1161,#1168,#1175,#1183),.F.);
#1192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#1184);
#1193= IFCCARTESIANPOINT((-7177.32245278906,3312.59617042552,3095.9328795169));
#1195= IFCAXIS2PLACEMENT3D(#1193,#15,#11);
#1196= IFCEXTRUDEDAREASOLID(#1192,#1195,#19,1000.);
#1197= IFCCARTESIANPOINT((-249.393667684781,-51.565100921267));
#1199= IFCAXIS2PLACEMENT2D(#1197,#23);
#1200= IFCCIRCLE(#1199,80.);
#1201= IFCTRIMMEDCURVE(#1200,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1204= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1201);
#1205= IFCCARTESIANPOINT((-249.393667684781,-131.565100921267));
#1207= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#1209= IFCPOLYLINE((#1205,#1207));
#1211= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1209);
#1212= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#1214= IFCCARTESIANPOINT((465.518300648145,-37.7624646430654));
#1216= IFCPOLYLINE((#1212,#1214));
#1218= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1216);
#1219= IFCCARTESIANPOINT((465.518300648147,-37.7624646430654));
#1221= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1223= IFCPOLYLINE((#1219,#1221));
#1225= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1223);
#1226= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1228= IFCCARTESIANPOINT((-228.544221385489,98.707666973216));
#1230= IFCPOLYLINE((#1226,#1228));
#1232= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1230);
#1233= IFCCARTESIANPOINT((-212.324545254473,62.143721532319));
#1235= IFCAXIS2PLACEMENT2D(#1233,#23);
#1236= IFCCIRCLE(#1235,40.);
#1237= IFCTRIMMEDCURVE(#1236,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#1240= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1237);
#1241= IFCCOMPOSITECURVE((#1204,#1211,#1218,#1225,#1232,#1240),.F.);
#1249= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#1241);
#1250= IFCCARTESIANPOINT((-6977.32245278906,3312.59617042552,3277.75106133508));
#1252= IFCAXIS2PLACEMENT3D(#1250,#15,#11);
#1253= IFCEXTRUDEDAREASOLID(#1249,#1252,#19,1000.);
#1254= IFCCARTESIANPOINT((-249.393667684781,-51.5651009212665));
#1256= IFCAXIS2PLACEMENT2D(#1254,#23);
#1257= IFCCIRCLE(#1256,80.);
#1258= IFCTRIMMEDCURVE(#1257,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1261= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1258);
#1262= IFCCARTESIANPOINT((-249.393667684781,-131.565100921267));
#1264= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#1266= IFCPOLYLINE((#1262,#1264));
#1268= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1266);
#1269= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#1271= IFCCARTESIANPOINT((465.518300648145,-37.762464643065));
#1273= IFCPOLYLINE((#1269,#1271));
#1275= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1273);
#1276= IFCCARTESIANPOINT((465.518300648147,-37.762464643065));
#1278= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1280= IFCPOLYLINE((#1276,#1278));
#1282= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1280);
#1283= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1285= IFCCARTESIANPOINT((-228.544221385489,98.7076669732164));
#1287= IFCPOLYLINE((#1283,#1285));
#1289= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1287);
#1290= IFCCARTESIANPOINT((-212.324545254473,62.1437215323194));
#1292= IFCAXIS2PLACEMENT2D(#1290,#23);
#1293= IFCCIRCLE(#1292,40.);
#1294= IFCTRIMMEDCURVE(#1293,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#1297= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1294);
#1298= IFCCOMPOSITECURVE((#1261,#1268,#1275,#1282,#1289,#1297),.F.);
#1306= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#1298);
#1307= IFCCARTESIANPOINT((-6777.32245278906,3312.59617042552,3459.56924315326));
#1309= IFCAXIS2PLACEMENT3D(#1307,#15,#11);
#1310= IFCEXTRUDEDAREASOLID(#1306,#1309,#19,1000.);
#1311= IFCCARTESIANPOINT((-249.393667684781,-51.565100921267));
#1313= IFCAXIS2PLACEMENT2D(#1311,#23);
#1314= IFCCIRCLE(#1313,80.);
#1315= IFCTRIMMEDCURVE(#1314,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1318= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1315);
#1319= IFCCARTESIANPOINT((-249.393667684781,-131.565100921267));
#1321= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#1323= IFCPOLYLINE((#1319,#1321));
#1325= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1323);
#1326= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#1328= IFCCARTESIANPOINT((465.518300648145,-37.7624646430654));
#1330= IFCPOLYLINE((#1326,#1328));
#1332= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1330);
#1333= IFCCARTESIANPOINT((465.518300648147,-37.7624646430654));
#1335= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1337= IFCPOLYLINE((#1333,#1335));
#1339= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1337);
#1340= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#1342= IFCCARTESIANPOINT((-228.544221385489,98.707666973216));
#1344= IFCPOLYLINE((#1340,#1342));
#1346= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1344);
#1347= IFCCARTESIANPOINT((-212.324545254473,62.143721532319));
#1349= IFCAXIS2PLACEMENT2D(#1347,#23);
#1350= IFCCIRCLE(#1349,40.);
#1351= IFCTRIMMEDCURVE(#1350,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#1354= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1351);
#1355= IFCCOMPOSITECURVE((#1318,#1325,#1332,#1339,#1346,#1354),.F.);
#1363= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#1355);
#1364= IFCCARTESIANPOINT((-6577.32245278906,3312.59617042552,3641.38742497145));
#1366= IFCAXIS2PLACEMENT3D(#1364,#15,#11);
#1367= IFCEXTRUDEDAREASOLID(#1363,#1366,#19,1000.);
#1368= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1369= IFCSURFACESTYLERENDERING(#1368,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#1370= IFCSURFACESTYLE('Vetro',.BOTH.,(#1369));
#1372= IFCPRESENTATIONSTYLEASSIGNMENT((#1370));
#1374= IFCSTYLEDITEM(#227,(#1372),$);
#1377= IFCSTYLEDITEM(#284,(#1372),$);
#1380= IFCSTYLEDITEM(#341,(#1372),$);
#1383= IFCSTYLEDITEM(#398,(#1372),$);
#1386= IFCSTYLEDITEM(#455,(#1372),$);
#1389= IFCSTYLEDITEM(#512,(#1372),$);
#1392= IFCSTYLEDITEM(#569,(#1372),$);
#1395= IFCSTYLEDITEM(#626,(#1372),$);
#1398= IFCSTYLEDITEM(#683,(#1372),$);
#1401= IFCSTYLEDITEM(#740,(#1372),$);
#1404= IFCSTYLEDITEM(#797,(#1372),$);
#1407= IFCSTYLEDITEM(#854,(#1372),$);
#1410= IFCSTYLEDITEM(#911,(#1372),$);
#1413= IFCSTYLEDITEM(#968,(#1372),$);
#1416= IFCSTYLEDITEM(#1025,(#1372),$);
#1419= IFCSTYLEDITEM(#1082,(#1372),$);
#1422= IFCSTYLEDITEM(#1139,(#1372),$);
#1425= IFCSTYLEDITEM(#1196,(#1372),$);
#1428= IFCSTYLEDITEM(#1253,(#1372),$);
#1431= IFCSTYLEDITEM(#1310,(#1372),$);
#1434= IFCSTYLEDITEM(#1367,(#1372),$);
#1437= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#227,#284,#341,#398,#455,#512,#569,#626,#683,#740,#797,#854,#911,#968,#1025,#1082,#1139,#1196,#1253,#1310,#1367));
#1440= IFCPRODUCTDEFINITIONSHAPE($,$,(#1437));
#1444= IFCSTAIRFLIGHT('3zU3cll51BOfUFBOJbJx0J',#41,'Scala assemblata:Scala:132718 Run 1',$,'Scala assemblata:Alzata massima 190 mm fino a 250 mm:88855',#168,#1440,'132823',22,21,0.596516344547841,0.656167979002625);
#1447= IFCMATERIAL('Vetro');
#1450= IFCPRESENTATIONSTYLEASSIGNMENT((#1370));
#1452= IFCSTYLEDITEM($,(#1450),$);
#1454= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1452));
#1457= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1454),#1447);
#1460= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Alzata massima 190 mm fino a 250 mm'),$);
#1461= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1462= IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(22.),$);
#1463= IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(21.),$);
#1464= IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(181.818181818182),$);
#1465= IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(200.),$);
#1466= IFCPROPERTYSET('3zU3cll51BOfUF9dZbJx2g',#41,'Pset_StairCommon',$,(#1460,#1461,#1462,#1463,#1464,#1465));
#1471= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pedata 50 mm alzata 12 mm'),$);
#1472= IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(22.),$);
#1473= IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(21.),$);
#1474= IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(181.818181818182),$);
#1475= IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(200.),$);
#1476= IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(200.),$);
#1477= IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(20.),$);
#1478= IFCPROPERTYSINGLEVALUE('WalkingLineOffset',$,IFCPOSITIVELENGTHMEASURE(500.),$);
#1479= IFCPROPERTYSINGLEVALUE('WaistThickness',$,IFCPOSITIVELENGTHMEASURE(1000.),$);
#1480= IFCPROPERTYSET('2VM$A_SpX68vQCKh0NGf4F',#41,'Pset_StairFlightCommon',$,(#1471,#1472,#1473,#1474,#1475,#1476,#1477,#1478,#1479));
#1482= IFCRELDEFINESBYPROPERTIES('165YaDJsH8BfaKC1ygLwQD',#41,$,$,(#159),#1466);
#1486= IFCRELDEFINESBYPROPERTIES('1G_hMWZlnDtwxZzxU7k0BH',#41,$,$,(#1444),#1480);
#1490= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1503= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1504= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#1503));
#1506= IFCRELDEFINESBYPROPERTIES('1qKfm$4Cb9tgmcHnuLUXox',#41,$,$,(#148),#1504);
#1514= IFCRELAGGREGATES('3tcsO65iDDlBfp2Oce6iV2',#41,$,$,#105,(#1498));
#1518= IFCRELAGGREGATES('3rNhJgao9D6O1s8qIn9kNS',#41,$,$,#1498,(#115));
#1536= IFCPRESENTATIONLAYERASSIGNMENT('S-STRS-____-OTLN',$,(#1437),$);
ENDSEC;

END-ISO-10303-21;
