ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Apr 09 11:31:12 2019
* Host:                           LAPTOP-8T2M1PLA
* Database:                       C:\Users\Zoia\AppData\Local\Temp\{B69F53AC-79E4-41B8-9F22-600B1691797F}\ifc
* Database version:               5507
* Database creation date:         Tue Apr 09 11:31:07 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Apr 09 11:31:08 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Apr 09 11:31:08 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2019-04-09T11:31:12',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - Alternate UI 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ITA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ITA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#657,#31);
#35= IFCPERSON($,'','giulia.picasso',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1554191648);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('25AJqw$CPBDgiMnMTePWq5',#41,'0001',$,$,'Nome','Stato',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Immettere l''indirizzo'),$,'','Roma','','Italia');
#115= IFCBUILDING('25AJqw$CPBDgiMnMTePWq4',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#693= IFCRELASSOCIATESMATERIAL('33Bv0Mi1DDtPB1J9NT_qM5',#41,$,$,(#604),#607);
#658= IFCSITE('25AJqw$CPBDgiMnMTePWq7',#41,'Default',$,'',#657,$,$,.ELEMENT.,(41,47,59,997253),(12,36,0,1373),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#689= IFCRELDEFINESBYPROPERTIES('2ZZVJDJFDCoexPG6Ip2WYw',#41,$,$,(#115),#687);
#657= IFCLOCALPLACEMENT($,#656);
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#687= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#686));
#656= IFCAXIS2PLACEMENT3D(#6,$,$);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#686= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#652= IFCRELAGGREGATES('3zU3cll51BOfUFBOVbJx2g',#41,$,$,#159,(#604));
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('25AJqw$CPBDgiMnMUNcVEM',#41,'Livello 1',$,$,#147,$,'Livello 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#682= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#670= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#159),#148);
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#157= IFCLOCALPLACEMENT(#147,#156);
#159= IFCSTAIR('3zU3cll51BOfUFBOJbJx2g',#41,'Scala assemblata:Scala:132718',$,'Scala assemblata:Alzata massima 190 mm fino a 250 mm:88855',#157,$,'132718',.NOTDEFINED.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#168= IFCLOCALPLACEMENT(#157,#167);
#170= IFCCARTESIANPOINT((-249.393667684782,-51.5651009212665));
#172= IFCAXIS2PLACEMENT2D(#170,#23);
#173= IFCCIRCLE(#172,80.);
#174= IFCTRIMMEDCURVE(#173,(IFCPARAMETERVALUE(68.6324192905978)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#177= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#179= IFCCARTESIANPOINT((-249.393667684782,-131.565100921266));
#181= IFCCARTESIANPOINT((435.039976562786,-131.565100921264));
#183= IFCPOLYLINE((#179,#181));
#185= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#183);
#186= IFCCARTESIANPOINT((435.039976562786,-131.565100921264));
#188= IFCCARTESIANPOINT((465.518300648142,-37.762464643065));
#190= IFCPOLYLINE((#186,#188));
#192= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#190);
#193= IFCCARTESIANPOINT((465.518300648146,-37.762464643065));
#195= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#197= IFCPOLYLINE((#193,#195));
#199= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#197);
#200= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#202= IFCCARTESIANPOINT((-228.544221385491,98.7076669732165));
#204= IFCPOLYLINE((#200,#202));
#206= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#207= IFCCARTESIANPOINT((-212.324545254476,62.1437215323196));
#209= IFCAXIS2PLACEMENT2D(#207,#23);
#210= IFCCIRCLE(#209,40.);
#211= IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#214= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#211);
#215= IFCCOMPOSITECURVE((#177,#185,#192,#199,#206,#214),.F.);
#223= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#215);
#224= IFCCARTESIANPOINT((-10302.3145139993,3312.59617042554,108.919892503915));
#226= IFCAXIS2PLACEMENT3D(#224,#15,#11);
#227= IFCEXTRUDEDAREASOLID(#223,#226,#19,1000.);
#228= IFCCARTESIANPOINT((-249.393667684781,-51.5651009212664));
#230= IFCAXIS2PLACEMENT2D(#228,#23);
#231= IFCCIRCLE(#230,80.);
#232= IFCTRIMMEDCURVE(#231,(IFCPARAMETERVALUE(68.6324192905977)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#235= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#232);
#236= IFCCARTESIANPOINT((-249.393667684781,-131.565100921266));
#238= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#240= IFCPOLYLINE((#236,#238));
#242= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#240);
#243= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#245= IFCCARTESIANPOINT((465.518300648146,-37.762464643065));
#247= IFCPOLYLINE((#243,#245));
#249= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#247);
#250= IFCCARTESIANPOINT((465.518300648146,-37.7624646430651));
#252= IFCCARTESIANPOINT((-202.374713481879,179.249130624142));
#254= IFCPOLYLINE((#250,#252));
#256= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#254);
#257= IFCCARTESIANPOINT((-202.374713481877,179.249130624142));
#259= IFCCARTESIANPOINT((-228.544221385489,98.7076669732166));
#261= IFCPOLYLINE((#257,#259));
#263= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#261);
#264= IFCCARTESIANPOINT((-212.324545254472,62.1437215323197));
#266= IFCAXIS2PLACEMENT2D(#264,#23);
#267= IFCCIRCLE(#266,40.);
#268= IFCTRIMMEDCURVE(#267,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#271= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#268);
#272= IFCCOMPOSITECURVE((#235,#242,#249,#256,#263,#271),.F.);
#280= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#272);
#281= IFCCARTESIANPOINT((-9656.81451399935,3312.59617042553,394.634178218201));
#283= IFCAXIS2PLACEMENT3D(#281,#15,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,1000.);
#285= IFCCARTESIANPOINT((-249.393667684781,-51.5651009212664));
#287= IFCAXIS2PLACEMENT2D(#285,#23);
#288= IFCCIRCLE(#287,80.);
#289= IFCTRIMMEDCURVE(#288,(IFCPARAMETERVALUE(68.6324192905977)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#292= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#289);
#293= IFCCARTESIANPOINT((-249.393667684781,-131.565100921266));
#295= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#297= IFCPOLYLINE((#293,#295));
#299= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#300= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#302= IFCCARTESIANPOINT((465.518300648146,-37.7624646430651));
#304= IFCPOLYLINE((#300,#302));
#306= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#304);
#307= IFCCARTESIANPOINT((465.518300648146,-37.7624646430651));
#309= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#311= IFCPOLYLINE((#307,#309));
#313= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#311);
#314= IFCCARTESIANPOINT((-202.374713481879,179.249130624142));
#316= IFCCARTESIANPOINT((-228.544221385489,98.7076669732165));
#318= IFCPOLYLINE((#314,#316));
#320= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#318);
#321= IFCCARTESIANPOINT((-212.324545254474,62.1437215323198));
#323= IFCAXIS2PLACEMENT2D(#321,#23);
#324= IFCCIRCLE(#323,40.);
#325= IFCTRIMMEDCURVE(#324,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#328= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#325);
#329= IFCCOMPOSITECURVE((#292,#299,#306,#313,#320,#328),.F.);
#337= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#329);
#338= IFCCARTESIANPOINT((-9011.31451399935,3312.59617042553,680.348463932486));
#340= IFCAXIS2PLACEMENT3D(#338,#15,#11);
#341= IFCEXTRUDEDAREASOLID(#337,#340,#19,1000.);
#342= IFCCARTESIANPOINT((-249.393667684781,-51.5651009212664));
#344= IFCAXIS2PLACEMENT2D(#342,#23);
#345= IFCCIRCLE(#344,80.);
#346= IFCTRIMMEDCURVE(#345,(IFCPARAMETERVALUE(68.6324192905977)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#349= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#350= IFCCARTESIANPOINT((-249.393667684781,-131.565100921267));
#352= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#354= IFCPOLYLINE((#350,#352));
#356= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#354);
#357= IFCCARTESIANPOINT((435.039976562788,-131.565100921265));
#359= IFCCARTESIANPOINT((465.518300648146,-37.7624646430651));
#361= IFCPOLYLINE((#357,#359));
#363= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#361);
#364= IFCCARTESIANPOINT((465.518300648146,-37.7624646430651));
#366= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#368= IFCPOLYLINE((#364,#366));
#370= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#371= IFCCARTESIANPOINT((-202.374713481879,179.249130624142));
#373= IFCCARTESIANPOINT((-228.544221385489,98.7076669732164));
#375= IFCPOLYLINE((#371,#373));
#377= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#375);
#378= IFCCARTESIANPOINT((-212.324545254474,62.1437215323197));
#380= IFCAXIS2PLACEMENT2D(#378,#23);
#381= IFCCIRCLE(#380,40.);
#382= IFCTRIMMEDCURVE(#381,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#385= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#382);
#386= IFCCOMPOSITECURVE((#349,#356,#363,#370,#377,#385),.F.);
#394= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#386);
#395= IFCCARTESIANPOINT((-8365.81451399934,3312.59617042553,966.062749646772));
#397= IFCAXIS2PLACEMENT3D(#395,#15,#11);
#398= IFCEXTRUDEDAREASOLID(#394,#397,#19,1000.);
#399= IFCCARTESIANPOINT((-249.393667684782,-51.5651009212663));
#401= IFCAXIS2PLACEMENT2D(#399,#23);
#402= IFCCIRCLE(#401,80.);
#403= IFCTRIMMEDCURVE(#402,(IFCPARAMETERVALUE(68.6324192905977)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#406= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#403);
#407= IFCCARTESIANPOINT((-249.393667684782,-131.565100921267));
#409= IFCCARTESIANPOINT((435.039976562787,-131.565100921264));
#411= IFCPOLYLINE((#407,#409));
#413= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#411);
#414= IFCCARTESIANPOINT((435.039976562787,-131.565100921264));
#416= IFCCARTESIANPOINT((465.518300648145,-37.762464643065));
#418= IFCPOLYLINE((#414,#416));
#420= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#418);
#421= IFCCARTESIANPOINT((465.518300648145,-37.762464643065));
#423= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#425= IFCPOLYLINE((#421,#423));
#427= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#425);
#428= IFCCARTESIANPOINT((-202.374713481879,179.249130624142));
#430= IFCCARTESIANPOINT((-228.544221385489,98.7076669732164));
#432= IFCPOLYLINE((#428,#430));
#434= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#435= IFCCARTESIANPOINT((-212.324545254474,62.1437215323197));
#437= IFCAXIS2PLACEMENT2D(#435,#23);
#438= IFCCIRCLE(#437,40.);
#439= IFCTRIMMEDCURVE(#438,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#442= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#439);
#443= IFCCOMPOSITECURVE((#406,#413,#420,#427,#434,#442),.F.);
#451= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#443);
#452= IFCCARTESIANPOINT((-7720.31451399934,3312.59617042553,1251.77703536106));
#454= IFCAXIS2PLACEMENT3D(#452,#15,#11);
#455= IFCEXTRUDEDAREASOLID(#451,#454,#19,1000.);
#456= IFCCARTESIANPOINT((-249.393667684781,-51.5651009212663));
#458= IFCAXIS2PLACEMENT2D(#456,#23);
#459= IFCCIRCLE(#458,80.);
#460= IFCTRIMMEDCURVE(#459,(IFCPARAMETERVALUE(68.6324192905977)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#463= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#460);
#464= IFCCARTESIANPOINT((-249.393667684781,-131.565100921267));
#466= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#468= IFCPOLYLINE((#464,#466));
#470= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#468);
#471= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#473= IFCCARTESIANPOINT((465.518300648147,-37.762464643065));
#475= IFCPOLYLINE((#471,#473));
#477= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#475);
#478= IFCCARTESIANPOINT((465.518300648147,-37.762464643065));
#480= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#482= IFCPOLYLINE((#478,#480));
#484= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#482);
#485= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#487= IFCCARTESIANPOINT((-228.544221385489,98.7076669732164));
#489= IFCPOLYLINE((#485,#487));
#491= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#489);
#492= IFCCARTESIANPOINT((-212.324545254473,62.1437215323199));
#494= IFCAXIS2PLACEMENT2D(#492,#23);
#495= IFCCIRCLE(#494,40.);
#496= IFCTRIMMEDCURVE(#495,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#499= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#496);
#500= IFCCOMPOSITECURVE((#463,#470,#477,#484,#491,#499),.F.);
#508= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#500);
#509= IFCCARTESIANPOINT((-7074.81451399935,3312.59617042552,1537.49132107534));
#511= IFCAXIS2PLACEMENT3D(#509,#15,#11);
#512= IFCEXTRUDEDAREASOLID(#508,#511,#19,1000.);
#513= IFCCARTESIANPOINT((-249.393667684781,-51.5651009212661));
#515= IFCAXIS2PLACEMENT2D(#513,#23);
#516= IFCCIRCLE(#515,80.);
#517= IFCTRIMMEDCURVE(#516,(IFCPARAMETERVALUE(68.6324192905977)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#520= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#517);
#521= IFCCARTESIANPOINT((-249.393667684781,-131.565100921266));
#523= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#525= IFCPOLYLINE((#521,#523));
#527= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#525);
#528= IFCCARTESIANPOINT((435.039976562788,-131.565100921264));
#530= IFCCARTESIANPOINT((465.518300648146,-37.762464643065));
#532= IFCPOLYLINE((#528,#530));
#534= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#532);
#535= IFCCARTESIANPOINT((465.518300648146,-37.762464643065));
#537= IFCCARTESIANPOINT((-202.37471348188,179.249130624142));
#539= IFCPOLYLINE((#535,#537));
#541= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#539);
#542= IFCCARTESIANPOINT((-202.374713481878,179.249130624142));
#544= IFCCARTESIANPOINT((-228.544221385489,98.7076669732166));
#546= IFCPOLYLINE((#542,#544));
#548= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#546);
#549= IFCCARTESIANPOINT((-212.324545254473,62.1437215323199));
#551= IFCAXIS2PLACEMENT2D(#549,#23);
#552= IFCCIRCLE(#551,40.);
#553= IFCTRIMMEDCURVE(#552,(IFCPARAMETERVALUE(258.578320780688)),(IFCPARAMETERVALUE(113.921956001858)),.T.,.PARAMETER.);
#556= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#553);
#557= IFCCOMPOSITECURVE((#520,#527,#534,#541,#548,#556),.F.);
#565= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pedata 50 mm alzata 12 mm',#557);
#566= IFCCARTESIANPOINT((-6429.31451399935,3312.59617042552,1823.20560678963));
#568= IFCAXIS2PLACEMENT3D(#566,#15,#11);
#569= IFCEXTRUDEDAREASOLID(#565,#568,#19,1000.);
#570= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#571= IFCSURFACESTYLERENDERING(#570,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#572= IFCSURFACESTYLE('Vetro',.BOTH.,(#571));
#574= IFCPRESENTATIONSTYLEASSIGNMENT((#572));
#576= IFCSTYLEDITEM(#227,(#574),$);
#579= IFCSTYLEDITEM(#284,(#574),$);
#582= IFCSTYLEDITEM(#341,(#574),$);
#585= IFCSTYLEDITEM(#398,(#574),$);
#588= IFCSTYLEDITEM(#455,(#574),$);
#591= IFCSTYLEDITEM(#512,(#574),$);
#594= IFCSTYLEDITEM(#569,(#574),$);
#597= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#227,#284,#341,#398,#455,#512,#569));
#600= IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#604= IFCSTAIRFLIGHT('3zU3cll51BOfUFBOJbJx0J',#41,'Scala assemblata:Scala:132718 Run 1',$,'Scala assemblata:Alzata massima 190 mm fino a 250 mm:88855',#168,#600,'132823',8,7,0.937382827146607,2.11778215223097);
#607= IFCMATERIAL('Vetro');
#610= IFCPRESENTATIONSTYLEASSIGNMENT((#572));
#612= IFCSTYLEDITEM($,(#610),$);
#614= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#612));
#617= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#614),#607);
#620= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Alzata massima 190 mm fino a 250 mm'),$);
#621= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#622= IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(8.),$);
#623= IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(7.),$);
#624= IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(285.714285714286),$);
#625= IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(645.5),$);
#626= IFCPROPERTYSET('3zU3cll51BOfUF9dZbJx2g',#41,'Pset_StairCommon',$,(#620,#621,#622,#623,#624,#625));
#631= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pedata 50 mm alzata 12 mm'),$);
#632= IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(8.),$);
#633= IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(7.),$);
#634= IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(285.714285714286),$);
#635= IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(645.5),$);
#636= IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(645.5),$);
#637= IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(20.),$);
#638= IFCPROPERTYSINGLEVALUE('WalkingLineOffset',$,IFCPOSITIVELENGTHMEASURE(500.),$);
#639= IFCPROPERTYSINGLEVALUE('WaistThickness',$,IFCPOSITIVELENGTHMEASURE(1000.),$);
#640= IFCPROPERTYSET('0YmudZ4wb0Iu5Sd3l6x12V',#41,'Pset_StairFlightCommon',$,(#631,#632,#633,#634,#635,#636,#637,#638,#639));
#642= IFCRELDEFINESBYPROPERTIES('02gvb9DLT1QBSRQhgqIYD1',#41,$,$,(#159),#626);
#646= IFCRELDEFINESBYPROPERTIES('2FB$TE7Yv3zufrmKvgVU6F',#41,$,$,(#604),#640);
#650= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#663= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#664= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#663));
#666= IFCRELDEFINESBYPROPERTIES('3GA0I6X4n79w7UQcxzcsmj',#41,$,$,(#148),#664);
#674= IFCRELAGGREGATES('0IpTmcrQT2UBOQRofWcJie',#41,$,$,#105,(#658));
#678= IFCRELAGGREGATES('0joP8Lp9n2H8UKCuVUTYit',#41,$,$,#658,(#115));
#696= IFCPRESENTATIONLAYERASSIGNMENT('S-STRS-____-OTLN',$,(#597),$);
ENDSEC;

END-ISO-10303-21;
