body{
background-image: linear-gradient(to top, white 0%, #4682B4 100%);
}



ul#menu {
    font-family:arial;
    font-size: 6px;
    margin: 0;
    padding: 0;
    list-style: none;
    
    
}

ul#menu li {
    background-color:lightblue;
    border-bottom: 5px solid black;
    display: block;
    width: 150px;
    height: 30px;
    margin: 3px;
    float: left;

}

ul#menu li a {
    color:white;
    display: block;
    font-weight: bold;
    line-height: 30px;
    padding-left: 5px;
    text-decoration: none;
    width: 130px; 
    height: 30px;
}

ul#menu li.active, ul#menu li:hover 
{
    background-color:black;
    border-bottom: 5px solid black;
    
}

ul#menu li.menuselected
{	width:140px;
	background-color:white;

}

hr.primo
{	width:100%;
	height:3px;
	background-color:white;
}

hr.secondo
{	width:87%;
	height:2px;
	background-color:#DFDFDF;
}


