@charset "UTF-8";
.container {
	background-color: #FFFFFF;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	background-image: url("img/sfondo3.jpg")
	
	
	
}
.row {
	width: 1100px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block;
 	
}
.super_row {
	background-color: white;
	width:1100px;
	
}
.row.blockDisplay {
	display: block;
}
.column_half {
	width: 50%;
	float: left;
	margin-top: 0px;
}
.columns {
	width: 25%;
	float: left;
	font-family: abel;
	color: #A5A5A5;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 0px;
	text-align: justify;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.row .columns p {
	padding-left: 10%;
	padding-right: 10%;
}
.container .columns h4 {
	text-align: center;
	color: black;
}
.big_title {
	color: black
}
.primary_header {
	width: 100%;
	background-color: transparent;
	padding-top: 10px;
	padding-bottom: 10px;
	clear: left;
	background-image: url("img/sfondo1.jpeg");
	color: black;

	
}
.secondary_header {
	
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: transparent;
	clear: left;
}
.container .secondary_header ul {
	
	margin-top: auto;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 100%;
}
.secondary_header ul li {
	list-style: none;
	float: right;
	margin-right: auto;
	margin-top: 0px;
	font-family: 'AvenirNextLTPro Regular';
	font-weight: bolder;
	font-size: 1.5rem;
	color: black;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	width: 15%;
	transition: all 0.3s linear;
}
.secondary_header ul li:hover {
	color: #717070;
	cursor: pointer;
	
	
}
.foto {
	align: middle;
	margin-top: 0px;
	padding-top: 50px;
	
}

.foto_gruppo {
	margin-top: 0px;
	background-color: white;
	width: 1100px;
}
.left_article {
	background-color:#83E3B1 ;
	width: 50%;
	float: left;
	font-family: 'AvenirNextLTPro Regular';
	color: #FFFFFF;
	padding-bottom: 0px;
	height: 300px;
	margin-top: 30px;
	margin-left:10%;
	
	
		
}
.section {
	width:1100px;
}
.noDisplay {
	display: none;
	
}
.container .left_article h3 {
	padding-left: 10%;
	padding-right: 10%;
	
	color: white;
	font-weight: bold;
	
}
.container .left_article p {
	padding-left: 5%;
	padding-right: 5%;
	text-align: justify;
	line-height: 24px;
	margin-top: 30px;
	margin-bottom: 15px;
	color: white;
	font-family: "AvenirNextLTPro Regular";
}
.right_article {
	width: 37%;
	float: right;
	background-image: #F6F6F6;
	
}
.container .right_article ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.right_article ul li {
	font-family: 'AvenirNextLTPro Regular';
	list-style: none;
	text-align: center;
	background-color: #B3B3B3;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #FFFFFF;
	font-weight: bold;
	border-radius: 0px;
	transition: all 0.3s linear;
	border-left: 5px solid #717070;
	
}

	
.footer {
	background-color: #717070;
	background-image: url("img/sfondo1.jpeg");
}
.title {
	font-weight: bold;
	font-style: normal;
	font-family: ;
	text-align: left;
	color: #black;
	letter-spacing: 2px;
	font-size:5rem;
	padding-left: 120px;
}
.placeholder {
	/* [disabled]max-width: 400px;
*/
	/* [disabled]max-height: 200px;
*/
	width: 100%;
	padding-top: 30px;
	/* [disabled]padding-left: 19px;
*/
	padding-bottom: 30px;
	height: 100%;
}
.left_half {
	background-color: #52BAD5;
}
.container .column_half.left_half h2 {
	color: #FFFFFF;
	font-family: "Source Sans Pro";
	text-align: center;
}
.right_half {
	background-color: #01B2D1;
	color: #FFFFFF;
	font-family: "Source Sans Pro";
	text-align: center;
	font-weight: bold;
}
.column_title {
	padding-top: 25px;
	padding-bottom: 25px;
}
.copyright {
	text-align: center;
	background-color: transparent;
	color: black;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	font-family: "basic";
	
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

@media (max-width: 320px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}


.placeholder {
	width: 100%;
	padding-top: 20px;
    padding-bottom: 30px;
    height: 100%;
    padding-left: 100px;
}
.columns {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0PX;
	padding-right: 0PX;
	padding-bottom: 0PX;
	padding-left: 0PX;
}
.columns p {
	padding-left: 10px;
	padding-right: 10px;
}
.column_half.left_half {
	width: 100%;
}
.column_half.right_half {
	width: 100%;
}
.copyright {
	padding-top: 25px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.container .left_article h3 {
	margin-top: 30px;
}
.social .social_icon img {
	width: 100%;
}
.container .secondary_header {
}
}

@media (min-width: 321px) and (max-width: 768px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}

	
.placeholder {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	max-width: 100%;
	height: auto;
	max-height: 100%;
}
.columns {
	width: 100%;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.columns p {
	padding-left: 14px;
	padding-right: 14px;
}
.column_half.left_half {
	width: 100%;
}
.column_half.right_half {
	width: 100%;
}
}

@media (min-width: 769px) and (max-width: 1000px) {
.secondary_header {
	overflow: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.secondary_header ul li {
	margin-top: 10px;
	margin-right: 7%;
	margin-bottom: 10px;
	margin-left: 7%;
}

.placeholder {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
.columns {
	width: 50%;
	float: left;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.container .columns p {
	padding-left: 25px;
	padding-right: 25px;
}
}

@media (min-width: 1001px) {
}
.thumbnail {
	width: 150px;
	border-radius: 200px;
	height: 150px;
	margin-left: auto;
}
.thumbnail_align {
	text-align: center;
}
.social {
	width:1100px;
	margin-bottom: 0px;
	background-color: white;
	margin-top: 0px;
	padding-top: 40px;
	padding-bottom: 40px;
	
}

.social_button {
	
	background-image: url("img/sfondo2.jpeg");
	font-size: 3rem;
	padding-top: 30px;
	padding-bottom: 30px;
	width: 400px;
	margin-bottom: 20px;
	
	
}
.text {
	font-size: 2rem;
	
	
}
.container .social .social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}
.foto_title {
	font-family: "SignPainter HouseScript Regular";
	font-size: 4rem;
	text-align: center;
	margin-top: 30px;
	margin-bottom: -30px;
	
}
#menu {
}
