ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 15 13:19:18 2019
* Host:                           Daky-PC
* Database:                       C:\Users\Daky\AppData\Local\Temp\{13A43167-5F28-4219-B92F-9434453AF211}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 15 13:19:15 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 15 13:19:15 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 15 13:19:15 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2019-04-15T13:19:18',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternate UI 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ITA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ITA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#279,#31);
#35= IFCPERSON($,'','Daky',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1555326425);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('2DaM$ANWb6efB0zPrOU34p',#41,'0001',$,$,'Nome','Stato',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,(),$,'','Roma','','Italia');
#114= IFCBUILDING('2DaM$ANWb6efB0zPrOU34o',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('2DaM$ANWb6efB0zPsdXyrc',#41,'0 - Piano Terra',$,$,#121,$,'0 - Piano Terra',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,3.1));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#505= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#428= IFCRELCONTAINEDINSPATIALSTRUCTURE('0gI3gH121B0Qelg2uHlhgM',#41,$,$,(#165,#407),#123);
#131= IFCCARTESIANPOINT((-9.49397467717619,-1.52091187572505,0.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#121,#133);
#136= IFCCARTESIANPOINT((15.,0.));
#138= IFCPOLYLINE((#9,#136));
#140= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#138));
#143= IFCCARTESIANPOINT((7.5,-6.93889390390723E-17));
#145= IFCAXIS2PLACEMENT2D(#143,#25);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,15.,0.3);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCEXTRUDEDAREASOLID(#146,#147,#19,3.1);
#149= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#150= IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#151= IFCSURFACESTYLE('Default - Muro',.BOTH.,(#150));
#153= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#155= IFCSTYLEDITEM(#148,(#153),$);
#158= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#148));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#158));
#165= IFCWALLSTANDARDCASE('2H77qEtuz4vB3WjUmXtyYy',#41,'Muro di base:Generico - 30 cm:134526',$,'Muro di base:Generico - 30 cm:952',#134,#161,'134526');
#174= IFCMATERIAL('Default - Muro');
#177= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#179= IFCSTYLEDITEM($,(#177),$);
#181= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#179));
#184= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#181),#174);
#187= IFCMATERIALLAYER(#174,0.3,$);
#189= IFCMATERIALLAYERSET((#187),'Muro di base:Generico - 30 cm');
#192= IFCMATERIALLAYERSETUSAGE(#189,.AXIS2.,.NEGATIVE.,0.15);
#193= IFCWALLTYPE('0gI3gH121B0Qelg2yHlhgB',#41,'Muro di base:Generico - 30 cm',$,$,$,$,'952',$,.STANDARD.);
#195= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico - 30 cm'),$);
#196= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#197= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#198= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#199= IFCPROPERTYSET('2H77qEtuz4vB3WlX4XtyYy',#41,'Pset_WallCommon',$,(#195,#196,#197,#198));
#204= IFCRELDEFINESBYPROPERTIES('317B29mivD6uN5EZcpYGiy',#41,$,$,(#165),#199);
#208= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#210= IFCCARTESIANPOINT((-9.93624466552734,2.89925995101929,0.));
#212= IFCCARTESIANPOINT((-10.0369931671143,-3.36154336166382,0.));
#214= IFCCARTESIANPOINT((4.44201316680908,3.20150545578003,0.));
#216= IFCPOLYLOOP((#210,#212,#214));
#218= IFCFACEOUTERBOUND(#216,.T.);
#219= IFCFACE((#218));
#221= IFCCARTESIANPOINT((-9.50446520690918,-4.48417018661499,0.));
#223= IFCPOLYLOOP((#214,#212,#221));
#225= IFCFACEOUTERBOUND(#223,.T.);
#226= IFCFACE((#225));
#228= IFCCARTESIANPOINT((6.4857698135376,-5.16062453613281,0.));
#230= IFCCARTESIANPOINT((6.02520490264893,2.38112442626953,0.));
#232= IFCPOLYLOOP((#214,#228,#230));
#234= IFCFACEOUTERBOUND(#232,.T.);
#235= IFCFACE((#234));
#237= IFCPOLYLOOP((#228,#214,#221));
#239= IFCFACEOUTERBOUND(#237,.T.);
#240= IFCFACE((#239));
#242= IFCCARTESIANPOINT((-10.0369931671143,-3.36154336166382));
#244= IFCCARTESIANPOINT((-9.93624466552734,2.89925995101929));
#246= IFCCARTESIANPOINT((4.44201316680908,3.20150545578003));
#248= IFCCARTESIANPOINT((6.02520490264893,2.38112442626953));
#250= IFCCARTESIANPOINT((6.4857698135376,-5.16062453613281));
#252= IFCCARTESIANPOINT((-9.50446520690918,-4.48417018661499));
#254= IFCCARTESIANPOINT((-10.0369931671143,-3.36154336166382));
#256= IFCPOLYLINE((#242,#244,#246,#248,#250,#252,#254,#242));
#258= IFCCONNECTEDFACESET((#219,#226,#235,#240));
#260= IFCFACEBASEDSURFACEMODEL((#258));
#262= IFCCOLOURRGB($,0.419607843137255,0.541176470588235,0.403921568627451);
#263= IFCSURFACESTYLERENDERING(#262,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#264= IFCSURFACESTYLE('Default - Topografia',.BOTH.,(#263));
#266= IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#268= IFCSTYLEDITEM(#260,(#266),$);
#271= IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#260));
#273= IFCSHAPEREPRESENTATION(#103,'FootPrint','Curve2D',(#256));
#276= IFCPRODUCTDEFINITIONSHAPE($,$,(#271,#273));
#278= IFCAXIS2PLACEMENT3D(#6,$,$);
#279= IFCLOCALPLACEMENT($,#278);
#280= IFCSITE('3tlhtHDgjFSg6hNfxp6FFB',#41,'Superficie:135892',$,'',#279,#276,$,.ELEMENT.,(41,47,59,997253),(12,36,0,1373),0.,$,$);
#285= IFCCARTESIANPOINT((-0.631999999999997,-0.536000000000004));
#287= IFCCARTESIANPOINT((1.088,-0.536000000000004));
#289= IFCCARTESIANPOINT((1.088,0.464000000000001));
#291= IFCCARTESIANPOINT((-0.631999999999995,0.464000000000001));
#293= IFCCARTESIANPOINT((-0.912000000000002,0.144000000000004));
#295= IFCPOLYLINE((#285,#287,#289,#291,#293,#285));
#297= IFCCARTESIANPOINT((0.267999999999982,-0.375999999999995));
#299= IFCAXIS2PLACEMENT2D(#297,#29);
#300= IFCCIRCLE(#299,0.04);
#301= IFCTRIMMEDCURVE(#300,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#304= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#301);
#306= IFCCARTESIANPOINT((0.267999999999982,-0.375999999999995));
#308= IFCAXIS2PLACEMENT2D(#306,#29);
#309= IFCCIRCLE(#308,0.04);
#310= IFCTRIMMEDCURVE(#309,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#313= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#310);
#314= IFCCOMPOSITECURVE((#304,#313),.F.);
#318= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Famiglia1',#295,(#314));
#320= IFCCARTESIANPOINT((0.464000000000001,0.205000000000976,1.08799999999998));
#322= IFCAXIS2PLACEMENT3D(#320,#15,#21);
#323= IFCEXTRUDEDAREASOLID(#318,#322,#19,0.04);
#324= IFCCARTESIANPOINT((-0.632000000000001,-0.464000000000002));
#326= IFCCARTESIANPOINT((1.088,-0.464000000000002));
#328= IFCCARTESIANPOINT((1.088,0.536000000000002));
#330= IFCCARTESIANPOINT((-0.631999999999996,0.536000000000002));
#332= IFCCARTESIANPOINT((-0.912000000000001,-0.143999999999999));
#334= IFCPOLYLINE((#324,#326,#328,#330,#332,#324));
#336= IFCCARTESIANPOINT((0.267999999999983,0.376000000000002));
#338= IFCAXIS2PLACEMENT2D(#336,#29);
#339= IFCCIRCLE(#338,0.04);
#340= IFCTRIMMEDCURVE(#339,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#343= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#340);
#344= IFCCARTESIANPOINT((0.267999999999983,0.376000000000002));
#346= IFCAXIS2PLACEMENT2D(#344,#29);
#347= IFCCIRCLE(#346,0.04);
#348= IFCTRIMMEDCURVE(#347,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#351= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#348);
#352= IFCCOMPOSITECURVE((#343,#351),.F.);
#356= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Famiglia1',#334,(#352));
#358= IFCCARTESIANPOINT((1.536,0.205000000000972,1.08799999999998));
#360= IFCAXIS2PLACEMENT3D(#358,#15,#21);
#361= IFCEXTRUDEDAREASOLID(#356,#360,#19,0.04);
#362= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#363= IFCSURFACESTYLERENDERING(#362,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#364= IFCSURFACESTYLE('Vetro',.BOTH.,(#363));
#366= IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#368= IFCSTYLEDITEM(#323,(#366),$);
#371= IFCSTYLEDITEM(#361,(#366),$);
#374= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#323,#361));
#376= IFCAXIS2PLACEMENT3D(#6,$,$);
#377= IFCREPRESENTATIONMAP(#376,#374);
#379= IFCDOORLININGPROPERTIES('3tlhtHDgjFSg6hNf$p6FV_',#41,'Famiglia1:Famiglia1:136929',$,$,$,$,$,$,$,$,$,$,$,$);
#380= IFCDOORPANELPROPERTIES('2Mc_PzZVnDRx67mvtAiq0w',#41,'Famiglia1:Famiglia1:136929',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#381= IFCDOORSTYLE('3tlhtHDgjFSg6hNelp6FOI',#41,'Famiglia1',$,$,(#379,#380),(#377),'135548',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#386= IFCMATERIAL('Vetro');
#387= IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#389= IFCSTYLEDITEM($,(#387),$);
#391= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#389));
#393= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#391),#386);
#396= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#397= IFCMAPPEDITEM(#377,#396);
#399= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#397));
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#403= IFCCARTESIANPOINT((-0.99397467717619,-1.37091187572507,0.));
#405= IFCAXIS2PLACEMENT3D(#403,#19,#13);
#506= IFCLOCALPLACEMENT(#492,#505);
#407= IFCDOOR('3tlhtHDgjFSg6hNfxp6FV_',#41,'Famiglia1:Famiglia1:136929',$,'Famiglia1',#506,#401,'136929',1.99999999999998,2.);
#410= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Famiglia1'),$);
#411= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#412= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.1944),$);
#413= IFCPROPERTYSET('3tlhtHDgjFSg6hLMxp6FV_',#41,'Pset_DoorCommon',$,(#410,#411,#412));
#415= IFCRELDEFINESBYPROPERTIES('2gasHfmd90berzL25kbICg',#41,$,$,(#407),#413);
#421= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#422= IFCPROPERTYSET('0gI3gH121B0QeleyCHlhgM',#41,'Pset_BuildingStoreyCommon',$,(#421));
#424= IFCRELDEFINESBYPROPERTIES('1eRqbOnaX4khHAl_4XtEtn',#41,$,$,(#123),#422);
#433= IFCRELAGGREGATES('2gvjuWhgT6Cxx_kwG0q1S7',#41,$,$,#104,(#280));
#437= IFCRELAGGREGATES('3$eVrP1FL3t8F7TGQEWB9s',#41,$,$,#280,(#114));
#441= IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#41,$,$,#114,(#123));
#445= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#446= IFCPROPERTYSET('0gI3gH121B0QeleyGHlhfU',#41,'Pset_BuildingCommon',$,(#445));
#448= IFCRELDEFINESBYPROPERTIES('2cNZIQji1EvBkBEFFvOY9g',#41,$,$,(#114),#446);
#452= IFCRELASSOCIATESMATERIAL('22OicONaXBRupIz5tARFPp',#41,$,$,(#165),#192);
#455= IFCRELASSOCIATESMATERIAL('2_j__uvDDD5gakInxyajxf',#41,$,$,(#193),#189);
#458= IFCRELASSOCIATESMATERIAL('3n4a_rjlnABBC_P3LB4h54',#41,$,$,(#381,#407),#386);
#462= IFCRELDEFINESBYTYPE('33vEGOjHD3dQmkl4vCMHe4',#41,$,$,(#165),#193);
#465= IFCRELDEFINESBYTYPE('1f_bmth5zFm8ez3BeeePDe',#41,$,$,(#407),#381);
#468= IFCCARTESIANPOINT((1.71999999999998,2.));
#470= IFCCARTESIANPOINT((0.,2.));
#472= IFCCARTESIANPOINT((1.71999999999997,0.));
#474= IFCCARTESIANPOINT((2.,0.319999999999998));
#476= IFCCARTESIANPOINT((1.71999999999998,1.));
#478= IFCCARTESIANPOINT((2.,1.68));
#480= IFCPOLYLINE((#468,#470,#9,#472,#474,#476,#478,#468));
#482= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#480);
#483= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#484= IFCEXTRUDEDAREASOLID(#482,#483,#19,0.3);
#485= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#484));
#487= IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#489= IFCCARTESIANPOINT((8.5,0.149999999999972,0.));
#491= IFCAXIS2PLACEMENT3D(#489,$,$);
#492= IFCLOCALPLACEMENT(#134,#491);
#494= IFCOPENINGELEMENT('3tlhtHDgjFSg6hNetp6FV_',#41,'Famiglia1:Famiglia1:136929:1',$,'Opening',#492,#487,$);
#499= IFCRELVOIDSELEMENT('3tlhtHDgjFSg6hNehp6FV_',#41,$,$,#165,#494);
#502= IFCRELFILLSELEMENT('0DHN4kR455bArOyx2001pG',#41,$,$,#494,#407);
#509= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#374,#399),$);
#511= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#140,#158,#485),$);
#513= IFCPRESENTATIONLAYERASSIGNMENT('C-TOPO-____-OTLN',$,(#271,#273),$);
ENDSEC;

END-ISO-10303-21;
