ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 24 14:52:17 2019
* Host:                           LAPTOP-V6KM9SR1
* Database:                       C:\Users\TORZOL~1\AppData\Local\Temp\{878CBB68-F739-40BC-8281-9B342424D779}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 24 14:52:16 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 24 14:52:16 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 24 14:52:16 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2019-04-24T14:52:17',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternate UI 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ITA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ITA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#284,#31);
#35= IFCPERSON($,'','Torzolina',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1556106015);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('1K3ST4ASPBDAQqfkJyiZf2',#41,'0001',$,$,'Nome','Stato',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,(),$,'','Roma','','Italia');
#114= IFCBUILDING('1K3ST4ASPBDAQqfkJyiZf3',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1K3ST4ASPBDAQqfkG3JSON',#41,'0 - Piano Terra',$,$,#121,$,'0 - Piano Terra',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,3.1));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#365= IFCAXIS2PLACEMENT3D(#363,#19,#13);
#297= IFCRELCONTAINEDINSPATIALSTRUCTURE('0gI3gH121B0Qelg2uHlhgM',#41,$,$,(#165,#271),#123);
#131= IFCCARTESIANPOINT((-1.54790611226044,-0.285050103217334,0.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#121,#133);
#136= IFCCARTESIANPOINT((2.4,0.));
#138= IFCPOLYLINE((#9,#136));
#140= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#138));
#143= IFCCARTESIANPOINT((1.2,-1.38777878078145E-17));
#145= IFCAXIS2PLACEMENT2D(#143,#25);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,2.4,0.3);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCEXTRUDEDAREASOLID(#146,#147,#19,3.1);
#149= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#150= IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#151= IFCSURFACESTYLE('Default - Muro',.BOTH.,(#150));
#153= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#155= IFCSTYLEDITEM(#148,(#153),$);
#158= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#148));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#158));
#165= IFCWALLSTANDARDCASE('3OHC3UOhnC0fHLfrnH4DpX',#41,'Muro di base:Generico - 30 cm:134507',$,'Muro di base:Generico - 30 cm:952',#134,#161,'134507');
#174= IFCMATERIAL('Default - Muro');
#177= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#179= IFCSTYLEDITEM($,(#177),$);
#181= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#179));
#184= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#181),#174);
#187= IFCMATERIALLAYER(#174,0.3,$);
#189= IFCMATERIALLAYERSET((#187),'Muro di base:Generico - 30 cm');
#192= IFCMATERIALLAYERSETUSAGE(#189,.AXIS2.,.NEGATIVE.,0.15);
#193= IFCWALLTYPE('0gI3gH121B0Qelg2yHlhgB',#41,'Muro di base:Generico - 30 cm',$,$,$,$,'952',$,.STANDARD.);
#195= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico - 30 cm'),$);
#196= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#197= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#198= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#199= IFCPROPERTYSET('3OHC3UOhnC0fHLhA5H4DpX',#41,'Pset_WallCommon',$,(#195,#196,#197,#198));
#204= IFCRELDEFINESBYPROPERTIES('36yg9BHsjCBhcpaKtAPafz',#41,$,$,(#165),#199);
#208= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#210= IFCCARTESIANPOINT((0.,0.));
#212= IFCAXIS2PLACEMENT2D(#210,#23);
#213= IFCRECTANGLEPROFILEDEF(.AREA.,'riprova ante a4',#212,0.854462825658687,0.0399999999999931);
#214= IFCCARTESIANPOINT((1.34776858717066,0.260112004877354,0.));
#216= IFCAXIS2PLACEMENT3D(#214,$,$);
#217= IFCEXTRUDEDAREASOLID(#213,#216,#19,1.97999999999998);
#218= IFCCARTESIANPOINT((0.,-1.73472347597681E-18));
#220= IFCAXIS2PLACEMENT2D(#218,#23);
#221= IFCRECTANGLEPROFILEDEF(.AREA.,'riprova ante a4',#220,0.854807870178005,0.0400000000000616);
#222= IFCCARTESIANPOINT((0.452403935088998,0.260112004877317,0.));
#224= IFCAXIS2PLACEMENT3D(#222,#19,#13);
#225= IFCEXTRUDEDAREASOLID(#221,#224,#19,1.97999999999998);
#226= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#227= IFCSURFACESTYLERENDERING(#226,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#228= IFCSURFACESTYLE('Vetro',.BOTH.,(#227));
#230= IFCPRESENTATIONSTYLEASSIGNMENT((#228));
#232= IFCSTYLEDITEM(#217,(#230),$);
#235= IFCSTYLEDITEM(#225,(#230),$);
#238= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#217,#225));
#240= IFCAXIS2PLACEMENT3D(#6,$,$);
#241= IFCREPRESENTATIONMAP(#240,#238);
#243= IFCDOORLININGPROPERTIES('3OHC3UOhnC0fHLfrrH4C0z',#41,'riprova ante a4:riprova ante a4:135607',$,$,$,$,$,$,$,$,$,$,$,$);
#244= IFCDOORPANELPROPERTIES('1x2J3l2oj0494rVH5A6QQj',#41,'riprova ante a4:riprova ante a4:135607',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#245= IFCDOORSTYLE('2nlExaL01FLRKco1Haj2yD',#41,'riprova ante a4',$,$,(#243,#244),(#241),'135588',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#250= IFCMATERIAL('Vetro');
#251= IFCPRESENTATIONSTYLEASSIGNMENT((#228));
#253= IFCSTYLEDITEM($,(#251),$);
#255= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#253));
#257= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#255),#250);
#260= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#261= IFCMAPPEDITEM(#241,#260);
#263= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#261));
#265= IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#267= IFCCARTESIANPOINT((0.552093887739567,-0.0249380983399809,0.));
#269= IFCAXIS2PLACEMENT3D(#267,#19,#13);
#366= IFCLOCALPLACEMENT(#350,#365);
#271= IFCDOOR('3OHC3UOhnC0fHLfrnH4C0z',#41,'riprova ante a4:riprova ante a4:135607',$,'riprova ante a4',#366,#265,'135607',1.99999999999998,1.8);
#274= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('riprova ante a4'),$);
#275= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#276= IFCPROPERTYSET('3OHC3UOhnC0fHLhAnH4C0z',#41,'Pset_DoorCommon',$,(#274,#275));
#278= IFCRELDEFINESBYPROPERTIES('1nNfDq3OnEm9NyGLWMhZCx',#41,$,$,(#271),#276);
#283= IFCAXIS2PLACEMENT3D(#6,$,$);
#284= IFCLOCALPLACEMENT($,#283);
#285= IFCSITE('1K3ST4ASPBDAQqfkJyiZf0',#41,'Default',$,'',#284,$,$,.ELEMENT.,(41,47,59,997253),(12,36,0,1373),0.,$,$);
#290= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#291= IFCPROPERTYSET('0gI3gH121B0QeleyCHlhgM',#41,'Pset_BuildingStoreyCommon',$,(#290));
#293= IFCRELDEFINESBYPROPERTIES('2b0iXIITL7NwfzxKwirffy',#41,$,$,(#123),#291);
#302= IFCRELAGGREGATES('0C_GZp2mXDXgZAuX0xxTZ0',#41,$,$,#104,(#285));
#306= IFCRELAGGREGATES('2I48ziQ151bBVbqxsbGBXt',#41,$,$,#285,(#114));
#310= IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#41,$,$,#114,(#123));
#314= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#315= IFCPROPERTYSET('0gI3gH121B0QeleyGHlhfU',#41,'Pset_BuildingCommon',$,(#314));
#317= IFCRELDEFINESBYPROPERTIES('1V_IW6ns1D3AdD8QiJtQsP',#41,$,$,(#114),#315);
#321= IFCRELASSOCIATESMATERIAL('2$hV_cWbPEcgEqAsTw_gWb',#41,$,$,(#165),#192);
#324= IFCRELASSOCIATESMATERIAL('31QJjeKKHBFhZ65l2uN2B5',#41,$,$,(#193),#189);
#327= IFCRELASSOCIATESMATERIAL('0DAWFhuGjA9wfutm6wydKK',#41,$,$,(#245,#271),#250);
#331= IFCRELDEFINESBYTYPE('1grDrYV01ECgPxcQqsKS7o',#41,$,$,(#165),#193);
#334= IFCRELDEFINESBYTYPE('0x1oN1n7jCRwa1qQ7FWgEp',#41,$,$,(#271),#245);
#337= IFCCARTESIANPOINT((0.999999999999992,0.9));
#339= IFCAXIS2PLACEMENT2D(#337,#23);
#340= IFCRECTANGLEPROFILEDEF(.AREA.,$,#339,1.99999999999998,1.8);
#341= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#342= IFCEXTRUDEDAREASOLID(#340,#341,#19,0.3);
#343= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#342));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#347= IFCCARTESIANPOINT((2.1,0.149999999999993,0.));
#349= IFCAXIS2PLACEMENT3D(#347,$,$);
#350= IFCLOCALPLACEMENT(#134,#349);
#352= IFCOPENINGELEMENT('3OHC3UOhnC0fHLfqzH4C0z',#41,'riprova ante a4:riprova ante a4:135607:1',$,'Opening',#350,#345,$);
#357= IFCRELVOIDSELEMENT('3OHC3UOhnC0fHLfqXH4C0z',#41,$,$,#165,#352);
#360= IFCRELFILLSELEMENT('3abaP7IVn3suAOM0IGLX75',#41,$,$,#352,#271);
#363= IFCCARTESIANPOINT((0.,0.11011200487736,0.));
#369= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#238,#263),$);
#371= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#140,#158,#343),$);
ENDSEC;

END-ISO-10303-21;
