ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Apr 27 11:52:13 2019
* Host:                           LAPTOP-V6KM9SR1
* Database:                       C:\Users\TORZOL~1\AppData\Local\Temp\{A2EB38D1-EBD3-4F98-B2CD-133BC8A60B47}\ifc
* Database version:               5507
* Database creation date:         Sat Apr 27 11:52:09 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Apr 27 11:52:10 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Apr 27 11:52:10 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2019-04-27T11:52:13',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternate UI 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ITA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ITA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#417,#31);
#35= IFCPERSON($,'','Torzolina',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1556106015);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('1K3ST4ASPBDAQqfkJyiZf2',#41,'0001',$,$,'Nome','Stato',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,(),$,'','Roma','','Italia');
#114= IFCBUILDING('1K3ST4ASPBDAQqfkJyiZf3',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1K3ST4ASPBDAQqfkG3JSON',#41,'0 - Piano Terra',$,$,#121,$,'0 - Piano Terra',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,3.1));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#496= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#430= IFCRELCONTAINEDINSPATIALSTRUCTURE('0gI3gH121B0Qelg2uHlhgM',#41,$,$,(#165,#404),#123);
#131= IFCCARTESIANPOINT((-1.54790611226044,-0.285050103217334,0.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#121,#133);
#136= IFCCARTESIANPOINT((2.4,0.));
#138= IFCPOLYLINE((#9,#136));
#140= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#138));
#143= IFCCARTESIANPOINT((1.2,-1.38777878078145E-17));
#145= IFCAXIS2PLACEMENT2D(#143,#25);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,2.4,0.3);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCEXTRUDEDAREASOLID(#146,#147,#19,3.1);
#149= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#150= IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#151= IFCSURFACESTYLE('Default - Muro',.BOTH.,(#150));
#153= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#155= IFCSTYLEDITEM(#148,(#153),$);
#158= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#148));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#158));
#165= IFCWALLSTANDARDCASE('3OHC3UOhnC0fHLfrnH4DpX',#41,'Muro di base:Generico - 30 cm:134507',$,'Muro di base:Generico - 30 cm:952',#134,#161,'134507');
#174= IFCMATERIAL('Default - Muro');
#177= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#179= IFCSTYLEDITEM($,(#177),$);
#181= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#179));
#184= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#181),#174);
#187= IFCMATERIALLAYER(#174,0.3,$);
#189= IFCMATERIALLAYERSET((#187),'Muro di base:Generico - 30 cm');
#192= IFCMATERIALLAYERSETUSAGE(#189,.AXIS2.,.NEGATIVE.,0.15);
#193= IFCWALLTYPE('0gI3gH121B0Qelg2yHlhgB',#41,'Muro di base:Generico - 30 cm',$,$,$,$,'952',$,.STANDARD.);
#195= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico - 30 cm'),$);
#196= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#197= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#198= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#199= IFCPROPERTYSET('3OHC3UOhnC0fHLhA5H4DpX',#41,'Pset_WallCommon',$,(#195,#196,#197,#198));
#204= IFCRELDEFINESBYPROPERTIES('02VhF9D3fFU91F1OJY18QV',#41,$,$,(#165),#199);
#208= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#210= IFCCARTESIANPOINT((-0.989999999999991,-0.502231412829344));
#212= IFCCARTESIANPOINT((0.989999999999991,-0.502231412829344));
#214= IFCCARTESIANPOINT((0.989999999999991,0.502231412829344));
#216= IFCCARTESIANPOINT((-0.989999999999991,0.502231412829344));
#218= IFCPOLYLINE((#210,#212,#214,#216,#210));
#220= IFCCARTESIANPOINT((0.0899999999999624,0.409967011976331));
#222= IFCAXIS2PLACEMENT2D(#220,#27);
#223= IFCCIRCLE(#222,0.0399772909816972);
#224= IFCTRIMMEDCURVE(#223,(IFCPARAMETERVALUE(4.07110999227331E-13)),(IFCPARAMETERVALUE(60.0000000000011)),.T.,.PARAMETER.);
#227= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#224);
#229= IFCCARTESIANPOINT((0.0899999999999624,0.42995565746718));
#231= IFCAXIS2PLACEMENT2D(#229,#27);
#232= IFCCIRCLE(#231,0.0199886454908486);
#233= IFCTRIMMEDCURVE(#232,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(4.07110999227331E-13)),.T.,.PARAMETER.);
#236= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#233);
#237= IFCCARTESIANPOINT((0.0899999999999624,0.449944302958028));
#239= IFCAXIS2PLACEMENT2D(#237,#27);
#240= IFCCIRCLE(#239,0.0399772909816972);
#241= IFCTRIMMEDCURVE(#240,(IFCPARAMETERVALUE(120.000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#244= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#241);
#245= IFCCOMPOSITECURVE((#227,#236,#244),.F.);
#250= IFCCARTESIANPOINT((-0.0100000000000297,0.429612136308954));
#252= IFCAXIS2PLACEMENT2D(#250,#27);
#253= IFCCIRCLE(#252,0.025);
#254= IFCTRIMMEDCURVE(#253,(IFCPARAMETERVALUE(2.49355487026740E-12)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#257= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#254);
#258= IFCCARTESIANPOINT((-0.0100000000000294,0.404612136308954));
#260= IFCAXIS2PLACEMENT2D(#258,#27);
#261= IFCCIRCLE(#260,0.05);
#262= IFCTRIMMEDCURVE(#261,(IFCPARAMETERVALUE(300.)),(IFCPARAMETERVALUE(9.15999748261494E-13)),.T.,.PARAMETER.);
#265= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#262);
#266= IFCCARTESIANPOINT((-0.0100000000000297,0.454612136308954));
#268= IFCAXIS2PLACEMENT2D(#266,#27);
#269= IFCCIRCLE(#268,0.05);
#270= IFCTRIMMEDCURVE(#269,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(240.)),.T.,.PARAMETER.);
#273= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#270);
#274= IFCCOMPOSITECURVE((#257,#265,#273),.F.);
#279= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'riprova ante a4',#218,(#245,#274));
#281= IFCCARTESIANPOINT((1.48,0.304108147227408,0.989999999999991));
#283= IFCAXIS2PLACEMENT3D(#281,#11,#21);
#284= IFCEXTRUDEDAREASOLID(#279,#283,#19,0.0399999999999944);
#285= IFCCARTESIANPOINT((-0.989999999999991,-0.502403935089002));
#287= IFCCARTESIANPOINT((0.989999999999991,-0.502403935089002));
#289= IFCCARTESIANPOINT((0.989999999999991,0.502403935089002));
#291= IFCCARTESIANPOINT((-0.989999999999991,0.502403935089002));
#293= IFCPOLYLINE((#285,#287,#289,#291,#285));
#295= IFCCARTESIANPOINT((0.0900000000000196,0.354833703000008));
#297= IFCAXIS2PLACEMENT2D(#295,#27);
#298= IFCCIRCLE(#297,0.0200000000000001);
#299= IFCTRIMMEDCURVE(#298,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(359.999999999998)),.T.,.PARAMETER.);
#302= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#299);
#303= IFCCARTESIANPOINT((0.0900000000000196,0.374833703000008));
#305= IFCAXIS2PLACEMENT2D(#303,#27);
#306= IFCCIRCLE(#305,0.0400000000000001);
#307= IFCTRIMMEDCURVE(#306,(IFCPARAMETERVALUE(119.999999999999)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#310= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#307);
#311= IFCCARTESIANPOINT((0.0900000000000195,0.334833703000008));
#313= IFCAXIS2PLACEMENT2D(#311,#27);
#314= IFCCIRCLE(#313,0.0400000000000001);
#315= IFCTRIMMEDCURVE(#314,(IFCPARAMETERVALUE(359.999999999999)),(IFCPARAMETERVALUE(59.9999999999992)),.T.,.PARAMETER.);
#318= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#315);
#319= IFCCOMPOSITECURVE((#302,#310,#318),.F.);
#324= IFCCARTESIANPOINT((-0.00999999999997547,0.379833702999993));
#326= IFCAXIS2PLACEMENT2D(#324,#27);
#327= IFCCIRCLE(#326,0.0499999999999999);
#328= IFCTRIMMEDCURVE(#327,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(239.999999999999)),.T.,.PARAMETER.);
#331= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#328);
#332= IFCCARTESIANPOINT((-0.0099999999999757,0.354833702999993));
#334= IFCAXIS2PLACEMENT2D(#332,#27);
#335= IFCCIRCLE(#334,0.025);
#336= IFCTRIMMEDCURVE(#335,(IFCPARAMETERVALUE(359.999999999999)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#339= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#336);
#340= IFCCARTESIANPOINT((-0.00999999999997592,0.329833702999993));
#342= IFCAXIS2PLACEMENT2D(#340,#27);
#343= IFCCIRCLE(#342,0.0499999999999999);
#344= IFCTRIMMEDCURVE(#343,(IFCPARAMETERVALUE(299.999999999999)),(IFCPARAMETERVALUE(359.999999999999)),.T.,.PARAMETER.);
#347= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#344);
#348= IFCCOMPOSITECURVE((#331,#339,#347),.F.);
#353= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'riprova ante a4',#293,(#319,#348));
#355= IFCCARTESIANPOINT((0.280000000000001,0.304903935088959,0.989999999999991));
#357= IFCAXIS2PLACEMENT3D(#355,#11,#21);
#358= IFCEXTRUDEDAREASOLID(#353,#357,#19,0.0400000000000614);
#359= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#360= IFCSURFACESTYLERENDERING(#359,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#361= IFCSURFACESTYLE('Vetro',.BOTH.,(#360));
#363= IFCPRESENTATIONSTYLEASSIGNMENT((#361));
#365= IFCSTYLEDITEM(#284,(#363),$);
#368= IFCSTYLEDITEM(#358,(#363),$);
#371= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#284,#358));
#373= IFCAXIS2PLACEMENT3D(#6,$,$);
#374= IFCREPRESENTATIONMAP(#373,#371);
#376= IFCDOORLININGPROPERTIES('3OHC3UOhnC0fHLfrrH4C0z',#41,'riprova ante a4:riprova ante a4:135607',$,$,$,$,$,$,$,$,$,$,$,$);
#377= IFCDOORPANELPROPERTIES('3wLVGmHEbE1v59EdbrvPu$',#41,'riprova ante a4:riprova ante a4:135607',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#378= IFCDOORSTYLE('3bbtHO26TDpRBu3TVKXqPB',#41,'riprova ante a4',$,$,(#376,#377),(#374),'135588',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#383= IFCMATERIAL('Vetro');
#384= IFCPRESENTATIONSTYLEASSIGNMENT((#361));
#386= IFCSTYLEDITEM($,(#384),$);
#388= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#386));
#390= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#388),#383);
#393= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#394= IFCMAPPEDITEM(#374,#393);
#396= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#394));
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#400= IFCCARTESIANPOINT((0.552093887739567,-0.135050103217341,0.));
#402= IFCAXIS2PLACEMENT3D(#400,#19,#13);
#497= IFCLOCALPLACEMENT(#483,#496);
#404= IFCDOOR('3OHC3UOhnC0fHLfrnH4C0z',#41,'riprova ante a4:riprova ante a4:135607',$,'riprova ante a4',#497,#398,'135607',1.99999999999998,1.8);
#407= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('riprova ante a4'),$);
#408= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#409= IFCPROPERTYSET('3OHC3UOhnC0fHLhAnH4C0z',#41,'Pset_DoorCommon',$,(#407,#408));
#411= IFCRELDEFINESBYPROPERTIES('0VKLoBxNT3WeEktzD$wJHs',#41,$,$,(#404),#409);
#416= IFCAXIS2PLACEMENT3D(#6,$,$);
#417= IFCLOCALPLACEMENT($,#416);
#418= IFCSITE('1K3ST4ASPBDAQqfkJyiZf0',#41,'Default',$,'',#417,$,$,.ELEMENT.,(41,47,59,997253),(12,36,0,1373),0.,$,$);
#423= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#424= IFCPROPERTYSET('0gI3gH121B0QeleyCHlhgM',#41,'Pset_BuildingStoreyCommon',$,(#423));
#426= IFCRELDEFINESBYPROPERTIES('0Y5loBxv1AdhYf0ece9_d9',#41,$,$,(#123),#424);
#435= IFCRELAGGREGATES('1n0txrRGL7OeCtL0xLbl3T',#41,$,$,#104,(#418));
#439= IFCRELAGGREGATES('3sQdu1CSr71AQwRhs5GDGa',#41,$,$,#418,(#114));
#443= IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#41,$,$,#114,(#123));
#447= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#448= IFCPROPERTYSET('0gI3gH121B0QeleyGHlhfU',#41,'Pset_BuildingCommon',$,(#447));
#450= IFCRELDEFINESBYPROPERTIES('2zdpmtmSv4PhoNxZgQi1NW',#41,$,$,(#114),#448);
#454= IFCRELASSOCIATESMATERIAL('0qMz3ZdS15mv21pQDSML4f',#41,$,$,(#165),#192);
#457= IFCRELASSOCIATESMATERIAL('2v1kWCkFn6cBuA53M5_hRG',#41,$,$,(#193),#189);
#460= IFCRELASSOCIATESMATERIAL('1cTBNUMXnFCOFNE3CVVXPW',#41,$,$,(#378,#404),#383);
#464= IFCRELDEFINESBYTYPE('1gzD80w7j0LAnZkWR56hM9',#41,$,$,(#165),#193);
#467= IFCRELDEFINESBYTYPE('2gSplOOAv4ku1vYVuzOJuI',#41,$,$,(#404),#378);
#470= IFCCARTESIANPOINT((0.999999999999992,0.9));
#472= IFCAXIS2PLACEMENT2D(#470,#23);
#473= IFCRECTANGLEPROFILEDEF(.AREA.,$,#472,1.99999999999998,1.8);
#474= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#475= IFCEXTRUDEDAREASOLID(#473,#474,#19,0.3);
#476= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#475));
#478= IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#480= IFCCARTESIANPOINT((2.1,0.149999999999993,0.));
#482= IFCAXIS2PLACEMENT3D(#480,$,$);
#483= IFCLOCALPLACEMENT(#134,#482);
#485= IFCOPENINGELEMENT('3OHC3UOhnC0fHLfqzH4C0z',#41,'riprova ante a4:riprova ante a4:135607:1',$,'Opening',#483,#478,$);
#490= IFCRELVOIDSELEMENT('3OHC3UOhnC0fHLfqXH4C0z',#41,$,$,#165,#485);
#493= IFCRELFILLSELEMENT('0f8EmAOfLCwuth1Les_FYM',#41,$,$,#485,#404);
#500= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#371,#396),$);
#502= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#140,#158,#476),$);
ENDSEC;

END-ISO-10303-21;
