ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Apr 28 10:45:14 2019
* Host:                           LAPTOP-8T2M1PLA
* Database:                       C:\Users\Zoia\AppData\Local\Temp\{D1C3C671-D328-41AA-874D-97108A98A880}\ifc
* Database version:               5507
* Database creation date:         Sun Apr 28 10:45:08 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Apr 28 10:45:09 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Apr 28 10:45:09 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2019-04-28T10:45:14',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190108_1515(x64) - Exporter 19.2.1.1 - Alternate UI 19.2.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (ITA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (ITA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#212,#31);
#35= IFCPERSON($,'','giulia.picasso',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1555352891);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('1OHvV2qAjC_fm6WFrXQOc$',#41,'0001',$,$,'Nome','Stato',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,(),$,'','Roma','','Italia');
#114= IFCBUILDING('1OHvV2qAjC_fm6WFrXQOc_',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1OHvV2qAjC_fm6WFsUbdNg',#41,'0 - Piano Terra',$,$,#121,$,'0 - Piano Terra',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,2.4));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#284= IFCRELVOIDSELEMENT('0DpeC_iMLAix39fyQ75_C5',#41,$,$,#165,#279);
#225= IFCRELCONTAINEDINSPATIALSTRUCTURE('0gI3gH121B0Qelg2uHlhgM',#41,$,$,(#165),#123);
#131= IFCCARTESIANPOINT((-4.97664054322189,9.6461815848712,0.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#121,#133);
#136= IFCCARTESIANPOINT((3.2,0.));
#138= IFCPOLYLINE((#9,#136));
#140= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#138));
#143= IFCCARTESIANPOINT((1.6,3.19189119579733E-16));
#145= IFCAXIS2PLACEMENT2D(#143,#25);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,3.2,0.3);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCEXTRUDEDAREASOLID(#146,#147,#19,2.4);
#149= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#150= IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#151= IFCSURFACESTYLE('Default - Muro',.BOTH.,(#150));
#153= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#155= IFCSTYLEDITEM(#148,(#153),$);
#158= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#148));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#158));
#165= IFCWALLSTANDARDCASE('2ARV5bonvDixs18HxMwibt',#41,'Muro di base:Generico - 30 cm:134514',$,'Muro di base:Generico - 30 cm:952',#134,#161,'134514');
#174= IFCMATERIAL('Default - Muro');
#177= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#179= IFCSTYLEDITEM($,(#177),$);
#181= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#179));
#184= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#181),#174);
#187= IFCMATERIALLAYER(#174,0.3,$);
#189= IFCMATERIALLAYERSET((#187),'Muro di base:Generico - 30 cm');
#192= IFCMATERIALLAYERSETUSAGE(#189,.AXIS2.,.NEGATIVE.,0.15);
#193= IFCWALLTYPE('0gI3gH121B0Qelg2yHlhgB',#41,'Muro di base:Generico - 30 cm',$,$,$,$,'952',$,.STANDARD.);
#195= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generico - 30 cm'),$);
#196= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#197= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#198= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#199= IFCPROPERTYSET('2ARV5bonvDixs1AkFMwibt',#41,'Pset_WallCommon',$,(#195,#196,#197,#198));
#204= IFCRELDEFINESBYPROPERTIES('38NP1YC2H9JgXvmXbv7ltI',#41,$,$,(#165),#199);
#208= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#210= IFCAXIS2PLACEMENT3D(#6,$,$);
#211= IFCAXIS2PLACEMENT3D(#6,$,$);
#212= IFCLOCALPLACEMENT($,#211);
#213= IFCSITE('1OHvV2qAjC_fm6WFrXQOcz',#41,'Default',$,'',#212,$,$,.ELEMENT.,(41,47,59,997253),(12,36,0,1373),0.,$,$);
#218= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#219= IFCPROPERTYSET('0gI3gH121B0QeleyCHlhgM',#41,'Pset_BuildingStoreyCommon',$,(#218));
#221= IFCRELDEFINESBYPROPERTIES('0kJkI6TOfBIxCo$$XFAZyV',#41,$,$,(#123),#219);
#229= IFCRELAGGREGATES('1CBvD0NAz1TBAtDMZskgZp',#41,$,$,#104,(#213));
#233= IFCRELAGGREGATES('3IuZSyPOb7YR$Ux5$hFtWq',#41,$,$,#213,(#114));
#237= IFCRELAGGREGATES('0gI3gH121B0Qelg2mHlhfU',#41,$,$,#114,(#123));
#241= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#242= IFCPROPERTYSET('0gI3gH121B0QeleyGHlhfU',#41,'Pset_BuildingCommon',$,(#241));
#244= IFCRELDEFINESBYPROPERTIES('3SIdck$AbCyh5PSKAukUlr',#41,$,$,(#114),#242);
#248= IFCRELASSOCIATESMATERIAL('0bP5VfpJrBpA0cyLMnJm1q',#41,$,$,(#165),#192);
#251= IFCRELASSOCIATESMATERIAL('39naKyP9T8Euf6pUeRT25o',#41,$,$,(#193),#189);
#254= IFCRELDEFINESBYTYPE('1xr4d6A6DAhwdAYDOQEKVd',#41,$,$,(#165),#193);
#257= IFCAXIS2PLACEMENT3D(#6,$,$);
#287= IFCAXIS2PLACEMENT3D(#6,$,$);
#259= IFCAXIS2PLACEMENT3D(#6,$,$);
#279= IFCOPENINGELEMENT('1SsXY2fIf20BQSVrKQxUJO',#41,'Muro di base:Generico - 30 cm:134514',$,'Opening',#277,#272,$);
#262= IFCCARTESIANPOINT((0.,-2.22044604925031E-16));
#264= IFCAXIS2PLACEMENT2D(#262,#23);
#265= IFCRECTANGLEPROFILEDEF(.AREA.,'Porta-bilico-2',#264,1.99999999999998,1.8);
#266= IFCCARTESIANPOINT((-3.3566405432219,7.97218158487119,1.));
#268= IFCAXIS2PLACEMENT3D(#266,#15,#19);
#269= IFCEXTRUDEDAREASOLID(#265,#268,#19,3.048);
#270= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#269));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#274= IFCCARTESIANPOINT((4.97664054322189,-9.6461815848712,0.));
#276= IFCAXIS2PLACEMENT3D(#274,$,$);
#277= IFCLOCALPLACEMENT(#134,#276);
#288= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#270),$);
#290= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#140,#158),$);
ENDSEC;

END-ISO-10303-21;
