<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title class="big_title">Tropical suite</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >
<div class="container" >
  <header>
	   
    <div class="primary_header">
      <h1 class="title"> Tropical Suite</h1>
    
    <nav class="secondary_header" id="menu">
      <ul>
        <li>HOME</li>
        <li>INFO</li>
        <li>CONTATTI</li>
        
	</ul>
    </nav>
	</div>
  </header>
	<center>
	<img class="foto" src="img/stanza1.jpg" width="1100" height="776" alt=""/>
	</center>
<section class="section">
  <h2 class="noDisplay">Main Content</h2>
	 <article class="left_article">
      <h3>Porto Torres, Sardegna</h3>
      <p>Ci troviamo in una meravigliosa cittadina marittima,
	vicina a negozi, attrazioni, parchi, spiagge e molto
	altro. </p>
      <p>La Tropical Suite è la stanza d’albergo più lussuosa
di tutta la nostra favolosa Isola e si trova nell’Havana
Hotel a 5 stelle, rinomato in tutto il mondo.</p>
    </article>
		 <aside class="right_article"><img src="img/portotorres.JPG" alt="" width="400" height="200" class="placeholder"/> </aside>
</section>
	
	<center>
	<div class="super_row">
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/aereo.jpg" alt="" class="thumbnail"/> </p>
      <h4>Vicino all'aereoporto</h4>
      <p></p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/attrazioni.jpg" alt="" class="thumbnail"/> </p>
      <h4>Vicino ad attrazioni</h4>
      <p></p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/cartacredito.jpg" alt="" class="thumbnail"/> </p>
      <h4>Pagamenti Vari</h4>
      <p></p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/piatto.jpg" alt="" class="thumbnail"/> </p>
      <h4>Vicino a ristoranti</h4>
      <p></p>
    </div>
  </div>
	  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/chiave.jpg" alt="" class="thumbnail"/> </p>
      <h4>Massima sicurezza</h4>
      <p></p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/pentola.jpg" alt="" class="thumbnail"/> </p>
      <h4>Cucina integrata</h4>
      <p></p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/ariacondizionata.jpg" alt="" class="thumbnail"/> </p>
      <h4>Aria condizionata</h4>
      <p></p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/letto.jpg" alt="" class="thumbnail"/> </p>
      <h4>Relax garantito</h4>
      <p></p>
    </div>
  </div>
	
	<div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/telefono.jpg" alt="" class="thumbnail"/> </p>
      <h4>Smart home</h4>
      <p></p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/wifi.jpg" alt="" class="thumbnail"/> </p>
      <h4>Free Wi-Fi</h4>
      <p></p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="img/lampada.jpg" alt="" class="thumbnail"/> </p>
      <h4>Studio</h4>
      <p></p>
    </div>
    <div class="columns">
 
      <p></p>
    </div>
	</div>
	</div>
	
<div class="foto_gruppo">
	<div class="foto_title">Open Space Sea</div>
	<img class="foto" src="img/stanza2.jpg" width="1000" height="706" alt=""/> 
	<img class="foto" src="img/stanza5.jpg" width="1000" height="706" alt=""/> 
	
	<div class="foto_title">Playa studio</div>
	<img class="foto" src="img/stanza4.jpg" width="1000" height="706" alt=""/> 
	
	<div class="foto_title">Palma Room</div>
	<img class="foto" src="img/stanza3.jpg" width="1000" height="706" alt=""/> 
	<img class="foto" src="img/stanza6.jpg" width="1000" height="706" alt=""/> 
		</div>
	</center>
	<center>
  <div class="social">
    
		<button class="social_button"  onClick= "parent.location='https://www.instagram.com/tropical_suite/?hl=it'">
		<b>FOLLOW US!</b></button>	
    
	  <center>
	 <b class="text">Corri subito a visitare la nostra pagina instagram!</b>
	</center>
  </div>
	</center>
  <footer class="secondary_header footer">
    <div class="copyright"> <strong>Pagina WEB di noemi manduco</strong></div>
  </footer>
</div>
</body>
</html>
